

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Temporitzador 555 &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Control10';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Relès" href="Control11.html" />
    <link rel="prev" title="Condicionament de la sortida" href="Control09.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials83.html">Assaig de tracció</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials84.html">Assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials98.html">OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1"><a class="reference internal" href="Empresa01.html">Empresa</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Control10.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Temporitzador 555</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esquema-intern">Esquema intern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modes-de-funcionament">Modes de funcionament</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astable">Astable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monoestable">Monoestable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biestable">Biestable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-schmitt">Trigger Schmitt</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacions">Aplicacions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica-llum-d-escala">Pràctica: llum d’escala</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="temporitzador-555">
<h1>Temporitzador 555<a class="headerlink" href="#temporitzador-555" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<p>El cicuit integrat <a class="reference external" href="http://www.jorts.net/jupbook/pdf/lm555.pdf">555</a> ha estat per molts dècades el cor de molts dissenys electrònics. Fabricat per primera vegada al 1972, s’han venut anualment més de mil millions (darrera estimació del 2017), i es pensa que és el circuit integrat més utilitzat a la història.</p>
<p><img alt="" src="_images/555_Pinout.svg" /></p>
<section id="esquema-intern">
<h2>Esquema intern<a class="headerlink" href="#esquema-intern" title="Permalink to this heading">#</a></h2>
<p>El circuit és força sofisticat, amb 25 transistors, 2 diodes i 15 resistències. El motiu del seu èxit és que altres components claus en el seu comportament es connecten exteriorment, fent un cor molt flexible.</p>
<p>Podem veure que l’integrat consta de diferents blocs que hem ressaltat en colors:</p>
<p><img alt="" src="_images/NE555_Bloc_Diagram.svg" /></p>
<p><span style="background-color:#D5FFD5">Divisor de tensió</span>: Entre la tensió d’alimentació <strong>VCC</strong> i negatiu <strong>GND</strong> n’hi ha un divisor de tensió amb 3 resistències idèntiques de <span class="math notranslate nohighlight">\(5 \ k\Omega\)</span> (als integrats amb tecnologia bipolar, el valor és de <span class="math notranslate nohighlight">\(100 \ k\Omega\)</span> o més pels de tecnologia CMOS) per generar voltatges de referència pels comparadors. <strong>CONTROL</strong> està connectat entre le dues resistències superiors, de forma que podem variar amb una tensió exterior els voltatgws de referencia:</p>
<ul class="simple">
<li><p>Si no connectem <strong>CONTROL</strong>, aquest divisor crea un tensió de referència superior de <span class="math notranslate nohighlight">\(\frac{2}{3}\)</span> de <strong>VCC</strong> i un voltatge de referència inferior de <span class="math notranslate nohighlight">\(\frac{1}{3}\)</span> de <strong>VCC</strong>.</p></li>
<li><p>Si connectem <strong>CONTROL</strong>, aquest divisor crea un tensió de referència superior <span class="math notranslate nohighlight">\(V_{control}\)</span> i un voltatge de referència inferior de <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> de <span class="math notranslate nohighlight">\(V_{control}\)</span>.</p></li>
</ul>
<p><span style="background-color:#FFEEAA">Comparador Threshold</span>: L’entrada negativa del comparador  està connectada a la tensió de referència superior, i l’entrada positiva del comparador al pin <strong>THRESHOLD</strong>.</p>
<p><span style="background-color:#FFAAAA">Comaparador Trigger</span>: L’entrada positiva del comparador està connectada a la tensió de referència inferior, i l’entrada negativa del comparador al pin <strong>TRIGGER</strong>.</p>
<p><span style="background-color:#AAAAFF">Latch</span>: Una porta SR emmagatzema l’stat del temporitzador i està controlada pels dos comparadors. El pin <strong>RESET</strong> s’imposa sobre les altres dues entrades, així el latch (i, per tant, tot el temporitzador) pot ser posat a RESET en qualsevol moment.</p>
<p><span style="background-color:#FFAAEE">Output</span>: La sortida del latch es copia per una etapa de sortida amb configuració Push–pull que pot conduir fins a <span class="math notranslate nohighlight">\(200 \ mA\)</span> amb tecnologia bipolar, menys en el case dels temporitzador CMOS.</p>
<p><span style="background-color:#AAEEFF">Discharge</span>: A la vegada, la sortida del latch controla un transistor que actua com a interruptor digital i connecta el pin <strong>DISCHARGE</strong> a negatiu (interessant per descarregar un condensador de consigna de temps) o el deixa desconnectat.</p>
<p>Com ja hem comentat aquests blocs es tradueixen en ub esquena sofisticat:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Integrat 555 amb tecnologia bipolar</p></th>
<th class="text-center head"><p>Integrat 555 amb tecnologia CMOS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a title="Wdwd, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:NE555_Internal_Circuit.svg"><img width="512" alt="NE555 Internal Circuit" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/NE555_Internal_Circuit.svg/512px-NE555_Internal_Circuit.svg.png"></a></p></td>
<td class="text-center"><p><a title="Wdwd, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:C555_Internal_Circuit.svg"><img width="512" alt="C555 Internal Circuit" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/C555_Internal_Circuit.svg/512px-C555_Internal_Circuit.svg.png"></a></p></td>
</tr>
</tbody>
</table>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
 <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgzCAMB0l3BWEDYCYyoOytQTgByaT74CMSAbACwibKTICmAtKaQFACGIqJIpFfOHw0BQ3PwYNS8eMmgVMM1BTAJcmVWFI0w0MAcNHjk2Vx58VukT2ogJMqKdkgKCih89ev8xctXqmgY6znDsAE48VAwIFFHSkDQx8BHxkjSo0fwIqE4IKQDuaeS5mQy8UqllFuVZGELJYUXVJRZCrZDszVkyGdjpUF08-b3DpfiVzf0VbTWDRVR2pJogi6K4uZ1FYDakNjvrm0MH-BurdtVb5xlZazyx88I3DCeZDcc21XekZ50ASmkHi04lJVgknFJoAh2AC+A9LEknD1QZDoZE4XE+KRUKCZCl0e0cSAsTYEoViYTygJ+ESrqhqdiqXE1EciiSaAj3gBjClRIR8FlOMAsOgoPyQFRqDRaEIwOAcADmvMFAsEENSJzAaruWoaoSG3xWVFwcWWIINdl1qxN4DVnXIEFeDzuqAepB4kkk7AdT34RqWK3dmy9CxtZutzLt7AA8sgKNIVhQGStJry9hl2Y9ObM3oMAC7gXi2oR4SN693MTDQfBqBCkMASthEXAYWjQFsIBBayA5V34BD9ljtOAgAAmjAAZpwAK4AGzzQ3pzJyPBtgs6StLvq30T1V3qxd9Vs6AA8adJyPx8A49qt+HFRwBLADOXIAFpxwgrGOwz9iHJg7SYKIZB3tSebhI+CrfuEv7nlEuR7EgmRIKIcR5m+4SMM+b4APazqOi4jIkYyFoMZ5YKUuQYOUqH3iAXK4QAdhB+HsAARnG1G4OUI5ZHSdRFtUJwCS8nxrqS7AAJIRn6cSxAmIJQFCXq4TwEDUgw0S4A4kLyrErpOKUjrsGp2hkVpMimnp8DSgZSDuhwQA&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"> <iframe src="https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgzCAMB0l3BWEDYCYyoOytQTgByaT74CMSAbACwibKTICmAtKaQFACGIqJIpFfOHw0BQ3PwYNS8eMmgVMM1BTAJcmVWFI0w0MAcNHjk2Vx58VukT2ogJMqKdkgKCih89ev8xctXqmgY6znDsAE48VAwIFFHSkDQx8BHxkjSo0fwIqE4IKQDuaeS5mQy8UqllFuVZGELJYUXVJRZCrZDszVkyGdjpUF08-b3DpfiVzf0VbTWDRVR2pJogi6K4uZ1FYDakNjvrm0MH-BurdtVb5xlZazyx88I3DCeZDcc21XekZ50ASmkHi04lJVgknFJoAh2AC+A9LEknD1QZDoZE4XE+KRUKCZCl0e0cSAsTYEoViYTygJ+ESrqhqdiqXE1EciiSaAj3gBjClRIR8FlOMAsOgoPyQFRqDRaEIwOAcADmvMFAsEENSJzAaruWoaoSG3xWVFwcWWIINdl1qxN4DVnXIEFeDzuqAepB4kkk7AdT34RqWK3dmy9CxtZutzLt7AA8sgKNIVhQGStJry9hl2Y9ObM3oMAC7gXi2oR4SN693MTDQfBqBCkMASthEXAYWjQFsIBBayA5V34BD9ljtOAgAAmjAAZpwAK4AGzzQ3pzJyPBtgs6StLvq30T1V3qxd9Vs6AA8adJyPx8A49qt+HFRwBLADOXIAFpxwgrGOwz9iHJg7SYKIZB3tSebhI+CrfuEv7nlEuR7EgmRIKIcR5m+4SMM+b4APazqOi4jIkYyFoMZ5YKUuQYOUqH3iAXK4QAdhB+HsAARnG1G4OUI5ZHSdRFtUJwCS8nxrqS7AAJIRn6cSxAmIJQFCXq4TwEDUgw0S4A4kLyrErpOKUjrsGp2hkVpMimnp8DSgZSDuhwQA" width="800" height="600"></iframe>
</div></div>
</div>
</section>
<section id="modes-de-funcionament">
<h2>Modes de funcionament<a class="headerlink" href="#modes-de-funcionament" title="Permalink to this heading">#</a></h2>
<p>Amb l’ajut de uns pocs components externs, aquest xip pot fer diferents funcions treballant en 4 modes diferents:</p>
<section id="astable">
<h3>Astable<a class="headerlink" href="#astable" title="Permalink to this heading">#</a></h3>
<p>L’integrat opera com un oscil·lador electrònic:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
 <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWEAWaAOMaBMA2AnNnmJAdiAjueZOQKYC0YYAUGDklsjWFmiFhXC8UUZgCUQAZkjIQeStNloaKlDSSqYCcVJn80fRVMmUak-jSxSoUaNoDyUnHzB4ryNuDc3IzAO78XOA4lpAuIaIAThbhoXzyNtK+AVhhcgp6Cckx-IKcloK+AMY5ApSphnoqsPCQ5mDQWADsyAjIaE2ueJJNOB5NtnAsAOY5RhVSqT7+pZylhTMTWHP5-HO+0RNscWuyZnAzRgkm8aaHzulOsaKjkib6hvdGKswA9vyTNh6QVho1dXhIDgBDYrFZzEUAC4AGze1kkVho31+g3geF6FBB3BArwArpCAA745hAA&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"> <iframe src="https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWEAWaAOMaBMA2AnNnmJAdiAjueZOQKYC0YYAUGDklsjWFmiFhXC8UUZgCUQAZkjIQeStNloaKlDSSqYCcVJn80fRVMmUak-jSxSoUaNoDyUnHzB4ryNuDc3IzAO78XOA4lpAuIaIAThbhoXzyNtK+AVhhcgp6Cckx-IKcloK+AMY5ApSphnoqsPCQ5mDQWADsyAjIaE2ueJJNOB5NtnAsAOY5RhVSqT7+pZylhTMTWHP5-HO+0RNscWuyZnAzRgkm8aaHzulOsaKjkib6hvdGKswA9vyTNh6QVho1dXhIDgBDYrFZzEUAC4AGze1kkVho31+g3geF6FBB3BArwArpCAA745hAA" width="800" height="600"></iframe>
</div></div>
</div>
</section>
<section id="monoestable">
<h3>Monoestable<a class="headerlink" href="#monoestable" title="Permalink to this heading">#</a></h3>
<p>El xip opera com a un generador de pulsos d’un sol tret:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
 <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWcMBMcUHYMGZIA4UA2ATmIxAUIosgoFMBaMMAKDEKTT3ABYeRsaXv36QWAdxBdwGKtMwooEqfhlUwstUsnyetMCm4o92rRvWaFSgMZar5gUNox4cUu4+fSUWD2IJIPwCgwP9uF0hWAHMtQX1NbGwqZxYAJzNNB2ZFfXhlLIMpDEVspQAlcENwQp5uUucQEyQGmAQWAHkBJJVuPVppFPSDOsLhqRNcsUkx0oKcllsx41o8fomfVwhsaAQETDAkjDxVyACwRgONyJYAGRBV8dpax6hwEAAXVIBXOmoxGNw-EBAkCjhaynshUS6kKUy6MMU0K0YgA9rwQIRRI0wJBFM1YPAyBxCChmlJ0dgWGicRisTwcXirm5ZJRSa9WAALcnkNpAA&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"> <iframe src="https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWcMBMcUHYMGZIA4UA2ATmIxAUIosgoFMBaMMAKDEKTT3ABYeRsaXv36QWAdxBdwGKtMwooEqfhlUwstUsnyetMCm4o92rRvWaFSgMZar5gUNox4cUu4+fSUWD2IJIPwCgwP9uF0hWAHMtQX1NbGwqZxYAJzNNB2ZFfXhlLIMpDEVspQAlcENwQp5uUucQEyQGmAQWAHkBJJVuPVppFPSDOsLhqRNcsUkx0oKcllsx41o8fomfVwhsaAQETDAkjDxVyACwRgONyJYAGRBV8dpax6hwEAAXVIBXOmoxGNw-EBAkCjhaynshUS6kKUy6MMU0K0YgA9rwQIRRI0wJBFM1YPAyBxCChmlJ0dgWGicRisTwcXirm5ZJRSa9WAALcnkNpAA" width="800" height="600"></iframe>
</div></div>
</div>
</section>
<section id="biestable">
<h3>Biestable<a class="headerlink" href="#biestable" title="Permalink to this heading">#</a></h3>
<p>El xip opera com una porta RS, amb les entrades negades.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
 <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWcMBMcUHYMGZIA4UA2ATmIxBORAUmoFMBaMMAKDEKRRQBZxvfMKPr17FopCaXjSULAO4guvMBkLhiQlWsjz1QnrSWLutHQrAbFGfTytCzeu4+wJ7LAMaK8eELgHffVyhwRh9CaEJIqOiojF4YOFYAcy8fF30A7EIfUxYAJVTwMAyfPFNgkypymAQWAHlA-XwQbnZFZtyFbDRfSF5u2nSoXQshIZRMoIcJtKCBxuGuoK0FwnjdIbXHLZ0AGW3lYop48BAAMwBDABsAZzpqYf3R41pmfUrX8+u7h50AD2Q2GQSGK5DAzQEvAA9HkWADwRlXrYJkDISAoQBlFgAexAYROJmIPnBUGgEFeLCAA&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"> <iframe src="https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWcMBMcUHYMGZIA4UA2ATmIxBORAUmoFMBaMMAKDEKRRQBZxvfMKPr17FopCaXjSULAO4guvMBkLhiQlWsjz1QnrSWLutHQrAbFGfTytCzeu4+wJ7LAMaK8eELgHffVyhwRh9CaEJIqOiojF4YOFYAcy8fF30A7EIfUxYAJVTwMAyfPFNgkypymAQWAHlA-XwQbnZFZtyFbDRfSF5u2nSoXQshIZRMoIcJtKCBxuGuoK0FwnjdIbXHLZ0AGW3lYop48BAAMwBDABsAZzpqYf3R41pmfUrX8+u7h50AD2Q2GQSGK5DAzQEvAA9HkWADwRlXrYJkDISAoQBlFgAexAYROJmIPnBUGgEFeLCAA" width="800" height="600"></iframe>
</div></div>
</div>
</section>
<section id="trigger-schmitt">
<h3>Trigger Schmitt<a class="headerlink" href="#trigger-schmitt" title="Permalink to this heading">#</a></h3>
<p>El xip opera com a una porta inversora amb histèresis</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
 <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWcMBMcUHYMGZIA4UA2ATmIxAUIosgoFMBaMMAKDEKVwBZxDav2vflBYB3ECkrgUeENkKywMkQCUJUpYq49NUPV1pJax6AhYB5EF2woJKHl2JUU9vZDHrneWZOdT34r6ecpA8QQHBMrLcEt4iAG6RGsS24eBWcOnGUKYsamApwWDawbQQBhKmlUY5ZgAOkXFB2PJuIgDmwS1+VNgItsYsnQa0NvyZ3W4e8orK1ra6EfPSsssFAywA9iDEIIQ8-GCQtoTQEDDwkGQchJJ6rNvYewdWR7ZGsPDXlHdlLEA&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;800&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"> <iframe src="https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgjCAMB0l3BWcMBMcUHYMGZIA4UA2ATmIxAUIosgoFMBaMMAKDEKVwBZxDav2vflBYB3ECkrgUeENkKywMkQCUJUpYq49NUPV1pJax6AhYB5EF2woJKHl2JUU9vZDHrneWZOdT34r6ecpA8QQHBMrLcEt4iAG6RGsS24eBWcOnGUKYsamApwWDawbQQBhKmlUY5ZgAOkXFB2PJuIgDmwS1+VNgItsYsnQa0NvyZ3W4e8orK1ra6EfPSsssFAywA9iDEIIQ8-GCQtoTQEDDwkGQchJJ6rNvYewdWR7ZGsPDXlHdlLEA" width="800" height="600"></iframe>
</div></div>
</div>
</section>
</section>
<section id="aplicacions">
<h2>Aplicacions<a class="headerlink" href="#aplicacions" title="Permalink to this heading">#</a></h2>
<p>Ja hem dit que són moltíssimes. Penseu que fins que els microcontroladors no van baixar de preu i es va facilitar la seva programació, i això va succeir amb l’inici d’aquest segle, el 555 era la base de molts dissenys. S’han escrit llibres sencers sobre ell, molt són a la internet. Veieu un parell d’exemples:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://archive.org/embed/555-designs&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;560&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;384&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><iframe src="https://archive.org/embed/555-designs" width="560" height="384"></iframe>
</div></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.talkingelectronics.com/projects/50%20-%20555%20Circuits/50%20-%20555%20Circuits.html&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;700&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;480&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><iframe src="https://www.talkingelectronics.com/projects/50%20-%20555%20Circuits/50%20-%20555%20Circuits.html" width="700" height="480"></iframe>
</div></div>
</div>
</section>
<section id="practica-llum-d-escala">
<h2>Pràctica: llum d’escala<a class="headerlink" href="#practica-llum-d-escala" title="Permalink to this heading">#</a></h2>
<p>Esteu acostumats a pijar un polsador al vestíbul d’un edifici i que el llum de l’escala estigui encès uns minuts. Aquest circuit és molt fàcil de realitzar amb un 555:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgDOB0YzCsICcAmSAOZB2RLNwIxqYBsAzAnMSBRHAKYC0++AUPsQsmGiPgCx8QpLrwEhBfSDmk44sWKwDuILj3wkV3FZmTgWy1bw3qqJvQa3I+EfMh5WIYfUdPGNWXU4DGL7brPCjlAKKpAmYIh8pHy2cGhwyKTBYKwA5r6BGaRUjiwATr5mRbbgvPLOxboevCVOAEq8djW6fGq1pdbUpY6QcCwA8kLZmjzWEIa5BbZt-k0OpfgwFU3M-sa1LD7TKp1o4502jJggDGjoaOpoMYiYMLHIjOzJrAAyIHs7EK2fCyAALnkAK50LpOdKkMCCCFQyFCES5Aw6ZpDUwbZSkYarFG+JwAe1E1HaMTAugQYGgsBuHGIyDJKgJpBY+MWhM84kWpOSMCplFpCxYAAt6cc+kA&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;560&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;384&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><iframe src="https://www.falstad.com/circuit/circuitjs.html?ctz=CQAgDOB0YzCsICcAmSAOZB2RLNwIxqYBsAzAnMSBRHAKYC0++AUPsQsmGiPgCx8QpLrwEhBfSDmk44sWKwDuILj3wkV3FZmTgWy1bw3qqJvQa3I+EfMh5WIYfUdPGNWXU4DGL7brPCjlAKKpAmYIh8pHy2cGhwyKTBYKwA5r6BGaRUjiwATr5mRbbgvPLOxboevCVOAEq8djW6fGq1pdbUpY6QcCwA8kLZmjzWEIa5BbZt-k0OpfgwFU3M-sa1LD7TKp1o4502jJggDGjoaOpoMYiYMLHIjOzJrAAyIHs7EK2fCyAALnkAK50LpOdKkMCCCFQyFCES5Aw6ZpDUwbZSkYarFG+JwAe1E1HaMTAugQYGgsBuHGIyDJKgJpBY+MWhM84kWpOSMCplFpCxYAAt6cc+kA" width="560" height="384"></iframe>
</div></div>
</div>
<p>Podeu realitzar el circuit al taller amb una breadboard:</p>
<p><span class="math notranslate nohighlight">\(R(X8-B8) = 10 \ k\Omega\)</span><br />
<span class="math notranslate nohighlight">\(R(X14-C14) = 100 \ \Omega\)</span><br />
<span class="math notranslate nohighlight">\(C(J10-Y10) = 100 \ \mu F\)</span><br />
<span class="math notranslate nohighlight">\(C(H14-H17) = 100 \ nF\)</span></p>
<p><img alt="" src="_images/555llumEscala.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Control09.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Condicionament de la sortida</p>
      </div>
    </a>
    <a class="right-next"
       href="Control11.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Relès</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esquema-intern">Esquema intern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modes-de-funcionament">Modes de funcionament</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astable">Astable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monoestable">Monoestable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biestable">Biestable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-schmitt">Trigger Schmitt</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacions">Aplicacions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica-llum-d-escala">Pràctica: llum d’escala</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>