

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Energia cinètica &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Energia03';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Energia Potencial" href="Energia82.html" />
    <link rel="prev" title="Formes d’energia. Transformacions energètiques" href="Energia02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Energia02.html">Formes d’energia. Transformacions energètiques</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Energia cinètica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Energia Potencial</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec02.html">Fonts d’energia convencionals. Centrals hidràuliques</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec03.html">Centrals tèrmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec04.html">Centrals nuclears</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec05.html">Fonts d’energia alternatives.</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials02.html">Sòlids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials03.html">Aliatges</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials04.html">Polímers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials05.html">Cristalls líquids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials06.html">Nanotecnologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials10.html">Propietats dels materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials11.html">Propietats mecàniques. Assaig de tracció.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials12.html">Altres assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials13.html">Propietats tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials14.html">Propietats elèctriques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials15.html">Propietats magnètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials16.html">Assajos no destructius</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials20.html">Materials tecnològics. Metal·lúrgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials21.html">Ferro, acer i fosa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials22.html">Altres metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials61.html">Termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials62.html">Termoestables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials63.html">Elastòmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials64.html">Conformació dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials65.html">Reciclatge dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials69.html">Compòsits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu52.html">Teoremes de Thévenin i Norton</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica40.html">CAD/CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica41.html">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica02.html">Primer principi. Transformacions termodinàmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica03.html">Màquines tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica04.html">L’entropia.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control70.html">Pràctica operacionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control20.html">Microcontroladors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Energia03.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Energia cinètica</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-xoc-inelastic">Exemple: xoc inelàstic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solucio">Solució</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#treballant-amb-unitats-a-python-la-llibreria-pint">Treballant amb unitats a python. La llibreria <em>pint</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-l-energia-alliberada-en-forma-de-calor-per-a-cada-cotxe">a) L’energia alliberada en forma de calor per a cada cotxe.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-els-temps-de-frenada-si-els-frens-a-cada-cotxe-exerceixen-una-forca-constant-f-4-kn">b) Els temps de frenada si els frens a cada cotxe exerceixen una força constant F = 4 kN</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-l-espai-recorregut-en-aquesta-frenada">c) L’espai recorregut en aquesta frenada</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-repetiu-els-apartats-anteriors-si-la-velocitat-fos-el-doble-120-km-h">d) Repetiu els apartats anteriors si la velocitat fos el doble (120 km/h)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principi-de-conservacio-del-moment-xocs-explosions">Principi de conservació del moment. Xocs. Explosions.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exemple: xoc inelàstic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-xoc-elastic">Exemple: xoc elàstic</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solució</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conclusions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-de-sympy">Potència de <em>sympy</em></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-conjunt-que-es-separa">Exemple: conjunt que es separa</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="energia-cinetica">
<h1>Energia cinètica<a class="headerlink" href="#energia-cinetica" title="Permalink to this heading">#</a></h1>
<p>Quan un cos en moviment impacta amb un altre i ambdós queden en repòs s’allibera calor equivalent a l’energia del moviment. Si mai heu rebut una bufetada no tindreu cap dubte al respecte.</p>
<p>Aquesta energia cinètica depèn de la massa i de la velocitat del cos:</p>
<p><span class="math notranslate nohighlight">\(E_c=\frac{1}{2} m v^2\)</span></p>
<p>Si volem obtenir aquesta energia en joules, caldrà expressar la massa en kg i la velocitat en m/s.</p>
<p>Quan variem la velocitat d’un cos cal exercir una força sobre ell. Recordem la segona llei de Newton:</p>
<p><span class="math notranslate nohighlight">\(\Large  \overrightarrow{F}=\frac{\Delta \overrightarrow{p}}{\Delta t} = \frac{\Delta (m \overrightarrow{v})}{\Delta t} = \frac{\Delta m}{\Delta t} \overrightarrow{v} + m \frac{\Delta \overrightarrow{v}}{\Delta t} = \dot{m} \overrightarrow{v} + m \overrightarrow{a} \)</span></p>
<p>si suposem la massa constant <span class="math notranslate nohighlight">\(\dot{m} = 0\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\overrightarrow{F} = m \overrightarrow{a}  \)</span></p>
<p>que és la versió simplificada (i restringida) de la segona llei de Newton que Eüler va proposar un segle després<span id="id1">[<a class="reference internal" href="Biblio.html#id2" title="Antonio Fernández-Rañada. Física Básica 1. Alianza Editorial, 1993. ISBN 84-206-0640-5. URL: https://openlibrary.org/works/OL34953760W/F%C3%ADsica_B%C3%A1sica_1?edition=key%3A/books/OL13192558M.">FR93</a>]</span> i que tan popular s’ha fet a les escoles, oblidant la seva formulació original i les seves implicacions.  Sense la dependència en la variació de massa de l’expressió original és impossible justificar, per exemple, per què un globus de goma inflat surt disparat quan desfem el nus i es desinfla, ja que cap força actua sobre el globus que no hi fos quan el tenien tancat amb el nus.</p>
<p>Com ja hem avançat anteriorment , en el cas del desplaçament d’un cos sobre el que actua una força el treball desenvolupat és</p>
<p><span class="math notranslate nohighlight">\(W =  \overrightarrow{F} \cdot \overrightarrow{d} \equiv F \ d  \ cos\alpha \)</span></p>
<p>essent <span class="math notranslate nohighlight">\(\alpha\)</span> l’angle que formen els vectors <span class="math notranslate nohighlight">\(\overrightarrow{F}\)</span> i <span class="math notranslate nohighlight">\(\overrightarrow{d}\)</span>: com més paral·lels són aquests vectors, més gran és el treball realitzat (i, per tant, l’energia transferida), sent nul si són vectors perpendiculars.</p>
<section id="exemple-xoc-inelastic">
<h2>Exemple: xoc inelàstic<a class="headerlink" href="#exemple-xoc-inelastic" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Dos cotxes amb massa m= 1000 kg circulen a 60 km/h i xoquen frontalment, quedant aturats. Calculeu<br />
a) L’energia alliberada en forma de calor per a cada cotxe.<br />
b) Els temps de frenada si els frens a cada cotxe exerceixen una força constant F = 4 kN<br />
c) L’espai recorregut en aquesta frenada<br />
d) Repetiu els apartats anteriors si la velocitat fos el doble (120 km/h)</p>
</div></blockquote>
<section id="solucio">
<h3>Solució<a class="headerlink" href="#solucio" title="Permalink to this heading">#</a></h3>
<p>Veiem que podem fer amb el que sabem de teoria.</p>
<p>A l’apartat <em>(a)</em> es tracta d’un xoc inelàstic amb velocitat final = 0 m/s on tota l’energia cinètica es dissipa en forma de calor:</p>
<p><span class="math notranslate nohighlight">\(Q = \Delta E = Ec(v=v0)\)</span></p>
<p><span class="math notranslate nohighlight">\(Ec = \frac{1}{2} \cdot m \cdot v^{2}\)</span></p>
<p>A l’apartat <em>(b)</em> tenim un M.U.A. amb acceleració negativa que acaba al repòs:</p>
<p><span class="math notranslate nohighlight">\(F = m \cdot a \Rightarrow  a = \frac{F}{m}\)</span></p>
<p><span class="math notranslate nohighlight">\(v = v_{0} + a \cdot t\)</span></p>
<p><span class="math notranslate nohighlight">\(\Delta r = v_{0} \cdot t + \frac{1}{2}\cdot a \cdot t^{2}\)</span></p>
<p>Per tant, sembla que introduïnt les dades a les fòrmules tenim resolt el nostre problema</p>
<p>Anem a la pràctica …</p>
<section id="treballant-amb-unitats-a-python-la-llibreria-pint">
<h4>Treballant amb unitats a python. La llibreria <em>pint</em><a class="headerlink" href="#treballant-amb-unitats-a-python-la-llibreria-pint" title="Permalink to this heading">#</a></h4>
<p>La llibreria <em>pint</em> ens permet treballar amb unitats, fer conversions i donar més rigor als càlculs<br />
Teniu un bon tutorial a <a class="reference external" href="https://pint.readthedocs.io/en/0.13/tutorial.html">https://pint.readthedocs.io/en/0.13/tutorial.html</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>
<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">kg</span>
<span class="n">v0</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">km</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">hour</span>
</pre></div>
</div>
</div>
</div>
<p>El primer pas seria tenir les dades en Sistema Internacional. Fixeu-vos que la llibreria <em>pint</em> s’encarrega d’això.<br />
Si bé v0 el tenim en <span class="math notranslate nohighlight">\(\frac{km}{h}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">60.0 kilometer/hour</div></div>
</div>
<p>Sempre podem convertir una dada al Sistema Internacional amb <code class="docutils literal notranslate"><span class="pre">.ito_base_units()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v0</span><span class="o">.</span><span class="n">ito_base_units</span><span class="p">()</span>
<span class="n">v0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">16.666666666666668 meter/second</div></div>
</div>
<p>Podem millorar l’expressió gestionan el format de sortida:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Velocitat inicial en S.I: {:P~}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Velocitat inicial en S.I: 16.666666666666668 m/s&#39;
</pre></div>
</div>
</div>
</div>
<p>Si haguessim fet nosaltres mateixos la conversió obtindriam el mateix valor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v0</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">km</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">hour</span>
<span class="n">v0</span> <span class="o">=</span> <span class="n">v0</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">m</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">km</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">hour</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3600</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
<span class="n">v0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">16.666666666666668 meter/second</div></div>
</div>
<p>Encara que de vegades haurem de forçar la simplificació d’uniotats amb <code class="docutils literal notranslate"><span class="pre">ito_reduced_units()</span></code> (veure <a class="reference external" href="https://pint.readthedocs.io/en/0.13/tutorial.html#converting-quantities">https://pint.readthedocs.io/en/0.13/tutorial.html#converting-quantities</a>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">density</span> <span class="o">=</span> <span class="mf">1.4</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">gram</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">cm</span><span class="o">**</span><span class="mi">3</span>
<span class="n">volume</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">ureg</span><span class="o">.</span><span class="n">cc</span>
<span class="n">mass</span> <span class="o">=</span> <span class="n">density</span><span class="o">*</span><span class="n">volume</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>14.0 cubic_centimeter * gram / centimeter ** 3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mass</span><span class="o">.</span><span class="n">ito_reduced_units</span><span class="p">()</span>
<span class="n">mass</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">14.0 gram</div></div>
</div>
<p>Ara que sabem com treballar amb unitats a python ens podrem dedicar a resoldre el nostre problema</p>
</section>
<section id="a-l-energia-alliberada-en-forma-de-calor-per-a-cada-cotxe">
<h4>a) L’energia alliberada en forma de calor per a cada cotxe.<a class="headerlink" href="#a-l-energia-alliberada-en-forma-de-calor-per-a-cada-cotxe" title="Permalink to this heading">#</a></h4>
<p>Ara ja podem calcular la energia cinética de cada cotxe <span class="math notranslate nohighlight">\(Ec=\frac{1}{2}\cdot m\cdot v^{2}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ec</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">v0</span><span class="o">**</span><span class="mi">2</span>
<span class="n">Ec</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">138888.8888888889 kilogram meter<sup>2</sup>/second<sup>2</sup></div></div>
</div>
<p>Naturalment l’energia es mesura en J. Podem fer el canvi amb <code class="docutils literal notranslate"><span class="pre">.ito(ureg.J)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ec</span><span class="o">.</span><span class="n">ito</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">J</span><span class="p">)</span>
<span class="n">Ec</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">138888.8888888889 joule</div></div>
</div>
<p>I tenir-la amb un múltiple adient. <em>pint</em> ho pot fer amb <code class="docutils literal notranslate"><span class="pre">.to_compact</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">Ec</span><span class="o">.</span><span class="n">to_compact</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>138.8888888888889 kilojoule
</pre></div>
</div>
</div>
</div>
<p>Que justament és alliberada en forma de calor per a cada cotxe</p>
<p>L’expresió correcta d’aquest resultat seria <strong>Q = 138,8 kJ</strong></p>
</section>
<section id="b-els-temps-de-frenada-si-els-frens-a-cada-cotxe-exerceixen-una-forca-constant-f-4-kn">
<h4>b) Els temps de frenada si els frens a cada cotxe exerceixen una força constant F = 4 kN<a class="headerlink" href="#b-els-temps-de-frenada-si-els-frens-a-cada-cotxe-exerceixen-una-forca-constant-f-4-kn" title="Permalink to this heading">#</a></h4>
<p>Com la força de frenada s’oposa a la velocitat tindrà signe negatiu:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span> <span class="o">=</span>  <span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">kN</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">F</span> <span class="o">/</span> <span class="n">m</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">-0.004 kilonewton/kilogram</div></div>
</div>
<p>Ho arreglem amb <code class="docutils literal notranslate"><span class="pre">.ito_base_units()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">ito_base_units</span><span class="p">()</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">-4.0 meter/second<sup>2</sup></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">m</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">s</span> <span class="o">-</span> <span class="n">v0</span><span class="p">)</span> <span class="o">/</span> <span class="n">a</span>
<span class="n">t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">4.166666666666667 second</div></div>
</div>
<p>Per tant tindrem un tems de frenada <strong>t = 4,167 s</strong></p>
</section>
<section id="c-l-espai-recorregut-en-aquesta-frenada">
<h4>c) L’espai recorregut en aquesta frenada<a class="headerlink" href="#c-l-espai-recorregut-en-aquesta-frenada" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">v0</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span>
<span class="n">r</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">34.72222222222223 meter</div></div>
</div>
<p>Es a dir, l’espai recorregut en aquesta frenada derà de <strong>r = 34,72 m</strong></p>
</section>
<section id="d-repetiu-els-apartats-anteriors-si-la-velocitat-fos-el-doble-120-km-h">
<h4>d) Repetiu els apartats anteriors si la velocitat fos el doble (120 km/h)<a class="headerlink" href="#d-repetiu-els-apartats-anteriors-si-la-velocitat-fos-el-doble-120-km-h" title="Permalink to this heading">#</a></h4>
<p>Podem repetir les fòrmules, canviant el valor inicial de v0:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v0</span> <span class="o">=</span> <span class="mi">120</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">km</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">hour</span>
<span class="n">v0</span><span class="o">.</span><span class="n">ito_base_units</span><span class="p">()</span>
<span class="n">v0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">33.333333333333336 meter/second</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ec</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">v0</span><span class="o">**</span><span class="mi">2</span>
<span class="n">Ec</span><span class="o">.</span><span class="n">ito</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">J</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">Ec</span><span class="o">.</span><span class="n">to_compact</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>555.5555555555557 kilojoule
</pre></div>
</div>
</div>
</div>
<p><strong>a) Q” = 555,6 kJ</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">m</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">s</span> <span class="o">-</span> <span class="n">v0</span><span class="p">)</span> <span class="o">/</span> <span class="n">a</span>
<span class="n">t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">8.333333333333334 second</div></div>
</div>
<p><strong>b) t” = 8,333 s</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">v0</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span>
<span class="n">r</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">138.8888888888889 meter</div></div>
</div>
<p><strong>c) r = 138,9 m</strong></p>
</section>
</section>
<section id="conclusions">
<h3>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this heading">#</a></h3>
<p>Comparem resultats:</p>
<table>
<tbody>
<tr><td>v0</td><td>Q</td><td>t</td><td>r</td></tr>
<tr><td>60 km/h</td><td>138,8 kJ</td><td>4,167 s</td><td>34,72 m</td></tr>
<tr><td>120 km/h</td><td>555,8 kJ</td><td>8,333 s</td><td>138,9 m</td></tr>
</tbody>
</table>
<p>Si bé el temps s’ha duplicat com la velocitat inicial, la calor dissipada i la distància recorreguda s’han multiplicat per 4. Això és degut a la depèndencia quadràtica de <strong>Q</strong> i <strong>r</strong> amb la velocitat inicial. El temps <strong>t</strong>, en canvi, té una dependència linial amb <strong>v0</strong></p>
<p>Veiem gràficament aquestes dependències:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Calor dissipada a cada cotxe&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;v [m/s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Q [kJ]&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/db22931239ac924c8254fa91e03122399def12d90ac0180aef43869a6aa0f29c.png" src="_images/db22931239ac924c8254fa91e03122399def12d90ac0180aef43869a6aa0f29c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">4</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Temps de frenada&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;v [m/s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;t [s]&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/34b6681de71976316eaaceb27be30149cb9d01ce1f8b9b4418b5e8d845b76105.png" src="_images/34b6681de71976316eaaceb27be30149cb9d01ce1f8b9b4418b5e8d845b76105.png" />
</div>
</div>
<p>Com imagineu, la gràfica de l’espai recorregut a la frenada és més difícil de fer, ja que depén de <strong>v0</strong> i de <strong>t</strong>, que també depèn de <strong>v0</strong>. Però no per això aquesta dependència <strong>quadràtica</strong> és menys important, com sabreu tots els que estudieu per treure’s el carnet de conduir!</p>
<p><span class="math notranslate nohighlight">\(v = v_{0} + a \cdot t = 0 \Rightarrow t = - \frac{v_{0}}{a} \)</span></p>
<p><span class="math notranslate nohighlight">\(\Delta r = v_{0} \cdot t + \frac{1}{2}\cdot a \cdot t^{2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\Delta r = v_{0} \cdot (- \frac{v_{0}}{a}) + \frac{1}{2}\cdot a \cdot {(- \frac{v_{0}}{a})^{2}}\)</span></p>
<p><span class="math notranslate nohighlight">\(\Delta r = - \frac{(v_{0})^{2}}{a} + \frac{1}{2}\cdot \frac{(v_{0})^{2}}{a} = \frac{1}{2} \frac{(v_{0})^{2}}{a}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">4</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Recorregut de frenada&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;v [m/s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;r [m]&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e9acfce2ac61aa79e4aeaee5710dd7e7140f0654996c6ee56a5c9cf44406057c.png" src="_images/e9acfce2ac61aa79e4aeaee5710dd7e7140f0654996c6ee56a5c9cf44406057c.png" />
</div>
</div>
<p>Representem la mateixa corba posant la velocitat en <span class="math notranslate nohighlight">\(\frac{km}{h}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mf">3.6</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">4</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Recorregut de frenada&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;v [km/h]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;r [m]&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8a67c0d2dbbb3b4b1fb6afee9624b33ca94ca127be40f96e1a2b2aabc2e1e38b.png" src="_images/8a67c0d2dbbb3b4b1fb6afee9624b33ca94ca127be40f96e1a2b2aabc2e1e38b.png" />
</div>
</div>
<p>Com veieu per a una acceleració de - 4 <span class="math notranslate nohighlight">\(\frac{m}{s}\)</span> es compleix la regla de dividir per 10 i elevar al quadrat la velocitat en <span class="math notranslate nohighlight">\(\frac{km}{h}\)</span> per obtenir la distància de seguretat en <span class="math notranslate nohighlight">\(m\)</span>. Aquesta acceleració correspon a <strong>0,4g</strong> , valor raonable en un cas real.</p>
<p>En aquest exemple es manifesta la dependència quadràtica de l’energia cinètica amb la velocitat i el seu efecte en la frenada: duplicant la velocitat inicial l’energia cinètica (i conseqüentment la calor alliberada) és multiplica per 4. El mateix passa amb la distància de frenada, com sabreu els que teniu carnet de conduir o esteu estudiant per treure’l.</p>
<p>Pot sorprendre  el valor de la calor alliberada comparat amb l’obtingut a l’exemple de l’estufa quan parlàvem de la potència. Penseu que la violència del xoc depèn tant de l’energia alliberada com del temps en que s’allibera. En el cas del xoc aquesta energia s’allibera en menys d’un segon, corresponent a una potència de l’ordre dels MW.</p>
</section>
</section>
<section id="principi-de-conservacio-del-moment-xocs-explosions">
<h2>Principi de conservació del moment. Xocs. Explosions.<a class="headerlink" href="#principi-de-conservacio-del-moment-xocs-explosions" title="Permalink to this heading">#</a></h2>
<p>El producte  present a la segona llei de Newton es denomina quantitat de moviment o moment lineal del cos. Aquesta magnitud va ser estudiada per Descartes mig segle abans de Newton, i que va formular el principi de conservació de la quantitat de moviment a la seva obra El Món (1633).</p>
<p>A partir de la 2a llei de Newton:</p>
<p><span class="math notranslate nohighlight">\(\Large \overrightarrow{F} = \frac{\Delta \overrightarrow{p}}{\Delta t} \Rightarrow \Delta \overrightarrow{p} = \overrightarrow{F} \cdot \Delta t\)</span></p>
<p>El producte <span class="math notranslate nohighlight">\(\overrightarrow{F} \cdot \Delta t\)</span>   s’anomena <strong>impuls</strong>. En absència de forces externes, el moment és constant, donant lloc al que s’anomena <em>principi de conservació del moment lineal</em>, molt útil per resoldre problemes de xocs entre cossos (de fet, Descartes va deduir aquesta llei després de les seves observacions com a jugador de billar, joc  de moda a la França d’aquella època).</p>
<p>Si l’energia cinètica és conserva, parlem de <em>xoc elàstics</em>. En cas contrari, parlem de <em>xocs inelàstics</em>, on tot o part de l’energia es transforma en calor i deformacions. Si tota l’energia cinètica es perd i els dos cossos es fusionen en un sol degut a les deformacions, el problema té fàcil solució.</p>
<section id="id2">
<h3>Exemple: xoc inelàstic<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>A una pista de gel un patinador de 50 kg en repòs rep un impacte a curta distància de una bola de pintura de 3,5 g a una velocitat de 90 m/s (valors típics del torneigs de paintball, on es prohibeix disparar a menys de 3 m de distància o més en funció de les regles). Quina energia porta el projectil? Quina serà la velocitat del patinador després de l’impacte? Quanta energia cinètica és transforma en calor?</p>
</div></blockquote>
<p>Es tracta d’un xoc inelàstic, on no és conserva l’energia cinètica però si el moment lineal</p>
<p><span class="math notranslate nohighlight">\(E_i = \frac{1}{2} \ m \ v^2 = \frac{1}{2} \ 0,0035 kg \ (90 m/s)^2 = 14 J\)</span></p>
<p><span class="math notranslate nohighlight">\(p_1+p_2 = p_{1+2} \Rightarrow m_1v_1 + m_2v_2 = (m_1+m_2)v_{1+2}\)</span></p>
<p><span class="math notranslate nohighlight">\(v_{1+2}=\Large \frac{m_1v_1+m_2v_2}{m_1+m_2} = \frac{0,0035 kg \cdot 90 \ m/s+50 kg \cdot 0\ m/s}{50,0035 kg} = 6,3 mm/s\)</span></p>
<p>La velocitat final és molt petita i, malgrat la massa del conjunt, podem menysprear l’energia cinètica final</p>
<p><span class="math notranslate nohighlight">\(E_f = \frac{1}{2} \ m \ v^2 = \frac{1}{2} \ 50,0035 kg  \ (0,0063 m/s)^2 = 0,99 mJ\)</span></p>
<p>que no afecta significativament al càlcul de la calor dissipada:</p>
<p><span class="math notranslate nohighlight">\(Q=E_i-E_f= 14J - 0,99 mJ = 13,911 J \simeq 14J\)</span></p>
<p>A l’exemple anterior tornem a haver de matisar: si bé l’energia de la bola no és tan alta (té una massa molt petita), el fet de que l’impacte sigui molt localitzat (tenen un diàmetre de 18 mm) i en molt poc temps (porten una velocitat inicial propera als 300 km/h) obliguen a fixar unes distàncies mínimes, amb les que encara podem produir hematomes seriosos malgrat les proteccions dels participants.</p>
<p>Us pot semblar que la velocitat final sigui molt petita, però és apreciable (equivalent a un desplaçament d’uns dos palms després d’un minut), i sorprèn donada la diferència de masses entre el projectil i el patinador. Imagineu-vos una bala de veritat, amb una massa superior i velocitats entre els 300 i 1200 m/s: el Schwarzenegger no s’hauria de moure amb tanta llibertat quan li crivellen al cinema.</p>
</section>
<section id="exemple-xoc-elastic">
<h3>Exemple: xoc elàstic<a class="headerlink" href="#exemple-xoc-elastic" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>En un joc de hoquei taula un jugador deixa anar la seva maça de 150 g que dona un cop a 0,6 m/s contra el disc de 39 g que anava a 1,6  m/s en sentit contrari. Calcula las velocitats finals de la maça i del disc.</p>
</div></blockquote>
<section id="id3">
<h4>Solució<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<p>Es tracta d’un xoc elàstic, on és compleix la conservació de l’energia cinètica, a més a més de la conservació del moment. Encara que, en general, aquest tipus de problema l’hauríem de plantejar vectorialment, com les velocitats són oposades el podem escriure de forma escalar:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{2}\cdot m_{1} \cdot v_{1i}^{2} + \frac{1}{2}\cdot m_{2} \cdot v_{2i}^{2} = \frac{1}{2}\cdot m_{1} \cdot v_{1f}^{2} + \frac{1}{2}\cdot m_{2} \cdot v_{1f}^{2} \\
m_{1} \cdot v_{1i} + m_{2} \cdot v_{2i} = m_{1} \cdot v_{1f} + m_{2} \cdot v_{2f}
\end{split}\]</div>
<p>posem les dades en unitats S.I., encara que ometrem les unitats per simplificar la feina:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{2}\cdot 0,15 \cdot 0,6^{2} + \frac{1}{2}\cdot 0,039 \cdot 1,6^{2} = \frac{1}{2}\cdot 0,15 \cdot v_{1f}^{2} + \frac{1}{2}\cdot 0,039 \cdot v_{1f}^{2} \\
0,15 \cdot 0,6 + 0,039 \cdot 1,6 = 0,15 \cdot v_{1f} + 0,039 \cdot v_{2f}
\end{split}\]</div>
<p>Es tracta d’un sistema <strong>no linial</strong> de 2 equacions amb 2 incògnites.</p>
<p>Podem calcular el primer membre de cada equació, ja que coneixem les condicions inicials:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.15</span><span class="o">*</span><span class="mf">0.6</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.039</span><span class="o">*</span><span class="mf">1.6</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.07692000000000002
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">0.15</span><span class="o">*</span><span class="mf">0.6</span><span class="o">+</span><span class="mf">0.039</span><span class="o">*</span><span class="mf">1.6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1524
</pre></div>
</div>
</div>
</div>
<p>Per resoldre aquest sistema podem utilitzar el paquet de calcul simbòlic <em>sympy</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x y&quot;</span><span class="p">)</span>

<span class="n">solve</span><span class="p">([</span><span class="n">Eq</span><span class="p">(</span><span class="mf">0.15</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.039</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.07692</span><span class="p">),</span> <span class="n">Eq</span><span class="p">(</span><span class="mf">0.15</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">0.039</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="mf">0.1524</span><span class="p">)],[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(0.600000000000000, 1.60000000000000), (1.01269841269841, 0.0126984126984127)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h4>Conclusions<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>Fixeu-vos que el sistema admet dues solucions:</p>
<p>Aquesta solució correspon a abans del xoc:
<span class="math notranslate nohighlight">\(
 \left\{ \begin{array}{cl}
v_{1}=0,6  \\
 v_{2}=1,6
\end{array} \right.
\)</span></p>
<p>Aquesta solució correspon a després del xoc:
<span class="math notranslate nohighlight">\(
 \left\{ \begin{array}{cl}
v_{1}=1,0127  \\
 v_{2}=0,0127
\end{array} \right.
\)</span></p>
</section>
<section id="potencia-de-sympy">
<h4>Potència de <em>sympy</em><a class="headerlink" href="#potencia-de-sympy" title="Permalink to this heading">#</a></h4>
<p>L’ajut de la llibreria <em>sympy</em> és en aquest cas espectacular. Sense ella hauríem de resoldre a ma el sistema, operació extremadament pesada ja que es tracta d’un sistema no linial. La millor forma de resoldre aquests sistemes és el mètode de substitució:</p>
<p>Aïllem <span class="math notranslate nohighlight">\(v_{2f}\)</span> a l’equació de conservació del moment:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
0,1524 = 0,15 \cdot v_{1f} + 0,039 \cdot v_{2f} \Rightarrow v_{2f} = \frac{0,1524 - 0,15 \cdot v_{1f}}{0,039} \\
0,07692 = 0,075 \cdot v_{1f}^{2} + 0,0195 \cdot v_{1f}^{2}
\end{split}\]</div>
<p>i substituim la seva expressió a l’equació de conservació de l’energia:</p>
<div class="math notranslate nohighlight">
\[
0,07692 = \frac{1}{2}\cdot 0,15 \cdot v_{1f}^{2} + \frac{1}{2}\cdot 0,039 \cdot v_{1f}^{2} \Rightarrow 0,07692 = 0,075 \cdot v_{1f}^{2} + 0,0195 \cdot  \left(\frac{0,1524 - 0,15 \cdot v_{1f}}{0,039}\right)^2
\]</div>
<p>Desenvolupem el quadrat:</p>
<div class="math notranslate nohighlight">
\[
0,07692 = 0,075 \cdot v_{1f}^{2} + 0,0195 \cdot  \left( \frac{0,1524^2 - 2 \cdot 0,1524 \cdot 0,15 \cdot v_{1f} + 0,15^2 \cdot v_{1f}^2}{0,039^2} \right)
\]</div>
<p>Simplifiquem l’expressió:</p>
<div class="math notranslate nohighlight">
\[
0,07692 = 0,075 \cdot v_{1f}^{2} + 0,2978 - 0,5862 \cdot v_{1f} + 0,2885 \cdot v_{1f}^2
\]</div>
<div class="math notranslate nohighlight">
\[
(0,075 +0,2885) \cdot v_{1f}^2 - 0,5862 \cdot v_{1f}  + 0,2978 - 0,07692 =  0 
\]</div>
<p>Arribem a una eqüació de 2n grau:</p>
<div class="math notranslate nohighlight">
\[
0,3635 \cdot v_{1f}^2 - 0,5862 \cdot v_{1f}  + 0,2209 =  0 
\]</div>
<p>que té com a solucions:</p>
<p><span class="math notranslate nohighlight">\(
v_{1f} = \left\{ \begin{array}{cl}
1,0127  \\
0,6
\end{array} \right.
\)</span></p>
<p>Calculem <span class="math notranslate nohighlight">\(v_{2f}\)</span> a partir de <span class="math notranslate nohighlight">\(v_{1f}\)</span>. Ems dona, respectivament,</p>
<p><span class="math notranslate nohighlight">\(
v_{2f} = \left\{ \begin{array}{cl}
0,0127  \\
1,6
\end{array} \right.
\)</span></p>
<p>Aquest darrer exemple mostra com de pesat pot arribar a ser un càlcul. Imagineu-vos si en lloc de xocar frontalment ho haguessin fet amb un cert angle… Sort dels ordinadors d’avui en dia!</p>
</section>
</section>
<section id="exemple-conjunt-que-es-separa">
<h3>Exemple: conjunt que es separa<a class="headerlink" href="#exemple-conjunt-que-es-separa" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>El SAFER és un modul de propulsió que porten els astronautes pels passeigs extravehiculars (EVA). Aquest sistema porta 1,4 kg de N2 a alta pressió i s’allibera per qualsevol dels 24 conductes de que disposa el sistema, permetent una variació màxima en la velocitat de 3,05 m/s.</p>
<p>Suposem que un astronauta amb el seu equip EVA en repòs amb una massa de 200 kg allibera N2 que surt a 400 m/s fins que l’astronauta aconsegueix una velocitat de 1 m/s. Quina quantitat de gas ha sortit?</p>
</div></blockquote>
<p>Es compleix la conservació del moment, que inicialment es 0. Per tant, el moment del gas sortint ha de ser igual a la que agafa l’astronauta:</p>
<p><span class="math notranslate nohighlight">\(m_1v_1=m_2v_2 \Rightarrow m_2 = m_1 \frac{v_1}{v_2} = 200kg \frac{1 \ m/s}{400 \ m/s}=0,5 \ kg\)</span></p>
<p>Aquest exemple aplicable a la resta de sistemes a reacció és molt semblant a la solució de problemes relacionats amb explosions: partim d’un objecte en repòs que es fragmenta en diferents cossos que surten disparats en diverses direccions, sense cap força externa. Utilitzant la conservació del moment lineal podem resoldre aquest tipus de problemes.</p>
<p><img alt="" src="_images/astronauta.jpg" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Energia02.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Formes d’energia. Transformacions energètiques</p>
      </div>
    </a>
    <a class="right-next"
       href="Energia82.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Energia Potencial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-xoc-inelastic">Exemple: xoc inelàstic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solucio">Solució</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#treballant-amb-unitats-a-python-la-llibreria-pint">Treballant amb unitats a python. La llibreria <em>pint</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-l-energia-alliberada-en-forma-de-calor-per-a-cada-cotxe">a) L’energia alliberada en forma de calor per a cada cotxe.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-els-temps-de-frenada-si-els-frens-a-cada-cotxe-exerceixen-una-forca-constant-f-4-kn">b) Els temps de frenada si els frens a cada cotxe exerceixen una força constant F = 4 kN</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-l-espai-recorregut-en-aquesta-frenada">c) L’espai recorregut en aquesta frenada</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-repetiu-els-apartats-anteriors-si-la-velocitat-fos-el-doble-120-km-h">d) Repetiu els apartats anteriors si la velocitat fos el doble (120 km/h)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principi-de-conservacio-del-moment-xocs-explosions">Principi de conservació del moment. Xocs. Explosions.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exemple: xoc inelàstic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-xoc-elastic">Exemple: xoc elàstic</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solució</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conclusions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-de-sympy">Potència de <em>sympy</em></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-conjunt-que-es-separa">Exemple: conjunt que es separa</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>