

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Energia. Treball. Potència &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Energia01';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Formes d’energia. Transformacions energètiques" href="Energia02.html" />
    <link rel="prev" title="Tecnologia i Enginyeria" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Energia. Treball. Potència</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia02.html">Formes d’energia. Transformacions energètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia03.html">Energia cinètica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia04.html">Energia Potencial. Energia mecànica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia05.html">Energia pneumàtica, hidràulica i oleohidràulica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia06.html">Energia elèctrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia07.html">Energia tèrmica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia08.html">Energia química</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia09.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia10.html">Energia radiant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia11.html">Energia sonora</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec02.html">Fonts d’energia convencionals. Centrals hidràuliques</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec03.html">Centrals tèrmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec04.html">Centrals nuclears</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec05.html">Fonts d’energia alternatives.</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials02.html">Sòlids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials03.html">Aliatges</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials04.html">Polímers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials05.html">Cristalls líquids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials06.html">Nanotecnologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials10.html">Propietats dels materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials11.html">Propietats mecàniques. Assaig de tracció.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials12.html">Altres assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials13.html">Propietats tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials14.html">Propietats elèctriques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials15.html">Propietats magnètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials16.html">Assajos no destructius</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials20.html">Materials tecnològics. Metal·lúrgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials21.html">Ferro, acer i fosa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials22.html">Altres metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials61.html">Termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials62.html">Termoestables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials63.html">Elastòmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials64.html">Conformació dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials65.html">Reciclatge dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials69.html">Compòsits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu52.html">Teoremes de Thévenin i Norton</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica40.html">CAD/CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica41.html">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica02.html">Primer principi. Transformacions termodinàmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica03.html">Màquines tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica04.html">L’entropia.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control70.html">Pràctica operacionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control20.html">Microcontroladors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Energia01.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Energia. Treball. Potència</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-energia">L’energia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-per-moure-el-mon">Energia per moure el món</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-per-mesurar">Energia per mesurar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-per-transmetre-informacio">Energia per transmetre informació</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicio-d-energia">Definició d’energia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treball">Treball</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia">Potència</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#factors-de-conversio">Factors de conversió</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendiment">Rendiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xifres-significatives">Xifres significatives</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="energia-treball-potencia">
<h1>Energia. Treball. Potència<a class="headerlink" href="#energia-treball-potencia" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<p>Per ara podeu consultar el meu llibre en PDF <a class="reference external" href="http://www.jorts.net/ebooks/TI1-1_Energia.pdf">Llibre CC Tecnologia Industrial I. Energia. Treball. Potència.</a></p>
<section id="l-energia">
<h2>L’energia<a class="headerlink" href="#l-energia" title="Permalink to this heading">#</a></h2>
<p>Avui en dia ningú posa en dubte la importància de l’energia, una de les necessitats humanes que intenta satisfer la tecnologia. Les fonts d’energia convencional (combustibles fòssils, hidràulica, nuclear) s’esgoten, estan saturades o tenen greus problemes mediambientals (Txernòbil, Fukojima). Un camp on cal investigar, cada vegada més, per poder satisfer l’increment continu de la demanda mundial i optimitzar la seva despesa, i on cada dia es necessitem més tècnics i millor preparats.</p>
<section id="energia-per-moure-el-mon">
<h3>Energia per moure el món<a class="headerlink" href="#energia-per-moure-el-mon" title="Permalink to this heading">#</a></h3>
<p>A la teva llar consumeixes energia elèctrica per fer funcionar els electrodomèstics, el gas (energia química) per escalfar el menjar i l’aigua. Els cotxes gasten benzina o gasoil (energia química) Metro, ascensor, llums, calefacció, semàfors, mòbils, màquines… tots gasten energia. Sense energia res funcionaria.</p>
</section>
<section id="energia-per-mesurar">
<h3>Energia per mesurar<a class="headerlink" href="#energia-per-mesurar" title="Permalink to this heading">#</a></h3>
<p>Malgrat avui en dia està prohibida la seva venda, suposo que coneixeràs els termòmetres de mercuri. Ens permeten mesurar la temperatura, ja sigui del nostre cos o de l’ambient. Quan s’escalfa el mercuri, degut a l’energia tèrmica del cos a mesurar, aquest modifica la seva energia interna i es dilata sobre una escala graduada.</p>
<p>Amb els termòmetres digitals, l’energia tèrmica es transforma en energia elèctrica que un microcontrolador interpreta i visualitza en una pantalla LCD.</p>
</section>
<section id="energia-per-transmetre-informacio">
<h3>Energia per transmetre informació<a class="headerlink" href="#energia-per-transmetre-informacio" title="Permalink to this heading">#</a></h3>
<p>Si llegeixes aquest llibre en un tablet o notebook la imatge que veus i que interpretes com a lletres (informació) prové de la llum (energia radiant) que emet la pantalla mitjançant uns petits LEDs que s’encenen gràcies a l’energia elèctrica generada per la bateria (energia química), segons una informació emmagatzemada elèctricament en una memòria de silici segons una informació rebuda via WiFi (energia radiant) quan vas descarregar el fitxer del llibre, fitxer que ha viatjat per fibra òptica en forma de llum modulada des del meu servidor a USA.</p>
</section>
</section>
<section id="definicio-d-energia">
<h2>Definició d’energia<a class="headerlink" href="#definicio-d-energia" title="Permalink to this heading">#</a></h2>
<p>A l’ESO es diu que l’energia és allò que es capaç de fer funcionar les coses. No podem dir que aquesta sigui una definició molt elegant. Però és que definir energia no és fàcil. Podeu fer una ullada a l’entrada corresponent a la <a class="reference external" href="https://ca.wikipedia.org/wiki/Energia">Viquipèdia</a>.</p>
<p>Molts llibres de text defineixen l’energia com la la capacitat d’un cos de fer un treball. Malauradament, a continuació molts defineixen el treball com la variació d’energia, creant un cercle viciós. D’altres defineixen el treball com el producte de força per desplaçament, limitant el seu estudi al camp de la mecànica i les seves aplicacions i implicacions.</p>
<p>Estem d’acord que sense energia res funciona, ni tan sols el nostres cossos i ments. També estem d’acord en que els treball és la variació d’energia. Però necessitem una definició clara i universal del concepte energia.
La definició del concepte físic d’energia més amplia i potent és dir que energia és allò que es conserva. Aquesta és la seva veritable definició, herència de la <em>Ursache</em> de Mayer, que té una història molt interessant <span id="id1">[<a class="reference internal" href="Biblio.html#id17" title="M. Guillen. Cinco ecuaciones que cambiaron el mundo: El poder y la oculta belleza de las matemáticas. Debolsillo, 2023. ISBN 9786073836326. URL: https://archive.org/details/cincoecuacionesq0000guil.">Gui23</a>]</span>.</p>
<p>De fet, estem utilitzant el principi de conservació de l’energia (l’energia ni es crea ni es destrueix, només es transforma) per definir-la. Però és així com Einstein va deduir l’equivalència massa-energia al seu article al 1905 <span id="id2">[<a class="reference internal" href="Biblio.html#id3" title="Albert Einstein. Ist die trägheit eines körpers von seinem energieinhalt abhängig? Annalen der Physik, pages 639-641, 1905. URL: https://www.microsiervos.com/archivo/ciencia/einstein-explica-emc2.html.">Ein05</a>]</span>: com trobava un terme que depenia de la massa igual a una variació d’energia que no es podia explicar, calia concloure que la massa és una forma d’energia. Ell va tenir el valor de dir-lo i publicar-lo:</p>
<p><span class="math notranslate nohighlight">\(E=mc^2\)</span></p>
<p>Representem l’energia per la lletra E. La unitat d’energia és el joule (pronunciat /ˈdʒaʊl/, no oblidem l’origen anglès del físic James Prescott Joule) i la representem per la lletra J.</p>
</section>
<section id="treball">
<h2>Treball<a class="headerlink" href="#treball" title="Permalink to this heading">#</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Símbols:</p>
<p><span class="math notranslate nohighlight">\(\equiv\)</span> per definició</p>
<p><span class="math notranslate nohighlight">\(\Delta\)</span> increment de</p>
</aside>
<p>Ja hem dit que l’energia es transforma. El treball es defineix com la variació d’energia associada a aquesta transformació, per tant la seva unitat és també el joule, i es representa amb la lletra W (de l’anglès <em>work</em>, treball):</p>
<p><span class="math notranslate nohighlight">\(W \equiv \Delta E\)</span></p>
</section>
<section id="potencia">
<h2>Potència<a class="headerlink" href="#potencia" title="Permalink to this heading">#</a></h2>
<p>Definim la potència com el quocient entre el treball desenvolupat i el temps al llarg del qual s’ha realitzat aquest treball:</p>
<p><span class="math notranslate nohighlight">\(P \equiv \Large \frac{W}{t}\)</span></p>
<p>Representem la potència per la lletra P. La potència es mesura en watts (W):</p>
<p><span class="math notranslate nohighlight">\(1W \equiv \Large \frac{1J}{1s}\)</span></p>
<section id="exemple">
<h3>Exemple<a class="headerlink" href="#exemple" title="Permalink to this heading">#</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Símbols:</p>
<p><span class="math notranslate nohighlight">\(\simeq\)</span> aproximadament igual a</p>
<div class="admonition warning">
<p class="admonition-title">Avís</p>
<p>Recorda que el separador decimal a Espanya és la coma, no el punt. 2.016 MJ seria incorrecte!!</p>
</div>
</aside>
<p><em>Una estufa elèctrica de potència 800 W està encesa 7 minuts cada hora. Calcula l’energia dissipada en forma de calor després de 6 hores.</em></p>
<p><span class="math notranslate nohighlight">\(P \equiv \Large \frac{W}{t} \Rightarrow W = P \cdot t\)</span></p>
<p><span class="math notranslate nohighlight">\(t=\frac{7min}{1h}\cdot 6h \cdot  \frac{60s}{1min} = 2520s\)</span></p>
<p><span class="math notranslate nohighlight">\(W = P \cdot t = 800 W \cdot 2520 s = 2016000J = 2,016MJ\)</span></p>
<p><span class="math notranslate nohighlight">\(W \simeq 2,02MJ\)</span></p>
</section>
</section>
<section id="factors-de-conversio">
<h2>Factors de conversió<a class="headerlink" href="#factors-de-conversio" title="Permalink to this heading">#</a></h2>
<p>A l’exemple anterior hem fet servir fraccions del tipus</p>
<p><span class="math notranslate nohighlight">\(\frac{7min}{1h}\)</span>, <span class="math notranslate nohighlight">\(\frac{60s}{1min}\)</span></p>
<p>que expressen raonaments del tipus</p>
<ul class="simple">
<li><p>de cada hora de funcionament, l’estufa està 7 minuts activa (engegada)</p></li>
<li><p>cada minut té 60 segons</p></li>
</ul>
<p>En el primer cas, es tracta d’una informació pròpia del problema.  No seria correcte pensar que l’estufa ha estat gastant les 6 h que ha estat funcionant. Només 7 minuts de cada hora l’estufa converteix (i gasta) energia elèctrica en calor. Per això introduïm aquest factor corrector.</p>
<p>En el segon cas, es tracta d’una relació universal ( 1 min ≡ 60 s), que hem introduït per obtenir el resultat en unitats del sistema internacional (volem expressar el resultat final em joules, i 1 J = 1 W · 1 s). Tal vegada seria més clar si escrivim</p>
<p><span class="math notranslate nohighlight">\(t=\frac{7 \cancel{min} activa}{1 \cancel{h funcionament}}\cdot 6 \cancel{h funcionament} \cdot  \frac{60s}{1 \cancel{min}} = 2520s \ activa\)</span></p>
<p>que és una expressió mes detallada però laboriosa d’escriure.</p>
<p>De fet, hem utilitzat altres factors de conversió sense adonar-nos:</p>
<ul class="simple">
<li><p>1 J és  1 W · 1 s</p></li>
<li><p>1 MJ són 1000000 J</p></li>
</ul>
<p>així que de forma detallada</p>
<p><span class="math notranslate nohighlight">\(W = P \cdot t = 800 W \cdot 2520 s = 2016000 \cancel{W} \cancel{s} \cdot \frac{1J}{\cancel{W}\cancel{s}} = 2016000\cancel{J} \cdot \frac{1 MJ}{1000000\cancel{J}} = 2,016MJ\)</span></p>
<p>Els factors de conversió són una eina potentíssima en la resolució de problemes. Molts problemes d’aquest curs (i dels que surten a les PAU de tecnologia industrial) es resolen amb aquest mètode.</p>
</section>
<section id="rendiment">
<h2>Rendiment<a class="headerlink" href="#rendiment" title="Permalink to this heading">#</a></h2>
<p>Malauradament, quan transformem una forma d’energia en altre sempre tenim pèrdues en forma de calor. No és només una qüestió tècnica (fregaments als mecanismes, fuites …). Es tracta d’una impossibilitat física que estudiarem a Tecnologia i Enginyeria II i que respon al segon principi de la Termodinàmica (si no voleu esperar tant us recomano l’excel·lent llibre Física de lo imposible <span id="id3">[<a class="reference internal" href="Biblio.html#id16" title="M. Kaku and J.G. Sanz. Física de lo imposible: ¿Podremos ser invisibles, viajar en el tiempo y teletransportarnos? DEBATE. DEBATE, 2010. ISBN 9788483069431. URL: https://archive.org/details/fisicadeloimposi0000kaku.">KS10</a>]</span>, pot ser una bona lectura per a aquestes vacances de Nadal).</p>
<p>Definim el rendiment d’una màquina o sistema com el quocient entre l’energia útil <span class="math notranslate nohighlight">\(E_u\)</span> que obtenim i l’energia que consumeix <span class="math notranslate nohighlight">\(E_c\)</span>. El rendiment es simbolitza amb la lletra qrega eta minúscula <span class="math notranslate nohighlight">\(\eta\)</span>:</p>
<p><img alt="" src="_images/rendiment.png" /></p>
<p>Podem expressar el rendiment com el quocient de les respectives potències, només cal dividir numerador i denominador pel temps. Com es tracta d’un quocient entre valors de la mateixa magnitud (ja sigui entre energies o entre potències) el resultat serà adimensional (no porta unitats). Això si, aquest valor serà sempre inferior a 1, i només serà igual a 1 en el cas ideal d’un sistema sense pèrdues. Per això és habitual donar el rendiment en %.</p>
<p><span class="math notranslate nohighlight">\(\Large \eta \equiv \frac{E_u}{E_c} = \frac{E_u/t}{E_c/t} = \frac{P_u}{P_c} \le 1 \)</span></p>
</section>
<section id="xifres-significatives">
<h2>Xifres significatives<a class="headerlink" href="#xifres-significatives" title="Permalink to this heading">#</a></h2>
<p>A l’exemple anterior hem aproximat el valor 1/3 per 0,33. Com les dades tenen dues xifres significatives (33 W, 99 W) sembla coherent donar el resultat amb el mateix nombre de xifres significatives (0,33, 33%).</p>
<p>Seria completament incorrecte donar totes les xifres que dona la calculadora en fer les operacions (1/3 = 0,3333333333) o, el que es pitjor, donar infinites xifres (1/3 = <span class="math notranslate nohighlight">\(0,\hat{3}\)</span>). No podem donar resultats més precisos que les dades que ens donen. És un error conceptual greu penalitzat severament en les proves de les PAU.</p>
<p>No hem de confondre el nombre de xifres significatives amb el nombre de decimals. Els nombres següents tenen tots les mateixes xifres significatives (3):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p></p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(124·10^4\)</span></p></td>
<td class="text-center"><p>0,356</p></td>
<td class="text-center"><p>7,81</p></td>
<td class="text-center"><p>90,3</p></td>
<td class="text-center"><p>333</p></td>
<td class="text-center"><p>0,000000458</p></td>
</tr>
</tbody>
</table>
<p>Moltes calculadores permeten activar el format enginyeril, que dona el resultat amb un exponent múltiple de 3 i amb les xifres significatives fixades. Això permet obtenir el resultat correcte fàcilment i posar el múltiple o submúltiple adequat (45,79 MJ, 236,2 kW, 9,024 ms …)</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Tecnologia i Enginyeria</p>
      </div>
    </a>
    <a class="right-next"
       href="Energia02.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Formes d’energia. Transformacions energètiques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-energia">L’energia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-per-moure-el-mon">Energia per moure el món</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-per-mesurar">Energia per mesurar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-per-transmetre-informacio">Energia per transmetre informació</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicio-d-energia">Definició d’energia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treball">Treball</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia">Potència</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#factors-de-conversio">Factors de conversió</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendiment">Rendiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xifres-significatives">Xifres significatives</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>