

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>El generador trifàsic &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'MaqElec09';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Motors de corrent altern" href="MaqElec10.html" />
    <link rel="prev" title="Generadors elèctrics" href="MaqElec08.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials83.html">Assaig de tracció</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials84.html">Assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials98.html">OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1"><a class="reference internal" href="Empresa01.html">Empresa</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/MaqElec09.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>El generador trifàsic</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connexio-en-estrella">Connexió en estrella</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connexio-en-triangle">Connexió en triangle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#velocitat-de-sincronisme">Velocitat de sincronisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lliscament">Lliscament</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilitat-de-les-maquines-asincrones">Estabilitat de les màquines asíncrones</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="el-generador-trifasic">
<h1>El generador trifàsic<a class="headerlink" href="#el-generador-trifasic" title="Permalink to this heading">#</a></h1>
<p>En la pràctica, a les centrals elèctriques (tèrmiques, nuclears o hidràuliques), al rotor tenim tres bobines desplaçades <span class="math notranslate nohighlight">\(120^{\circ}\)</span>. Per tant es generaran 3 voltatges sinosoidals amb un desfasament també de <span class="math notranslate nohighlight">\(120^{\circ}\)</span> :</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="n">Um</span><span class="o">=</span><span class="mi">311</span>
<span class="n">f</span><span class="o">=</span><span class="mi">50</span>
<span class="n">w</span><span class="o">=</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
<span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">f</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">e3</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;constrained&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$U = U_m sin(\omega t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$V = U_m sin(\omega t + 120^{\circ})$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$W = U_m sin(\omega t + 240^{\circ})$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#ax.axhline(color=&quot;black&quot;)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$T$&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="n">Um</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">Um</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;$-U_m$&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$U_m$&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;fem generada&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/a7abc388fa6fbc7d79c954295396edf5ee9c4b933b6731b236548b158c1c298f.png" src="_images/a7abc388fa6fbc7d79c954295396edf5ee9c4b933b6731b236548b158c1c298f.png" />
</div>
</div>
<p>Molt interesant és l’efecte generat quan mesurem la diferència de potencial generada entre qualsevol dues bobines:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="n">Um</span><span class="o">=</span><span class="mi">311</span>
<span class="n">U3f</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">Um</span>
<span class="n">f</span><span class="o">=</span><span class="mi">50</span>
<span class="n">w</span><span class="o">=</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
<span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">f</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">e3</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;constrained&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$U = U_m sin(\omega t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$V = U_m sin(\omega t + 120^{\circ})$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e2</span><span class="o">-</span><span class="n">e1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$V(t) - U(t)$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;magenta&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#ax.axhline(color=&quot;black&quot;)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="o">-</span><span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$T$&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="n">U3f</span><span class="p">,</span><span class="o">-</span><span class="n">Um</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">Um</span><span class="p">,</span><span class="n">U3f</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;$-\sqrt</span><span class="si">{3}</span><span class="s1">U_m$&#39;</span><span class="p">,</span><span class="s1">&#39;$-U_m$&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$U_m$&#39;</span><span class="p">,</span><span class="s1">&#39;$\sqrt</span><span class="si">{3}</span><span class="s1">U_m$&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;fem generada&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/e0708aaf0157c28309af8fd29143bedabac13244db0203b77ff5567e4a2149ad.png" src="_images/e0708aaf0157c28309af8fd29143bedabac13244db0203b77ff5567e4a2149ad.png" />
</div>
</div>
<p>Com veieu obtenim una diferència de potencial sinosoidals del mateix període pero amb l’amplitud incrementada en un factor <span class="math notranslate nohighlight">\(\sqrt{3}\)</span>. Com tenim 3 voltatges generats, podem escollir 3 parelles diferents d’ells que, com caldria esperar, també estàn desfasats <span class="math notranslate nohighlight">\(120^{\circ})\)</span> entre ells:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="n">Um</span><span class="o">=</span><span class="mi">311</span>
<span class="n">U3f</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">Um</span>
<span class="n">f</span><span class="o">=</span><span class="mi">50</span>
<span class="n">w</span><span class="o">=</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
<span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">f</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">e3</span> <span class="o">=</span> <span class="n">Um</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;constrained&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$U(t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$V(t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$W(t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e2</span><span class="o">-</span><span class="n">e1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$V(t) - U(t)$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;magenta&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e3</span><span class="o">-</span><span class="n">e2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$W(t) - V(t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">e1</span><span class="o">-</span><span class="n">e3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$U(t) - W(t)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#ax.axhline(color=&quot;black&quot;)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="o">-</span><span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$T$&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="n">U3f</span><span class="p">,</span><span class="o">-</span><span class="n">Um</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">Um</span><span class="p">,</span><span class="n">U3f</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;$-\sqrt</span><span class="si">{3}</span><span class="s1">U_m$&#39;</span><span class="p">,</span><span class="s1">&#39;$-U_m$&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$U_m$&#39;</span><span class="p">,</span><span class="s1">&#39;$\sqrt</span><span class="si">{3}</span><span class="s1">U_m$&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;fem generada&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/1f3eae83a046346a9e5132c2e299786b48cbf3d06627d56ae5aaaf3fc47e5b83.png" src="_images/1f3eae83a046346a9e5132c2e299786b48cbf3d06627d56ae5aaaf3fc47e5b83.png" />
</div>
</div>
<p>Ja que  la tensió eficaç <span class="math notranslate nohighlight">\( U = \frac{1}{\sqrt{2}} \cdot U_m\)</span>, la mateixa proporció la trobem entre els valors eficaços.</p>
<p>Aixó podem connectar de dos formes diferents les tres bobines:</p>
<ul class="simple">
<li><p>Connectant a una línia, anomenada <strong>neutre</strong>, un extrem de cada una de les bobines. Obtindrem 3 voltatges amb un valor eficaç <span class="math notranslate nohighlight">\(\sqrt{3} \cdot U\)</span> en connectar a cada parella de bobines en sèrie, i altres tres voltatges amb un valor eficaç <span class="math notranslate nohighlight">\(U\)</span> entre l’extrem lliure de cada bobina i el neutre. Així ens trobem que a Europa es treballa amb 400V/230V. Aquesta és l’anomenada <strong>connexió en estrella</strong>.</p></li>
<li><p>Connectant cada extrem d’una bobina a l’extrem d’una altra bobina. Obtindrem 3 voltatges amb un valor eficaç <span class="math notranslate nohighlight">\(U\)</span>. Aquesta és l’anomenada <strong>connexió en triangle</strong>.</p></li>
</ul>
<p>Cal tenir present que la connexió en estrella es la utiltzada als generadors de les centrals i a les escomeses dels edificis. Així a un mateix edifici es disposa, connectant les 3 fases, de 400V per l’ascensor i els forns elèctrics industrials o d’altre maquinària, i a la vegada es disposa, connectant entres fases i neutre, de 230V pels aparells habituals d’oficines i habitatges.</p>
<section id="connexio-en-estrella">
<h2>Connexió en estrella<a class="headerlink" href="#connexio-en-estrella" title="Permalink to this heading">#</a></h2>
<p><img alt="" src="_images/estrella1.png" /></p>
<p><span class="math notranslate nohighlight">\(\Large U_L = \sqrt{3} \cdot U_b\)</span><br />
<span class="math notranslate nohighlight">\(\Large I_L = I_b\)</span><br />
<span class="math notranslate nohighlight">\(\Large S = \sqrt{3} \cdot U_L \cdot I_L\)</span><br />
<span class="math notranslate nohighlight">\(\Large P = \sqrt{3} \cdot U_L \cdot I_L \cdot cos\varphi\)</span></p>
</section>
<section id="connexio-en-triangle">
<h2>Connexió en triangle<a class="headerlink" href="#connexio-en-triangle" title="Permalink to this heading">#</a></h2>
<p><img alt="" src="_images/triangle1.png" /></p>
<p><span class="math notranslate nohighlight">\(\Large U_L = U_b\)</span><br />
<span class="math notranslate nohighlight">\(\Large I_L = \sqrt{3} \cdot I_b\)</span><br />
<span class="math notranslate nohighlight">\(\Large S = \sqrt{3} \cdot U_L \cdot I_L\)</span><br />
<span class="math notranslate nohighlight">\(\Large P = \sqrt{3} \cdot U_L \cdot I_L \cdot cos\varphi\)</span></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;7zxrYZ69MLk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/7zxrYZ69MLk"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;MivJqWuwEHQ&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/MivJqWuwEHQ"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;FU4i1_9Xkqw&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/FU4i1_9Xkqw"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="velocitat-de-sincronisme">
<h2>Velocitat de sincronisme<a class="headerlink" href="#velocitat-de-sincronisme" title="Permalink to this heading">#</a></h2>
<p>Com heu vist als vídeos anteriors, la velocitat de sincronisme d’un generador és</p>
<p><span class="math notranslate nohighlight">\(\Large n_s = \frac{60 \cdot f}{p} min^{-1}\)</span></p>
<p>on</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_s\)</span> és la velocitat de sincronisme en revolucions per minut (<span class="math notranslate nohighlight">\(min^{-1}\)</span>)</p></li>
<li><p>f és la freqüència del corrent produit</p></li>
<li><p>p és el nombre de parell de pols del generador. Si posem 4 pols magnètic en lloc de 2, en mitja volta s’haura produït un cicle complet del corrent.</p></li>
</ul>
<p>Com a l’Unió Europea treballem a 50 Hz i a Estats Units a 60 Hz les freqüències de sincronisme típiques arreu del món <span id="id1">[<a class="reference internal" href="Biblio.html#id10" title="Dongshuo Nueva Energía. Lista de voltajes y frecuencias de 3 fases (hz) en todo el mundo. Dongshuo Nueva Energía, web corporativa, 2018. URL: https://www.dsisolar.com/info/list-of-3-phase-voltages-and-frequencies-hz-31088659.html.">Ene18</a>]</span> són :</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>p</p></th>
<th class="text-center head"><p>f = 50 Hz (UE)</p></th>
<th class="text-center head"><p>f = 60 Hz (USA)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>3000</p></td>
<td class="text-center"><p>3600</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>1500</p></td>
<td class="text-center"><p>1800</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>1000</p></td>
<td class="text-center"><p>1200</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>750</p></td>
<td class="text-center"><p>900</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>600</p></td>
<td class="text-center"><p>720</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>500</p></td>
<td class="text-center"><p>600</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lliscament">
<h2>Lliscament<a class="headerlink" href="#lliscament" title="Permalink to this heading">#</a></h2>
<p>Es defineix el lliscament <span class="math notranslate nohighlight">\(s\)</span> com</p>
<p><span class="math notranslate nohighlight">\(\Large s = \frac{n_s - n_r}{n_s}\)</span></p>
<p>on:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_s\)</span> és la velocitat de sincronisme, donada per la freqüència de la xarxa</p></li>
<li><p><span class="math notranslate nohighlight">\(n_r\)</span> és la velocitat de gir del rotor</p></li>
</ul>
<p>Els generadors asíncrons han de girar més ràpidament que la velocitat de sincronisme, <span class="math notranslate nohighlight">\(n_r &gt; n_s \Rightarrow s &lt; 0\)</span>, com es pot veure a la corba característica mecànica <span class="math notranslate nohighlight">\(\Gamma(n)\)</span>, en color blau a la següent gràfica :</p>
<p><a title="Max Blatter, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Induction-Machine.png"><img width="512" alt="Induction-Machine" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Induction-Machine.png/512px-Induction-Machine.png"></a></p>
</section>
<section id="estabilitat-de-les-maquines-asincrones">
<h2>Estabilitat de les màquines asíncrones<a class="headerlink" href="#estabilitat-de-les-maquines-asincrones" title="Permalink to this heading">#</a></h2>
<p>Fixeu-vos com aquestes màquines asíncrones només són estables entre el màxim relatiu de la corba blava (<span class="math notranslate nohighlight">\(n_m{ín}\)</span>) i el seu mínim relatiu (<span class="math notranslate nohighlight">\(n_{màx}\)</span>):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n &lt; n_{mín} \Rightarrow \)</span> la màquina es comporta com un motor, absorbeix energia de la xarxa elèctrica. Però si per qualsevol motiu baixa la velocitat, baixarà el moment i la màquina entrara en un bucle fins aturar-se.</p></li>
<li><p><span class="math notranslate nohighlight">\(n &gt; n_{mín} \Rightarrow \)</span> la màquina es comporta com un alternador, donant energia a la xarxa elèctrica. Però si per qualsevol motiu puja la velocitat, pujarà el moment i la màquina entrara en un bucle d’acceleració i s’embalarà possiblement fins avariar-se .</p></li>
<li><p><span class="math notranslate nohighlight">\(n_{mín} &lt; n &lt; n_{màx} \Rightarrow\)</span> la màquina es comportarà com un motor (<span class="math notranslate nohighlight">\(s &gt; 0\)</span>), guanyant moment si es frena i per tant recuperant l’estabilitat; o bé la màquina es comportarà com un alternador (<span class="math notranslate nohighlight">\(s &lt; 0\)</span>), perdent moment si guanya velocitat i per tant estabilitzant-se. En amdos casos són comportaments estables.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="MaqElec08.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Generadors elèctrics</p>
      </div>
    </a>
    <a class="right-next"
       href="MaqElec10.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Motors de corrent altern</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connexio-en-estrella">Connexió en estrella</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connexio-en-triangle">Connexió en triangle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#velocitat-de-sincronisme">Velocitat de sincronisme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lliscament">Lliscament</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estabilitat-de-les-maquines-asincrones">Estabilitat de les màquines asíncrones</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>