

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ferro, acer i fosa &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Materials21';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Altres metalls" href="Materials22.html" />
    <link rel="prev" title="Materials tecnològics. Metal·lúrgia" href="Materials20.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Materials01.html">Materials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Materials02.html">Sòlids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials03.html">Aliatges</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials04.html">Polímers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials05.html">Cristalls líquids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials06.html">Nanotecnologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials10.html">Propietats dels materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials11.html">Propietats mecàniques. Assaig de tracció.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials12.html">Altres assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials13.html">Propietats tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials14.html">Propietats elèctriques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials15.html">Propietats magnètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials16.html">Assajos no destructius</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials20.html">Materials tecnològics. Metal·lúrgia</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ferro, acer i fosa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials22.html">Altres metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials61.html">Termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials62.html">Termoestables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials63.html">Elastòmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials64.html">Conformació dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials65.html">Reciclatge dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials69.html">Compòsits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu52.html">Teoremes de Thévenin i Norton</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica40.html">CAD/CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica41.html">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica02.html">Primer principi. Transformacions termodinàmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica03.html">Màquines tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica04.html">L’entropia.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control20.html">Microcontroladors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Materials21.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ferro, acer i fosa</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-farga-catalana">La farga catalana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alts-forns-i-el-convertidor-bessemer">Alts forns i el convertidor Bessemer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tractaments-termics-de-lacer">Tractaments tèrmics de l’acer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enduriment-diferencial">Enduriment diferencial.</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ferro-acer-i-fosa">
<h1>Ferro, acer i fosa<a class="headerlink" href="#ferro-acer-i-fosa" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<p>Si recordem els procés de nucleosíntesis als estels, no ens ha d’estranyar que el trobem en un 5% a l’escorça terrestre.</p>
<p>La seva abundància, procés d’obtenció, tenacitat, mal·leabilitat i ferromagnetisme a temperatura ambient, expliquen el seu ús quotidià,  especialment dels seus aliatges, els acers i les foses.</p>
<p><strong>Formes al·lotròpiques del ferro</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Fase</p></th>
<th class="text-center head"><p>Temperatura</p></th>
<th class="text-center head"><p>Xarxa</p></th>
<th class="text-left head"><p>Magnetisme</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>α</p></td>
<td class="text-center"><p>T &lt; 788 °C</p></td>
<td class="text-center"><p>BCC</p></td>
<td class="text-left"><p>ferromagnètic</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>α<span class="math notranslate nohighlight">\(^1\)</span></p></td>
<td class="text-center"><p>788 °C – 910 °C</p></td>
<td class="text-center"><p>BCC</p></td>
<td class="text-left"><p>paramagnètic</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>γ</p></td>
<td class="text-center"><p>910 °C – 1400 °C</p></td>
<td class="text-center"><p>FCC</p></td>
<td class="text-left"><p>paramagnètic</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>δ</p></td>
<td class="text-center"><p>1400 °C – 1539 °C</p></td>
<td class="text-center"><p>BCC</p></td>
<td class="text-left"><p>paramagnètic</p></td>
</tr>
</tbody>
</table>
<p><span class="math notranslate nohighlight">\(^1\)</span> Abans la fase α del ferro per sobre dels 788 °C, temperatura en que el ferro passa de ser ferromagnètic a paramagnètic, es denominava fase β. Avui en dia aquest nom és obsolet, ja que no hi ha canvis estructurals a la xarxa.</p>
<p><strong>Propietats del ferro</strong></p>
<ul class="simple">
<li><p>Densitat: 7,874 g/cm3</p></li>
<li><p>Punt de fusió: 1538 °C</p></li>
<li><p>λ : 80,4 W/m·°C</p></li>
<li><p>α : 11,8·10-6 °C-1</p></li>
<li><p>ρ: 96,10·10-3 μΩ·m</p></li>
<li><p>E: 110 GPa</p></li>
<li><p>σ<span class="math notranslate nohighlight">\(_E\)</span> :  130  MPa</p></li>
<li><p>R<span class="math notranslate nohighlight">\(_M\)</span> : 260 MPa</p></li>
<li><p>ε : 45 %</p></li>
<li><p>Duresa : 490 HB</p></li>
</ul>
<p>Recordem que els acers tenen menys d’un 2,1 % de C, per sobre tenim les foses, fins a un 6,67 % de C. Així com els acers es poden conformar per forja, les foses només per emmotllament.</p>
<p>La forja consisteix en donar forma a l’acer escalfat colpejant amb el martell, normalment sobre una enclusa. En calent l’acer és més plàstic.</p>
<p><a title="Wasapl, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:3_tourist_helping_artist_blacksmith_in_finland.JPG"><img width="512" alt="3 tourist helping artist blacksmith in finland" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/3_tourist_helping_artist_blacksmith_in_finland.JPG/512px-3_tourist_helping_artist_blacksmith_in_finland.JPG"></a></p>
<p>Del diagrama Fe-C podem observar que les foses tenen un punt de fusió (&gt;1130 °C) inferior al dels acers (&gt;1400 °C).</p>
<p>Les foses presenten molta resistència als esforços de compressió, però no a tracció i xoc.</p>
<p>En canvi l’acer suporta molt bé tot tipus d’esforç. A més a més, podem canviar les propietats de l’acer mitjançant tractaments tèrmics. Per exemple, en el procés de la forja és habitual refredar ràpidament les peces d’acer en un cossi amb aigua, per trempar-les. Com veurem més endavant, el tremp millora la duresa de l’acer, a costa d’incrementar també la fragilitat.</p>
<p>És molt freqüent afegir a l’acer altres elements a banda del carboni. Per exemple, l’acer inoxidable 18-10 utilitzat en la majoria de coberteries porta un 18 % de Cr i un 10 % de Ni. Per la fabricació d’eines s’afegeix vanadi per incrementar la duresa i resistència a la tracció a alicates i tornavisos o tungstè (acers ràpids) per suportar les altes temperatures  a broques i freses.</p>
<p>Al llarg de la història diverses vegades les propietats d’un acer concret s’han obtingut per casualitat, bé per la forma d’obtenir-lo o de conformar-lo. És el cas del ferro bo,  que es produïa a les fargues del nostre país i que va aconseguir fama mundial. Avui en dia trobem armes fetes a Ripoll a museus de tot el món.</p>
<p>La utilització de carbó vegetal, amb molt poc sofre, a la <strong>farga catalana</strong>, procés utilitzat a l’edat mitjana i millorat al segle XVII, donaven a l’acer, baix en carboni i fòsfor, una qualitat inigualable a aquella època.</p>
<p>Un altre cas són els <em>acers de Damasc</em>, emprats a l’Orient Mitjà en espases  des del 1100 aC fins al 1700. La tècnica es va perdre fa segles, però sembla que recentment s’ha recuperat el know‑how. Aquestes llegendàries espases són conegudes per la seva duresa i tall etern. Diferents teories s’han proposat per explicar les seves propietats, la darrera d’elles especula sobre la formació de nanotubs de carboni a la seva estructura.</p>
<section id="la-farga-catalana">
<h2>La farga catalana<a class="headerlink" href="#la-farga-catalana" title="Permalink to this heading">#</a></h2>
<p>Aquesta va ser utilitzada des de l’edat mitjana. L’aigua tenia un paper important: per una banda, com a font d’energia, per moure els martinets amb una roda hidràulica. Però al segle XVII es va introduir una notable millora: també s’utilitzava per incrementar el flux d’aire, i per tant d’oxigen,  al forn, gràcies a unes trompes que, per efecte Venturi, aconseguien una gran pressió d’aire a la caixa dels vents, que es regulava i dirigia cap al forn, on la mena de ferro (minerals amb alt contingut d’òxid de ferro) s’apilava en capes alternades amb capes de carbó vegetal. Gràcies a les trompes el forn arribava a temperatures de 1000 °C.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Martinets de la Farga Palau (Ripoll). Una roda hidràulica transmet el moviment a unes lleves que fan pujar i deixen caure de cop els martinets, utilitzats per fracturar la mena i per forjar el metall. Font: Alejo Pineda</p></th>
<th class="text-center head"><p>Trompes a la Farga Palau (Ripoll). Font: Moisés Sánchez.</p></th>
<th class="text-center head"><p>Caixa dels vents a la Farga Palau (Ripoll). Font: Adrià Rocamora,</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><img alt="" src="_images/martinet.jpg" /></p></td>
<td class="text-center"><p><img alt="" src="_images/tubs.jpg" /></p></td>
<td class="text-center"><p><img alt="" src="_images/caixaDelsVents.jpg" /></p></td>
</tr>
</tbody>
</table>
<p>Els minerals de ferro emprats son òxids, la mena més abundant. El carboni és la clau per reduir, es a dir, eliminar l’oxigen del ferro. Això s’aconsegueix amb l’alta temperatura del forn i el flux incrementat d’oxigen. Es produirà CO2 per dues reaccions: per una banda per la crema del calor vegetal amb l’oxigen de l’aire, per l’altra banda per la reducció dels òxids de ferro. Una part del carboni es dissoldrà amb el ferro, obtenint un acer homogeni d’alta qualitat, el ferro bo.</p>
<p>Amb els martinets es picava el masser obtingut: un bloc incandescent bàsicament de ferro. Amb els cops dels martinets es separava l’escòria de la massa esponjosa de ferro, a la vegada que se li donava forma.</p>
<p>Si bé els alts forns obtenen ferro colat a un preu inferior que l’acer de la farga catalana, no van aconseguir reemplaçar-la fins l’aparició dels convertidor Bessemer al segle XIX.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;hfKm3WFNkpQ&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/hfKm3WFNkpQ"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p><a class="reference external" href="https://www.youtube.com/watch?v=PSAo3NZ5c2E">part 2</a></p>
</section>
<section id="alts-forns-i-el-convertidor-bessemer">
<h2>Alts forns i el convertidor Bessemer<a class="headerlink" href="#alts-forns-i-el-convertidor-bessemer" title="Permalink to this heading">#</a></h2>
<p>Actualment el ferro s’obté en forma de ferro colat (fosa) als alts forns, i necessita d’un tractament posterior si el que volem és obtenir acer.
A l’alt forn s’introdueixen per la part superior la mena amb el carbó de coc, que té baix contingut en sofre, i pedra calcària, CaCO3. La crema del coc allibera calor i CO, que redueix la mena. La pedra calcària permet la separació del SiO2 present a la mena, ja que l’escòria amb el CaSiO3 sura sobre el ferro colat i és eliminada. El ferro colat resultant té una composició d’un 92 % Fe, d’un 3 a 4 % C , 0,5‑2,5 % Mn i 0,04-2 % P.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-left head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a title="Robert Blazek, Pezinok, Slovakia, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:VysokaPec.jpg"><img width="512" alt="VysokaPec" src="https://upload.wikimedia.org/wikipedia/commons/3/38/VysokaPec.jpg"></a></p></td>
<td class="text-left"><p>Diagrama alt forn <br>1. Aire prescalfat <br>2. Zona de fusió <br>3. Zona de reducció dels òxids de ferro <br>4. Zona de reducció de l’òxid ferric <br>5. Zona de prescalfament <br>6. Entrada de mena, pedra calcària i coc <br>7. Gasos sortints <br>8. Columna de mena, coc i pedra calcària <br>9. Estracció de l’escòria <br>10. Sortida del ferro colat <br>11. Recollida de gasos</p></td>
</tr>
</tbody>
</table>
<p>Aquesta fosa produïda a l’alt forn es pot utilitzar directament o convertir-la en acer. El primer procés rendible de conversió en acer de la fosa va ser el convertidor Bessemer (1855): un recipient amb parets refractàries amb una única obertura superior i un mecanisme que permet inclinar-lo per la descàrrega. A la part inferior té uns orificis per injectar aire a l’interior. Una vegada carregat amb el ferro colat a alta temperatura l’oxigen present a l’aire injectat provoca la descarburació de la fosa i la seva conversió en acer.</p>
<p><img alt="" src="_images/Bessemer_converter.jpg" /></p>
</section>
<section id="tractaments-termics-de-lacer">
<h2>Tractaments tèrmics de l’acer<a class="headerlink" href="#tractaments-termics-de-lacer" title="Permalink to this heading">#</a></h2>
<p>Ja hem vist al diagrama Fe-C que per altes temperatures (T &gt; AC<span class="math notranslate nohighlight">\(_3\)</span>) els acers agafen l’estructura austenita amb el carboni ocupant espais intersticials a la xarxa FCC  i a temperatures baixes (T &lt; AC<span class="math notranslate nohighlight">\(_1\)</span>) aquest carboni el trobem en forma de Fe<span class="math notranslate nohighlight">\(_3\)</span>C (perlita, cementita) a una xarxa BCC de ferrita.</p>
<p>El <strong>tremp</strong> és un tractament tèrmic típic de l’acer on es supera AC3 i es deixa un temps per estabilitzar l’austenita, amb un ràpid refredament posterior per sota d’AC1 que impedeix la difusió del carboni de forma que l’austenita es transforma en martensita, una xarxa tetragonal centrada al cos  supersaturada de carboni.</p>
<p><a title="Jorts, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Tractaments_termics.svg"><img width="256" alt="Tractaments termics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Tractaments_termics.svg/256px-Tractaments_termics.svg.png"></a></p>
<p><a title="Refroidissement_lent_acier_et_mouvements_atomes_C.svg: Cdang
Trempe_acier_et_mouvements_atomes.svg: Cdang
derivative work: Cdang, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Acier_et_mouvements_atomes_C_refroidissement_lent_et_trempe.svg"><img width="256" alt="Acier et mouvements atomes C refroidissement lent et trempe" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Acier_et_mouvements_atomes_C_refroidissement_lent_et_trempe.svg/256px-Acier_et_mouvements_atomes_C_refroidissement_lent_et_trempe.svg.png"></a></p>
<p>L’acer trempat així obtingut té una duresa (i fragilitat) superior a l’acer perlític que típicament correspon a la mateixa temperatura i composició.
Com el tremp origina altes tensions a la xarxa, típicament s’aplica després un tractament de <strong>reveniment</strong>: s’escalfa l’acer per sota d’AC1 i es deixa refredar lentament per eliminar defectes a la xarxa, incrementa la tenacitat sense perdre duresa.</p>
<p>Un altre tractament típic és la <strong>recuita</strong>: s’escalfa l’acer per sobre d’AC<span class="math notranslate nohighlight">\(_3\)</span> i es deixa refredar lentament, incrementant l’elasticitat i facilitant el mecanitzat de l’acer perlític. Aquest tractament no és exclusiu dels acers.</p>
<section id="enduriment-diferencial">
<h3>Enduriment diferencial.<a class="headerlink" href="#enduriment-diferencial" title="Permalink to this heading">#</a></h3>
<p>Una katana mostra una línia ondulada brillant (nioi) que separa el tall martensític de la zona perlítica. El nucli de la katana és de ferro gairebé pur: no és dur, però tampoc és fràgil. D’aquesta forma s’aconsegueixen les propietats desitjades a cadascuna de les zones de la katana</p>
<p><a title="Zaereth, CC0, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Katana_hardened_edge_pic_with_inset_of_nioi.JPG"><img width="512" alt="Katana hardened edge pic with inset of nioi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Katana_hardened_edge_pic_with_inset_of_nioi.JPG/512px-Katana_hardened_edge_pic_with_inset_of_nioi.JPG"></a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Materials20.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Materials tecnològics. Metal·lúrgia</p>
      </div>
    </a>
    <a class="right-next"
       href="Materials22.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Altres metalls</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-farga-catalana">La farga catalana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alts-forns-i-el-convertidor-bessemer">Alts forns i el convertidor Bessemer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tractaments-termics-de-lacer">Tractaments tèrmics de l’acer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enduriment-diferencial">Enduriment diferencial.</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>