

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Altres metalls &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Materials22';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Plàstics" href="Materials60.html" />
    <link rel="prev" title="Ferro, acer i fosa" href="Materials21.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Materials01.html">Materials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Materials02.html">Sòlids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials03.html">Aliatges</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials04.html">Polímers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials05.html">Cristalls líquids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials06.html">Nanotecnologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials10.html">Propietats dels materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials11.html">Propietats mecàniques. Assaig de tracció.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials12.html">Altres assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials13.html">Propietats tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials14.html">Propietats elèctriques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials15.html">Propietats magnètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials16.html">Assajos no destructius</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials20.html">Materials tecnològics. Metal·lúrgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials21.html">Ferro, acer i fosa</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Altres metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials61.html">Termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials62.html">Termoestables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials63.html">Elastòmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials64.html">Conformació dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials65.html">Reciclatge dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials69.html">Compòsits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials98.html">OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu52.html">Teoremes de Thévenin i Norton</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica41.html">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica02.html">Primer principi. Transformacions termodinàmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica03.html">Màquines tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica04.html">L’entropia.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control20.html">Microcontroladors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Materials22.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Altres metalls</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coure-llautons-i-bronzes">Coure, llautons i bronzes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alumini-duralumini-i-aliatges-lleugers">Alumini, duralumini i aliatges lleugers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnesi-i-aliatges-ultralleugers">Magnesi i aliatges ultralleugers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#titani">Titani</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plom">Plom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacions-daltres-metalls">Aplicacions d’altres metalls</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estany">Estany</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zinc">Zinc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#niquel">Níquel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crom">Crom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tungste">Tungstè</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tantal">Tàntal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#niobi">Niobi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neodimi">Neodimi</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="altres-metalls">
<h1>Altres metalls<a class="headerlink" href="#altres-metalls" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<section id="coure-llautons-i-bronzes">
<h2>Coure, llautons i bronzes<a class="headerlink" href="#coure-llautons-i-bronzes" title="Permalink to this heading">#</a></h2>
<p>El coure destaca per la seva alta conductibilitat elèctrica i tèrmica, així com la seva ductilitat. Per tot això s’utilitza, en cablejats elèctrics, plaques de circuit imprès, canonades, intercanviadors de calor, antics recipients de cuinar …</p>
<p>El <strong>llautó</strong> (Cu-Zn) és més dur que el coure, i fàcil de fondre, gravar o mecanitzar. Resistent a l’oxidació i mal·leable. S’utilitza a contactes elèctrics (interruptors, escombretes, portabombetes …), monedes, poms de portes, panys i claus, maquinària diversa, instruments científics, objectes de color daurat …</p>
<p>Els <strong>bronzes</strong> són aliatges on predomina el coure i l’estany.  Son resistents al frec i la corrosió.</p>
<p>Si bé els bronzes presenten corrosió superficial, aquesta pàtina actua de pell protectora protegint la resta de la peça, i no s’ha d’eliminar.</p>
<p>Per aquest motiu els bronzes són utilitzats en monedes, estàtues, molles i altres peces mecàniques. Fins-i-tot resisteixen la corrosió marina, sent molt útils per instruments, hèlixs i altres peces de vaixells.</p>
<p>Cal destacar també la seva sonoritat, són imprescindibles en campanes, gongs, saxofons …</p>
<p>Com no produeixen guspires en colpejar, martells i d’altres eines per a ambients inflamables es fabriquen amb bronzes.</p>
</section>
<section id="alumini-duralumini-i-aliatges-lleugers">
<h2>Alumini, duralumini i aliatges lleugers<a class="headerlink" href="#alumini-duralumini-i-aliatges-lleugers" title="Permalink to this heading">#</a></h2>
<p>Les principals característiques de l’alumini són la seva baixa densitat (2,7 g/cm<span class="math notranslate nohighlight">\(^3\)</span>), alta mal·leabilitat (~ μm) i resistència a la corrosió (passivació: es forma una capa superficial molt prima ~ 5 nm d’òxid que el protegeix).</p>
<p>El seu principal inconvenient és la dificultat de la seva obtenció: l’òxid d’alumini té un punt de fusió de 2072 °C. A finals del segle XIX es va aconseguir baixar aquesta temperatura amb criolita, permeten la separació de l’alumini per electròlisi.  El procés té un gran impacte ambiental: el reciclatge de l’alumini és prioritari.</p>
<p>S’utilitza pur en embalatges alimentaris i cables.</p>
<p>Les seves propietats mecàniques milloren amb el duralumini, aliatge amb Cu (0,45%-1,5%) Mg (0,45%-1,5%) Mn (0,6%-0,8%) i Si (0,5%-0,8%). Amb més d’un 95 % d’alumini, el duralumini aconsegueix amb aquestes petites quantitats d’altres metalls una gran millora de les propietats mecàniques:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Propietat</p></th>
<th class="text-left head"><p>Alumini</p></th>
<th class="text-center head"><p>Duralumini</p></th>
<th class="text-center head"><p>Unitats</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Resistència al trencament</p></td>
<td class="text-left"><p>55</p></td>
<td class="text-center"><p>500</p></td>
<td class="text-center"><p>MPa</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Límit elàstic</p></td>
<td class="text-left"><p>17</p></td>
<td class="text-center"><p>420</p></td>
<td class="text-center"><p>MPa</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Duresa</p></td>
<td class="text-left"><p>20</p></td>
<td class="text-center"><p>135</p></td>
<td class="text-center"><p>n HB</p></td>
</tr>
</tbody>
</table>
<p>L’alumini és l’element principal dels aliatges lleugers, utilitzats en la indústria aeronàutica.</p>
</section>
<section id="magnesi-i-aliatges-ultralleugers">
<h2>Magnesi i aliatges ultralleugers<a class="headerlink" href="#magnesi-i-aliatges-ultralleugers" title="Permalink to this heading">#</a></h2>
<p>El magnesi té una densitat encara més petita (1,74 g/cm3) que l’alumini, sent la base dels aliatges ultralleugers. Si bé la passivació les protegeix de la corrosió, es deteriora fàcilment en ambients salins, com la proximitat al mar. Per altra banda té un mòdul d’elasticitat baix i no resisteix la fatiga. S’utilitza principalment en la indústria aeroespacial, maquinària d’alta velocitat, pals de golf, arcs i fletxes, i en estructures ultralleugeres.</p>
<p>També s’utilitza en flaixos fotogràfics, pirotècnia, donada la seva violenta combustió (3100 °C), que requereix extintors específics per a la seva extinció. També s’utilitza com a pedra foguera, ja que crea espurnes, i per encendre la termita.</p>
<p>Aquesta perillositat ha provocat diferents accidents importants: focs en els motors dels bombarders B‑29, o el pitjor accident de la història en les carreres de cotxes quan el 11/06/1955 un Mercedes-Benz 300 SLR, que tenia el xassís d’aliatge ultralleuger, va provocar en xocar 83 morts i 180 ferits entre els espectadors de les 24 h de Le Mans. Per aquest motiu en l’actualitat els nanotubs de carboni i diversos polímers han substituït els aliatges ultralleugers en moltes aplicacions estructurals.</p>
<p>Actualment s’utilitza àmpliament en electrònica mòbil: tauletes, mòbils, ordinadors portàtils, càmeres …</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;cBuxTJp369E&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/cBuxTJp369E"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="titani">
<h2>Titani<a class="headerlink" href="#titani" title="Permalink to this heading">#</a></h2>
<p>El titani reuneix una sèrie de propietats que el fan únic en moltes aplicacions: més lleuger (4,5 g/cm3) que l’acer, té propietats mecàniques comparables; alta resistència a la corrosió (passivació), fins-i-tot a l’aigua salada; fisiològicament inert, és biocompatible; resistent a molts àcids a temperatura ambient i a les bases a qualsevol temperatura; elevat punt de fusió (1670 °C); refractari …
Si comparem la seva resistència al trencament o la seva duresa amb el seu pes trobem un avantatge inigualable sobre la resta de metalls.
És relativament abundant, però car d’obtenir.</p>
<p>Per tot això s’utilitza en moltes aplicacions: hèlixs de vaixells, àleps de turbines, motors a reacció, bombes de cors artificials, caixes de marcapassos, avions, míssils, satèl·lits artificials, broques, bicicletes, pròtesis, implants dentals, cirurgies, pírcings, intercanviadors de calor amb aigua salada, vàlvules, articles esportius o d’acampada, armes, ordinadors portàtils, ulleres, joieria… El 50% dels aliatges utilitzats en avions són del tipus Ti‑6Al‑4V (90% Ti, 6% Al, 4% V).</p>
<p>Malgrat totes aquestes aplicacions, el 95 % del mineral de titani s’utilitza per obtenir TiO2, un pigment utilitzat en pintures, paper, pasta de dents, plàstics i moltes altres aplicacions.</p>
</section>
<section id="plom">
<h2>Plom<a class="headerlink" href="#plom" title="Permalink to this heading">#</a></h2>
<p>El plom és un metall pesat (11,34 g/cm3), amb un punt de fusió baix, tou i molt mal·leable.</p>
<p>Si bé al llarg de la història ha estat empleat en moltes aplicacions, la seva toxicitat (saturnisme) l’ha desplaçat a només aquelles aplicacions en que és imprescindible (normativa RoHS). La seva inhalació, ingesta o contacte amb la pell són molt perilloses, fins-i-tot mortals, afectant al cervell i els ronyons.</p>
<p>Antigament s’utilitzava en cosmètica, monedes, vaixelles, canonades, projectils, fusibles, vitralls, pigments, pintures, plomades, pesos per bussos, joguines, perdigons, soldadura tova, impremtes, combustibles, recipients per alimentació…</p>
<p>Aquesta diversitat d’aplicacions ha quedat en el nostre llenguatge: «farcir de plom», «aquest home és un plom», «han saltat els ploms», «posar-se els ploms», «anar amb peus de plom», «perdre el plom», «a plom»… Fins i tot en anglès s’utilitza plumbery per lampista.</p>
<p>Actualment encara s’utilitza en bateries (principal aplicació, no hauria d’haver contacte amb l’usuari), municions, blindatges, barreres impermeables i acústiques (el plom no té freqüències de ressonància naturals), producció d’àcid sulfúric i especialment com a protector en front de la radiació γ (típicament 1 cm de plom redueix un 50% la radiació γ incident).</p>
</section>
<section id="aplicacions-daltres-metalls">
<h2>Aplicacions d’altres metalls<a class="headerlink" href="#aplicacions-daltres-metalls" title="Permalink to this heading">#</a></h2>
<section id="estany">
<h3>Estany<a class="headerlink" href="#estany" title="Permalink to this heading">#</a></h3>
<p>soldadura electrònica (baix punt de fusió), llaunes (recobriment contra la corrosió), miralls.</p>
</section>
<section id="zinc">
<h3>Zinc<a class="headerlink" href="#zinc" title="Permalink to this heading">#</a></h3>
<p>protecció per galvanitzat contra la corrosió de cargols, femelles i volanderes (acer zincat).</p>
</section>
<section id="niquel">
<h3>Níquel<a class="headerlink" href="#niquel" title="Permalink to this heading">#</a></h3>
<p>protecció contra la corrosió. Acumuladors. Monedes. Superaliatges molt interessants: Alnico (imants), monel (motors marins), mu-metall (apantallament magnètic), nitinol (memòria de la forma), permalloy, nikrotal, invar…</p>
</section>
<section id="crom">
<h3>Crom<a class="headerlink" href="#crom" title="Permalink to this heading">#</a></h3>
<p>cintes magnètiques, protecció contra la corrosió (cromat) d’aixetes, poms, llantes, vehicles … Superaliatges per motors a reacció i turbines de gas.</p>
</section>
<section id="tungste">
<h3>Tungstè<a class="headerlink" href="#tungste" title="Permalink to this heading">#</a></h3>
<p>filaments de bombeta (temperatura de fusió 3422 °C), resistències de forns elèctrics, roba ignífuga. Donat el seu alt punt de fusió cal utilitzar tècniques de pulverimetal·lúrgia per conformar-lo.</p>
</section>
<section id="tantal">
<h3>Tàntal<a class="headerlink" href="#tantal" title="Permalink to this heading">#</a></h3>
<p>condensadors en miniatura, implants, aliatges per a altes temperatures.</p>
</section>
<section id="niobi">
<h3>Niobi<a class="headerlink" href="#niobi" title="Permalink to this heading">#</a></h3>
<p>fabricació d’imants superconductors, dispositius de comunicacions òptiques.</p>
</section>
<section id="neodimi">
<h3>Neodimi<a class="headerlink" href="#neodimi" title="Permalink to this heading">#</a></h3>
<p>imants permanents potents Nd2Fe14B, discs durs, auriculars, altaveus, micròfons, ascensors, equips d’aire condicionat, motors elèctrics de vehicles híbrids, dinamos d’aerogeneradors, làsers Nd:YAG.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Materials21.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Ferro, acer i fosa</p>
      </div>
    </a>
    <a class="right-next"
       href="Materials60.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Plàstics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coure-llautons-i-bronzes">Coure, llautons i bronzes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alumini-duralumini-i-aliatges-lleugers">Alumini, duralumini i aliatges lleugers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnesi-i-aliatges-ultralleugers">Magnesi i aliatges ultralleugers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#titani">Titani</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plom">Plom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacions-daltres-metalls">Aplicacions d’altres metalls</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estany">Estany</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zinc">Zinc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#niquel">Níquel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crom">Crom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tungste">Tungstè</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tantal">Tàntal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#niobi">Niobi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neodimi">Neodimi</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>