

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Comparació propietats dels metalls &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Materials85';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="OpenSCAD" href="Materials98.html" />
    <link rel="prev" title="Assajos mecànics" href="Materials84.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Materials01.html">Materials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials83.html">Assaig de tracció</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials84.html">Assajos mecànics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials98.html">OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1"><a class="reference internal" href="Empresa01.html">Empresa</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Materials85.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Comparació propietats dels metalls</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Comparació propietats dels metalls</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#densitat">Densitat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperatura-de-fusio">Temperatura de fusió</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conductivitat-termica">Conductivitat tèrmica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dilatacio-termica">Dilatació tèrmica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modul-elastic">Mòdul elàstic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-elastic">Límit elàstic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resistencia-al-trencament">Resistència al trencament</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#allargament">Allargament</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duresa">Duresa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resistivitat-electrica">Resistivitat elèctrica</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#efecte-de-la-densitat-en-la-propietat">Efecte de la densitat en la propietat</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacio-resistencia-mecanica-pes">Relació resistència mecànica / pes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#producte-resistivitatdensitat">Producte resistivitat·densitat</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="comparacio-propietats-dels-metalls">
<h1>Comparació propietats dels metalls<a class="headerlink" href="#comparacio-propietats-dels-metalls" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dades de la Wikipèdia, excepte Límit elàstic, Resistència al trencament i Allargament.</span>
<span class="c1"># Buscant una font més fiable que el llibre de McGraw-Hill, està ple d&#39;errades</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Nom&#39;</span><span class="p">:[</span><span class="s1">&#39;Cu&#39;</span><span class="p">,</span><span class="s1">&#39;Al&#39;</span><span class="p">,</span><span class="s1">&#39;Mg&#39;</span><span class="p">,</span><span class="s1">&#39;Ti&#39;</span><span class="p">,</span><span class="s1">&#39;Pb&#39;</span><span class="p">,</span><span class="s1">&#39;Sn&#39;</span><span class="p">,</span><span class="s1">&#39;Zn&#39;</span><span class="p">,</span><span class="s1">&#39;Ni&#39;</span><span class="p">,</span><span class="s1">&#39;Fe&#39;</span><span class="p">],</span>
<span class="c1"># densitat ρ [10³·kg/m³]   </span>
    <span class="s1">&#39;Densitat&#39;</span><span class="p">:[</span><span class="mf">8.96</span><span class="p">,</span><span class="mf">2.70</span><span class="p">,</span><span class="mf">1.738</span><span class="p">,</span><span class="mf">4.506</span><span class="p">,</span><span class="mf">11.34</span><span class="p">,</span><span class="mf">7.365</span><span class="p">,</span><span class="mf">7.14</span><span class="p">,</span><span class="mf">8.908</span><span class="p">,</span><span class="mf">7.874</span><span class="p">],</span>
<span class="c1"># punt de fusió [⁰C]    </span>
    <span class="s1">&#39;Punt de fusió&#39;</span><span class="p">:[</span><span class="mf">1084.62</span><span class="p">,</span><span class="mf">660.32</span><span class="p">,</span><span class="mi">650</span><span class="p">,</span><span class="mi">1670</span><span class="p">,</span><span class="mf">327.46</span><span class="p">,</span><span class="mf">231.93</span><span class="p">,</span><span class="mf">419.53</span><span class="p">,</span><span class="mi">1455</span><span class="p">,</span><span class="mi">1538</span><span class="p">],</span>
<span class="c1"># conductivitat tèrmica ϰ [W/m·⁰C]    </span>
    <span class="s1">&#39;Conductivitat tèrmica&#39;</span><span class="p">:[</span><span class="mi">401</span><span class="p">,</span><span class="mi">237</span><span class="p">,</span><span class="mi">156</span><span class="p">,</span><span class="mf">21.9</span><span class="p">,</span><span class="mf">35.3</span><span class="p">,</span><span class="mf">66.8</span><span class="p">,</span><span class="mi">116</span><span class="p">,</span><span class="mf">90.9</span><span class="p">,</span><span class="mf">80.4</span><span class="p">],</span>
<span class="c1"># Dilatació tèrmica λ [10⁻⁶·K⁻¹]</span>
    <span class="s1">&#39;Dilatació tèrmica&#39;</span><span class="p">:[</span><span class="mf">16.5</span><span class="p">,</span><span class="mf">23.1</span><span class="p">,</span><span class="mf">24.8</span><span class="p">,</span><span class="mf">8.6</span><span class="p">,</span><span class="mf">28.9</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mf">30.2</span><span class="p">,</span><span class="mf">13.4</span><span class="p">,</span><span class="mf">11.8</span><span class="p">],</span>
<span class="c1"># mòdul elàstic E [GPa]    </span>
    <span class="s1">&#39;Mòdul elàstic&#39;</span><span class="p">:[</span><span class="mi">110</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">116</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">108</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">211</span><span class="p">],</span>
<span class="c1"># límit elàstic σe [MPa]    </span>
    <span class="s1">&#39;Límit elàstic&#39;</span><span class="p">:[</span><span class="mi">69</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">240</span><span class="p">,</span><span class="mf">3.5</span><span class="p">,</span><span class="mf">2.55</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">130</span><span class="p">],</span>
<span class="c1"># Resistència al trencament R [MPa]    </span>
    <span class="s1">&#39;Resistència al trencament&#39;</span><span class="p">:[</span><span class="mi">220</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">165</span><span class="p">,</span><span class="mi">330</span><span class="p">,</span><span class="mf">19.6</span><span class="p">,</span><span class="mf">34.3</span><span class="p">,</span><span class="mi">117</span><span class="p">,</span><span class="mi">483</span><span class="p">,</span><span class="mi">260</span><span class="p">],</span>
<span class="c1"># Allargament ε [%]    </span>
    <span class="s1">&#39;Allargament&#39;</span><span class="p">:[</span><span class="mi">45</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">45</span><span class="p">],</span>
<span class="c1"># Duresa HB  [MPa]  </span>
    <span class="s1">&#39;Duresa&#39;</span><span class="p">:[</span><span class="mi">874</span><span class="p">,</span><span class="mi">245</span><span class="p">,</span><span class="mi">260</span><span class="p">,</span><span class="mi">716</span><span class="p">,</span><span class="mf">38.3</span><span class="p">,</span><span class="mi">350</span><span class="p">,</span><span class="mi">412</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">490</span><span class="p">],</span>
<span class="c1"># Resistivitat elèctrica [10⁻⁹·Ω·m]    </span>
    <span class="s1">&#39;Resistivitat&#39;</span><span class="p">:[</span><span class="mf">16.78</span><span class="p">,</span><span class="mf">28.2</span><span class="p">,</span><span class="mf">43.9</span><span class="p">,</span><span class="mi">420</span><span class="p">,</span><span class="mi">208</span><span class="p">,</span><span class="mi">115</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span><span class="mf">69.3</span><span class="p">,</span><span class="mf">96.1</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nom</th>
      <th>Densitat</th>
      <th>Punt de fusió</th>
      <th>Conductivitat tèrmica</th>
      <th>Dilatació tèrmica</th>
      <th>Mòdul elàstic</th>
      <th>Límit elàstic</th>
      <th>Resistència al trencament</th>
      <th>Allargament</th>
      <th>Duresa</th>
      <th>Resistivitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cu</td>
      <td>8.960</td>
      <td>1084.62</td>
      <td>401.0</td>
      <td>16.5</td>
      <td>110</td>
      <td>69.00</td>
      <td>220.0</td>
      <td>45</td>
      <td>874.0</td>
      <td>16.78</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Al</td>
      <td>2.700</td>
      <td>660.32</td>
      <td>237.0</td>
      <td>23.1</td>
      <td>70</td>
      <td>17.00</td>
      <td>55.0</td>
      <td>25</td>
      <td>245.0</td>
      <td>28.20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mg</td>
      <td>1.738</td>
      <td>650.00</td>
      <td>156.0</td>
      <td>24.8</td>
      <td>45</td>
      <td>41.00</td>
      <td>165.0</td>
      <td>6</td>
      <td>260.0</td>
      <td>43.90</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ti</td>
      <td>4.506</td>
      <td>1670.00</td>
      <td>21.9</td>
      <td>8.6</td>
      <td>116</td>
      <td>240.00</td>
      <td>330.0</td>
      <td>30</td>
      <td>716.0</td>
      <td>420.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pb</td>
      <td>11.340</td>
      <td>327.46</td>
      <td>35.3</td>
      <td>28.9</td>
      <td>16</td>
      <td>3.50</td>
      <td>19.6</td>
      <td>50</td>
      <td>38.3</td>
      <td>208.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sn</td>
      <td>7.365</td>
      <td>231.93</td>
      <td>66.8</td>
      <td>22.0</td>
      <td>50</td>
      <td>2.55</td>
      <td>34.3</td>
      <td>40</td>
      <td>350.0</td>
      <td>115.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Zn</td>
      <td>7.140</td>
      <td>419.53</td>
      <td>116.0</td>
      <td>30.2</td>
      <td>108</td>
      <td>7.00</td>
      <td>117.0</td>
      <td>32</td>
      <td>412.0</td>
      <td>59.00</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Ni</td>
      <td>8.908</td>
      <td>1455.00</td>
      <td>90.9</td>
      <td>13.4</td>
      <td>200</td>
      <td>138.00</td>
      <td>483.0</td>
      <td>40</td>
      <td>700.0</td>
      <td>69.30</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fe</td>
      <td>7.874</td>
      <td>1538.00</td>
      <td>80.4</td>
      <td>11.8</td>
      <td>211</td>
      <td>130.00</td>
      <td>260.0</td>
      <td>45</td>
      <td>490.0</td>
      <td>96.10</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="densitat">
<h2>Densitat<a class="headerlink" href="#densitat" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Densitat&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ρ  [10³·kg/m³]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;ρ  [10³·kg/m³]&#39;)
</pre></div>
</div>
<img alt="_images/ac24b1c1fadffcdb4e2886590a079e82856fbc7a181f861711d8fcbf908b5ff0.png" src="_images/ac24b1c1fadffcdb4e2886590a079e82856fbc7a181f861711d8fcbf908b5ff0.png" />
</div>
</div>
<p>Fixeu-vos en la baixa densitat de l’alumni i el magnesi. Els aliatges de l’alumini reben el nom d”<em>aliatges lleugers</em>, i els de magnesi d”<em>aliatges ultralleugers</em>.<br />
Per altra banda fixeu-vos l’alta densitat del plom. D’aquí el seu ús a projectils, llastres per bussos o plomades.</p>
</section>
<section id="temperatura-de-fusio">
<h2>Temperatura de fusió<a class="headerlink" href="#temperatura-de-fusio" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Punt de fusió&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Tf  [⁰C]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Tf  [⁰C]&#39;)
</pre></div>
</div>
<img alt="_images/f44a36d35ddfd175840d6df2731c5e01b55a04d3fb8e069e703e31db1cbd84eb.png" src="_images/f44a36d35ddfd175840d6df2731c5e01b55a04d3fb8e069e703e31db1cbd84eb.png" />
</div>
</div>
<p>La baixa temperatura de fusió de l’estany i el plom justifiquen el seu ús a soldadures i fusibles.</p>
</section>
<section id="conductivitat-termica">
<h2>Conductivitat tèrmica<a class="headerlink" href="#conductivitat-termica" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Conductivitat tèrmica&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ϰ  [W/m·⁰C]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;ϰ  [W/m·⁰C]&#39;)
</pre></div>
</div>
<img alt="_images/9d29660e70cf07219cdf161649429cb38abb969c73b65830b08f3c19747efca7.png" src="_images/9d29660e70cf07219cdf161649429cb38abb969c73b65830b08f3c19747efca7.png" />
</div>
</div>
<p>L’alta conductivitat tèrmica del coure justifica el seu ús a recipients per a cuinar aliments.</p>
</section>
<section id="dilatacio-termica">
<h2>Dilatació tèrmica<a class="headerlink" href="#dilatacio-termica" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Dilatació tèrmica&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;λ  [K⁻¹]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;λ  [K⁻¹]&#39;)
</pre></div>
</div>
<img alt="_images/6309dfff97a8d323d445e0794fae0525c9c724dcd2e13ac55d94634a5ee997a8.png" src="_images/6309dfff97a8d323d445e0794fae0525c9c724dcd2e13ac55d94634a5ee997a8.png" />
</div>
</div>
</section>
<section id="modul-elastic">
<h2>Mòdul elàstic<a class="headerlink" href="#modul-elastic" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Mòdul elàstic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;σ  [MPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;σ  [MPa]&#39;)
</pre></div>
</div>
<img alt="_images/49639170d6c0d1835b826df3149beb10b93723248851d89457f22f05e052cb45.png" src="_images/49639170d6c0d1835b826df3149beb10b93723248851d89457f22f05e052cb45.png" />
</div>
</div>
</section>
<section id="limit-elastic">
<h2>Límit elàstic<a class="headerlink" href="#limit-elastic" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Límit elàstic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;σe [MPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;σe [MPa]&#39;)
</pre></div>
</div>
<img alt="_images/864073ca2a6e488454aa677094a137578c31883ae359d3d27560ed2b5e5ff539.png" src="_images/864073ca2a6e488454aa677094a137578c31883ae359d3d27560ed2b5e5ff539.png" />
</div>
</div>
<p>El límit elàstic del titani, juntament amb la seva baixa densitat, justifiquen el seu ús a estructures aeroespacials, ulleres …</p>
</section>
<section id="resistencia-al-trencament">
<h2>Resistència al trencament<a class="headerlink" href="#resistencia-al-trencament" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Resistència al trencament&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;R  [MPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;R  [MPa]&#39;)
</pre></div>
</div>
<img alt="_images/007d8c453e6db46cb876a2c81cdb055491da60e77d50a0110ca6a6b0a26e373f.png" src="_images/007d8c453e6db46cb876a2c81cdb055491da60e77d50a0110ca6a6b0a26e373f.png" />
</div>
</div>
</section>
<section id="allargament">
<h2>Allargament<a class="headerlink" href="#allargament" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Allargament&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ε  [%]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;ε  [%]&#39;)
</pre></div>
</div>
<img alt="_images/11dfe7f3331cb26ba9d5d05e0de8dce0db1a9ce7ab410d233a730e19cdf2b69b.png" src="_images/11dfe7f3331cb26ba9d5d05e0de8dce0db1a9ce7ab410d233a730e19cdf2b69b.png" />
</div>
</div>
<p>Molts d’aquest metalls són molt dúctils, degut a la possibilitat d’una alta deformàció plàstica</p>
</section>
<section id="duresa">
<h2>Duresa<a class="headerlink" href="#duresa" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Duresa&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;HB  [MPa]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;HB  [MPa]&#39;)
</pre></div>
</div>
<img alt="_images/09f4acbc64632e9c0f9249b536819d68f5ff3f26da9c917f8eb70296ce57ae5a.png" src="_images/09f4acbc64632e9c0f9249b536819d68f5ff3f26da9c917f8eb70296ce57ae5a.png" />
</div>
</div>
</section>
<section id="resistivitat-electrica">
<h2>Resistivitat elèctrica<a class="headerlink" href="#resistivitat-electrica" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Nom&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Resistivitat&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ρ  [10⁻⁹·Ω·m]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;ρ  [10⁻⁹·Ω·m]&#39;)
</pre></div>
</div>
<img alt="_images/999190d8d50e40f3e15500889cb9e31ccb65f97cbdd6a20b78fb3d277fa6e36e.png" src="_images/999190d8d50e40f3e15500889cb9e31ccb65f97cbdd6a20b78fb3d277fa6e36e.png" />
</div>
</div>
<p>La baixa resistivitat del coure i l’alumini, juntament amb la seva ductibilitat, justifiquen el seu ús a cables elèctrics. L’alumini és molt més lleuger, per això s’utilitza a xarxes d’alta tensió, alleugerant la càrrega de l’estructura de la torre.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="efecte-de-la-densitat-en-la-propietat">
<h1>Efecte de la densitat en la propietat<a class="headerlink" href="#efecte-de-la-densitat-en-la-propietat" title="Permalink to this heading">#</a></h1>
<section id="relacio-resistencia-mecanica-pes">
<h2>Relació resistència mecànica / pes<a class="headerlink" href="#relacio-resistencia-mecanica-pes" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Densitat&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Relació Resistència/pes&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Límit elàstic&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">other</span> <span class="o">=</span> <span class="n">rho</span><span class="p">)</span> 
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nom</th>
      <th>Densitat</th>
      <th>Punt de fusió</th>
      <th>Conductivitat tèrmica</th>
      <th>Dilatació tèrmica</th>
      <th>Mòdul elàstic</th>
      <th>Límit elàstic</th>
      <th>Resistència al trencament</th>
      <th>Allargament</th>
      <th>Duresa</th>
      <th>Resistivitat</th>
      <th>Relació Resistència/pes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cu</td>
      <td>8.960</td>
      <td>1084.62</td>
      <td>401.0</td>
      <td>16.5</td>
      <td>110</td>
      <td>69.00</td>
      <td>220.0</td>
      <td>45</td>
      <td>874.0</td>
      <td>16.78</td>
      <td>7.700893</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Al</td>
      <td>2.700</td>
      <td>660.32</td>
      <td>237.0</td>
      <td>23.1</td>
      <td>70</td>
      <td>17.00</td>
      <td>55.0</td>
      <td>25</td>
      <td>245.0</td>
      <td>28.20</td>
      <td>6.296296</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mg</td>
      <td>1.738</td>
      <td>650.00</td>
      <td>156.0</td>
      <td>24.8</td>
      <td>45</td>
      <td>41.00</td>
      <td>165.0</td>
      <td>6</td>
      <td>260.0</td>
      <td>43.90</td>
      <td>23.590334</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ti</td>
      <td>4.506</td>
      <td>1670.00</td>
      <td>21.9</td>
      <td>8.6</td>
      <td>116</td>
      <td>240.00</td>
      <td>330.0</td>
      <td>30</td>
      <td>716.0</td>
      <td>420.00</td>
      <td>53.262317</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pb</td>
      <td>11.340</td>
      <td>327.46</td>
      <td>35.3</td>
      <td>28.9</td>
      <td>16</td>
      <td>3.50</td>
      <td>19.6</td>
      <td>50</td>
      <td>38.3</td>
      <td>208.00</td>
      <td>0.308642</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sn</td>
      <td>7.365</td>
      <td>231.93</td>
      <td>66.8</td>
      <td>22.0</td>
      <td>50</td>
      <td>2.55</td>
      <td>34.3</td>
      <td>40</td>
      <td>350.0</td>
      <td>115.00</td>
      <td>0.346232</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Zn</td>
      <td>7.140</td>
      <td>419.53</td>
      <td>116.0</td>
      <td>30.2</td>
      <td>108</td>
      <td>7.00</td>
      <td>117.0</td>
      <td>32</td>
      <td>412.0</td>
      <td>59.00</td>
      <td>0.980392</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Ni</td>
      <td>8.908</td>
      <td>1455.00</td>
      <td>90.9</td>
      <td>13.4</td>
      <td>200</td>
      <td>138.00</td>
      <td>483.0</td>
      <td>40</td>
      <td>700.0</td>
      <td>69.30</td>
      <td>15.491693</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fe</td>
      <td>7.874</td>
      <td>1538.00</td>
      <td>80.4</td>
      <td>11.8</td>
      <td>211</td>
      <td>130.00</td>
      <td>260.0</td>
      <td>45</td>
      <td>490.0</td>
      <td>96.10</td>
      <td>16.510033</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>El titani és el que presenta de llarg la millor característica, com ja comentaven abans.</p>
</section>
<section id="producte-resistivitatdensitat">
<h2>Producte resistivitat·densitat<a class="headerlink" href="#producte-resistivitatdensitat" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Producte Resistivitat·densitat&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Resistivitat&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">other</span> <span class="o">=</span> <span class="n">rho</span><span class="p">)</span> 
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nom</th>
      <th>Densitat</th>
      <th>Punt de fusió</th>
      <th>Conductivitat tèrmica</th>
      <th>Dilatació tèrmica</th>
      <th>Mòdul elàstic</th>
      <th>Límit elàstic</th>
      <th>Resistència al trencament</th>
      <th>Allargament</th>
      <th>Duresa</th>
      <th>Resistivitat</th>
      <th>Relació Resistència/pes</th>
      <th>Producte Resistivitat·densitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cu</td>
      <td>8.960</td>
      <td>1084.62</td>
      <td>401.0</td>
      <td>16.5</td>
      <td>110</td>
      <td>69.00</td>
      <td>220.0</td>
      <td>45</td>
      <td>874.0</td>
      <td>16.78</td>
      <td>7.700893</td>
      <td>150.3488</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Al</td>
      <td>2.700</td>
      <td>660.32</td>
      <td>237.0</td>
      <td>23.1</td>
      <td>70</td>
      <td>17.00</td>
      <td>55.0</td>
      <td>25</td>
      <td>245.0</td>
      <td>28.20</td>
      <td>6.296296</td>
      <td>76.1400</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mg</td>
      <td>1.738</td>
      <td>650.00</td>
      <td>156.0</td>
      <td>24.8</td>
      <td>45</td>
      <td>41.00</td>
      <td>165.0</td>
      <td>6</td>
      <td>260.0</td>
      <td>43.90</td>
      <td>23.590334</td>
      <td>76.2982</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ti</td>
      <td>4.506</td>
      <td>1670.00</td>
      <td>21.9</td>
      <td>8.6</td>
      <td>116</td>
      <td>240.00</td>
      <td>330.0</td>
      <td>30</td>
      <td>716.0</td>
      <td>420.00</td>
      <td>53.262317</td>
      <td>1892.5200</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pb</td>
      <td>11.340</td>
      <td>327.46</td>
      <td>35.3</td>
      <td>28.9</td>
      <td>16</td>
      <td>3.50</td>
      <td>19.6</td>
      <td>50</td>
      <td>38.3</td>
      <td>208.00</td>
      <td>0.308642</td>
      <td>2358.7200</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sn</td>
      <td>7.365</td>
      <td>231.93</td>
      <td>66.8</td>
      <td>22.0</td>
      <td>50</td>
      <td>2.55</td>
      <td>34.3</td>
      <td>40</td>
      <td>350.0</td>
      <td>115.00</td>
      <td>0.346232</td>
      <td>846.9750</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Zn</td>
      <td>7.140</td>
      <td>419.53</td>
      <td>116.0</td>
      <td>30.2</td>
      <td>108</td>
      <td>7.00</td>
      <td>117.0</td>
      <td>32</td>
      <td>412.0</td>
      <td>59.00</td>
      <td>0.980392</td>
      <td>421.2600</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Ni</td>
      <td>8.908</td>
      <td>1455.00</td>
      <td>90.9</td>
      <td>13.4</td>
      <td>200</td>
      <td>138.00</td>
      <td>483.0</td>
      <td>40</td>
      <td>700.0</td>
      <td>69.30</td>
      <td>15.491693</td>
      <td>617.3244</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fe</td>
      <td>7.874</td>
      <td>1538.00</td>
      <td>80.4</td>
      <td>11.8</td>
      <td>211</td>
      <td>130.00</td>
      <td>260.0</td>
      <td>45</td>
      <td>490.0</td>
      <td>96.10</td>
      <td>16.510033</td>
      <td>756.6914</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Per a un cable de resistència <span class="math notranslate nohighlight">\(R\)</span>, llargada <span class="math notranslate nohighlight">\(L\)</span> i secció fixades, la massa del cable té l’expressió, en funció de la resistivitat <span class="math notranslate nohighlight">\(\rho\)</span> i densitat <span class="math notranslate nohighlight">\(d\)</span> del material amb que està fet:<br />
<span class="math notranslate nohighlight">\(M = \frac{\rho}{R} · L^2·d\)</span><br />
Per tant, quan més baix el producte <span class="math notranslate nohighlight">\(\rho · d\)</span> més lleuger el cable i menys esforç ha de suportar l’estructura que manté elevat el cable. Com veieu, l’alumni és millor candidat que el coure en aquest cas.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Materials84.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Assajos mecànics</p>
      </div>
    </a>
    <a class="right-next"
       href="Materials98.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">OpenSCAD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Comparació propietats dels metalls</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#densitat">Densitat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperatura-de-fusio">Temperatura de fusió</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conductivitat-termica">Conductivitat tèrmica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dilatacio-termica">Dilatació tèrmica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modul-elastic">Mòdul elàstic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-elastic">Límit elàstic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resistencia-al-trencament">Resistència al trencament</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#allargament">Allargament</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duresa">Duresa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resistivitat-electrica">Resistivitat elèctrica</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#efecte-de-la-densitat-en-la-propietat">Efecte de la densitat en la propietat</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacio-resistencia-mecanica-pes">Relació resistència mecànica / pes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#producte-resistivitatdensitat">Producte resistivitat·densitat</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>