

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Disseny 2D: LibreCAD &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Mecanica41';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Disseny 3D: OpenSCAD" href="Mecanica42.html" />
    <link rel="prev" title="Mecanismes" href="Mecanica04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials83.html">Assaig de tracció</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials84.html">Assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials98.html">OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits sèrie AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Mecanica41.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Disseny 2D: LibreCAD</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparant-l-entorn-de-treball">Preparant l’entorn de treball</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plantilla-a4-vertical-amb-caixeti">Plantilla A4 vertical amb caixetí</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cercles-i-clonacions">Cercles i clonacions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peces-compostes">Peces compostes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocs-i-biblioteques">Blocs i biblioteques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creacio-duna-biblioteca">Creació d’una biblioteca</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="disseny-2d-librecad">
<h1>Disseny 2D: LibreCAD<a class="headerlink" href="#disseny-2d-librecad" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<section id="preparant-l-entorn-de-treball">
<h2>Preparant l’entorn de treball<a class="headerlink" href="#preparant-l-entorn-de-treball" title="Permalink to this heading">#</a></h2>
<p>Abans de realitzar cap pràctica, caldrà modificar els paràmetres per defecte del programa per tal que s’adapti a les nostres necessitats de treball:</p>
<ol class="arabic simple">
<li><p>Obre el programa LibreCAD.</p></li>
<li><p>Des del menú Opcions / Preferències programa / Valors per defecte marca les unitats en mil·límetres i desactiva l’opció de còpia de seguretat automàtica.</p></li>
<li><p>Des de menú Opcions / Propietats del dibuix actual</p></li>
</ol>
<ul class="simple">
<li><p>FULL selecciona format A4 vertical.</p></li>
<li><p>UNITATS / Unitat Principal selecciona mil·límetres</p>
<ul>
<li><p>Unitats / LONGITUD / Format selecciona Decimal i Precisió 0.</p></li>
<li><p>Unitats / ANGLE / Format selecciona Graus Decimals i Precisió 0.</p></li>
</ul>
</li>
<li><p>REIXETA amb Mostrar reixeta ortogonal seleccionada modifica els espaiats:</p>
<ul>
<li><p>Espaiat X: 5 i Espaiat Y: 5.</p></li>
</ul>
</li>
<li><p>DIMENSIONS / Extensió de línia, modifica només:</p>
<ul>
<li><p>Extensió a 2</p></li>
<li><p>Desfasament a 0.</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="4">
<li><p>A continuació, caldrà crear les capes necessàries per a realitzar les següents tasques.
En el quadre de capes (a la dreta de la pantalla) amb la funció + crea les següents capes:</p></li>
</ol>
<ul class="simple">
<li><p>Capa DIBUIX amb traç continu i gruix 0.7.</p></li>
<li><p>Capa DISCONTÍNUES amb traç discontinu i gruix 0.35.</p></li>
<li><p>Capa EIXOS amb traç voreja punt ratlla i gruix 0.35 i color vermell.</p></li>
<li><p>Capa COTES amb traç continu, gruix 0.25 i color magenta.</p></li>
</ul>
<p>Per últim, amb totes aquestes modificacions ja podem desar l’arxiu. A partir d’ara, tots els dibuixos que es realitzin hauran de partir d’aquesta plantilla o d’una derivada. Si no, en cada dibuix caldria modificar tots aquests paràmetres cada vegada.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;7j6P1DzoD0E&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/7j6P1DzoD0E"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="plantilla-a4-vertical-amb-caixeti">
<h2>Plantilla A4 vertical amb caixetí<a class="headerlink" href="#plantilla-a4-vertical-amb-caixeti" title="Permalink to this heading">#</a></h2>
<p>Ara farem una nova plantilla amb el caixetí, que anomenarem A4v.</p>
<ol class="arabic simple">
<li><p>Anem a Fitxer → Nou des de plantilla i seleccionem el fitxer plantilla que vam crear
anteriorment.</p></li>
<li><p>Anem a Fitxer → Anomena i desa i el desem amb el nom A4v</p></li>
<li><p>Cliquem al signe + de capes i fem una nova capa que anomenem caixetí, línia continua de 0,5 ISO. Seleccionem aquesta capa, on treballarem a continuació.</p></li>
<li><p>Dibuixem el marc 180 x 272, que comença a (20,15). No hem de dibuixar les seves cotes !</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD01.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Dibuixem el caixetí, sense dibuixar les seves cotes !</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD02.png" /></p>
<ol class="arabic simple" start="6">
<li><p>Anem a Edita → Preferències del dibuix actual , i a la pestanya Graella canviem l’espaiat a 1 mm, tant horitzontal com vertical, per col·locar millor el text</p></li>
<li><p>Seleccionem l’eina Text, i posem el text a cada espai. Podem canviar la posició del text clicant sobre ell. Podeu afegir ja el vostre nom i curs.</p></li>
<li><p>Anem a Visualitza → Zoom automàtic per que sigui la visualització per defecte de la nova plantilla</p></li>
<li><p>Desem l’arxiu i tanquem.</p></li>
</ol>
<p>D’ara en endavant farem servir aquesta plantilla per a la resta d’exemples.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;OJE1hQC4xyc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/OJE1hQC4xyc"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="cercles-i-clonacions">
<h2>Cercles i clonacions<a class="headerlink" href="#cercles-i-clonacions" title="Permalink to this heading">#</a></h2>
<p>Anem a Fitxer → Nou des de plantilla i seleccionem el fitxer A4v que vam crear anteriorment.
Desem el dibuix amb el nom portabroques.
Anem a dibuixar les vistes d’un suport per broques:</p>
<p><img alt="" src="_images/LibreCAD03.png" /></p>
<ol class="arabic simple">
<li><p>Dibuixem a la capa DIBUJO el rectangle inferior ( 70 x 10 mm) començant per la cantonada inferior esquerra, a la que tornarem en acabar.</p></li>
<li><p>Anem a dibuixar el primer cercle. Anem a l’eina Circumferència → Centre, punt. Posem &#64;5,5 com a centre, i 2 de radi.</p></li>
<li><p>Per estalviar feina, clonarem aquest cercle per fer els 6 següents. Seleccionem el cercle i fem Modifica → Mou / Copia. Com a punt de referència cliquem al punt de la graella situat sota el cercle a la seva dreta. Com a punt de destí clicarem el punt de la graella situat 10 mm a la seva dreta. Seleccionem Còpies múltiples, posem 6 i cliquem a Ok.</p></li>
<li><p>Ara dibuixem els rectangle superiors a sobre ( 70 x 20 mm i 10 x 20 mm).</p></li>
<li><p>Anem a la capa DISCONTINUAS. Dibuixem les línies ocultes (alçada de 10 mm). Podem clonar-les de la mateixa forma.</p></li>
<li><p>Seleccioneu les vistes i amb la mateixa eina Modifica → Mou / Copia les col·loqueu de forma agradable a la pàgina, amb l’opció Suprimeix l’original.</p></li>
<li><p>Ara a la capa caixetí ompliu les dades Escala (1:1), Projecte (Suport de broques) i Data.</p></li>
<li><p>Tornem a desar el dibuix i el tanqueu.</p></li>
</ol>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;F-5iPh6s6as&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/F-5iPh6s6as"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="peces-compostes">
<h2>Peces compostes<a class="headerlink" href="#peces-compostes" title="Permalink to this heading">#</a></h2>
<p>Anem a fer una peça força més complicada:</p>
<p><img alt="" src="_images/LibreCAD04.png" /></p>
<ol class="arabic simple">
<li><p>Comencem un nou dibuix amb la plantilla A4v. El desem amb el nom composta.</p></li>
<li><p>Seleccionem la capa DIBUJO. Dibuixem els 6 cercles:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD05.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Deixem només seleccionada l’opció força a la selecció:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD06.png" /></p>
<ol class="arabic simple" start="4">
<li><p>Anem a l’eina Línies → Tangent (C,C). Seleccionem cada parella de circumferències que volem unir amb tangents.</p></li>
<li><p>Anem a l’eina Modifica → Divideix. Seleccionem cada circumferència de la qual volem eliminar un fragment.</p></li>
<li><p>Seleccionem i esborrem els fragments que sobren. Ja podem tornar a activar la selecció per graella i per extrems.</p></li>
<li><p>Seleccionem la capa COTAS. Acotem la peça. Com veureu, no és fàcil. Aquí teniu una possible solució:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD07.png" /></p>
<ol class="arabic simple" start="8">
<li><p>Desem l’arxiu i el tanquem.</p></li>
</ol>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;HxlLXJJQXzk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/HxlLXJJQXzk"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="blocs-i-biblioteques">
<h2>Blocs i biblioteques<a class="headerlink" href="#blocs-i-biblioteques" title="Permalink to this heading">#</a></h2>
<p>Moltes vegades ens interessa reutilitzar elements ja dibuixats. Per exemple, si volem dissenyar un joc de dominó, hem de repetir diverses vegades els mateix dibuixos.</p>
<ol class="arabic simple">
<li><p>Crearem un fitxer nou des de la plantilla A4v.</p></li>
<li><p>Seleccionem la capa DIBUJO i farem un model amb totes les combinacions possibles de punts i el marc de mitja fitxa (aquest el podem fer amb l’eina rectangle a línies):</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD08.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Seleccionem el dibuix de la mitxa fitxa blanca (el rectangle), i en fem una còpia. Amb la còpia encara seleccionada, cliquem la icona crea un bloc a la llista de blocs:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD09.png" /></p>
<p>i el desem amb el nom D0, escollint com a referència una cantonada del rectangle.</p>
<ol class="arabic simple" start="4">
<li><p>Fem el mateix amb la resta de mitges fitxes: D1, D2 … D6, seleccionant els punts necessaris en cada cas:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD10.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Desem l’arxiu amb el nom domino1.</p></li>
<li><p>Si us fixeu, ara amb la icona insereix el bloc actiu de la llista de blocs podem seleccionar un bloc i fer tantes còpies com vulguem.</p></li>
</ol>
<section id="creacio-duna-biblioteca">
<h3>Creació d’una biblioteca<a class="headerlink" href="#creacio-duna-biblioteca" title="Permalink to this heading">#</a></h3>
<p>El problema és que aquests blocs tan útils només existeixen a l’arxiu domino1, i em serien molt útilsa altres arxius que vull fer. Per això hem de crear una biblioteca a partir d’aquests blocs.</p>
<ol class="arabic simple">
<li><p>Primer hem de crear una carpeta per a les nostres biblioteques, si encara no ho hem fet, i registrar aquesta carpeta al programa.
Anem a la nostra carpeta LibreCAD i fem una carpeta nova amb el nom lib. Dintre de la carpeta lib hem de crear una nova carpeta amb el nom de la nostra nova biblioteca, domino:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD11.png" /></p>
<p>ara anem a Preferències de l’aplicació → Camins i posem a Biblioteques de components l’adreça de la carpeta lib, en el meu cas /home/jordi/LibreCAD/lib. En el vostre cas és molt probable que sigui /home/vianet/LibreCAD/lib:</p>
<p><img alt="" src="_images/LibreCAD12.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Ara seleccionem un a un els blocs que hem creat a la llista de blocs i amb la icona desa el bloc actiu en un fitxer els anem desant amb el mateix nom a la nostra carpeta domino:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD13.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Per poder accedir a la nova biblioteca cal reiniciar el programa, així que desem l’arxiu i tanquem el LibreCAD.</p></li>
<li><p>Obrim de nou el LibreCAD i fem un nou arxiu des de la plantilla A4v. El desem amb el nom domino2. Comproveu en quina carpeta es desa, és possible que surti per defecte la carpeta de la vostra biblioteca, cal torna a la carpoeta LibreCAD. Seleccionem la capa DIBUJO.</p></li>
<li><p>Amb el navegador de biblioteca obert (tal vegada us caldrà activar aquesta finestra al menú Barres d’eines) busquem la nostrea biblioteca domino (el LibreCAD porta una serie de biblioteques ja instal·lades)</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD14.png" /></p>
<ol class="arabic simple" start="6">
<li><p>Seleccionem una figura, cliquem a Insereix, i anem fent còpies fins tenir les primeres 20 fitxes del nostre domino:</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD16.png" /></p>
<p>Fixeu-vos que quan inserim el dibuix podem canviar la seva escala i angle de gir.</p>
<ol class="arabic simple" start="7">
<li><p>Desem i tanquem l’arxiu. Fem un altre arxiu amb la mateixa plantilla, el desem amb el nom domino3 i fem la resta de fitxes</p></li>
</ol>
<p><img alt="" src="_images/LibreCAD17.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Mecanica04.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Mecanismes</p>
      </div>
    </a>
    <a class="right-next"
       href="Mecanica42.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Disseny 3D: OpenSCAD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparant-l-entorn-de-treball">Preparant l’entorn de treball</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plantilla-a4-vertical-amb-caixeti">Plantilla A4 vertical amb caixetí</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cercles-i-clonacions">Cercles i clonacions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peces-compostes">Peces compostes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocs-i-biblioteques">Blocs i biblioteques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creacio-duna-biblioteca">Creació d’una biblioteca</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>