

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fonts d’energia alternatives. &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ProdElec05';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Centrals elèctriques a Catalunya" href="ProdElec83.html" />
    <link rel="prev" title="Centrals nuclears" href="ProdElec04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ProdElec02.html">Fonts d’energia convencionals. Centrals hidràuliques</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec03.html">Centrals tèrmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec04.html">Centrals nuclears</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Fonts d’energia alternatives.</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials02.html">Sòlids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials03.html">Aliatges</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials04.html">Polímers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials05.html">Cristalls líquids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials06.html">Nanotecnologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials10.html">Propietats dels materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials11.html">Propietats mecàniques. Assaig de tracció.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials12.html">Altres assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials13.html">Propietats tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials14.html">Propietats elèctriques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials15.html">Propietats magnètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials16.html">Assajos no destructius</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials20.html">Materials tecnològics. Metal·lúrgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials21.html">Ferro, acer i fosa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials22.html">Altres metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials61.html">Termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials62.html">Termoestables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials63.html">Elastòmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials64.html">Conformació dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials65.html">Reciclatge dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials69.html">Compòsits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu52.html">Teoremes de Thévenin i Norton</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica40.html">CAD/CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica41.html">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica02.html">Primer principi. Transformacions termodinàmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica03.html">Màquines tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica04.html">L’entropia.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control70.html">Pràctica operacionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control20.html">Microcontroladors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ProdElec05.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fonts d’energia alternatives.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minihidraulica">Minihidràulica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-solar">Energia solar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-solar-fotovoltaica">Energia solar fotovoltaica</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impacte-ambiental">Impacte ambiental</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-solar-termica">Energia solar tèrmica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-eolica">Energia eòlica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parcs-eolics">Parcs eòlics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoconsum">Autoconsum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energies-del-mar">Energies del mar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-mareomotriu">Energia mareomotriu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-de-les-onades-undimotriu">Energia de les onades (undimotriu)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-maremotermica-del-gradient-termic-otec">Energia maremotèrmica del gradient tèrmic (OTEC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-de-les-corrents-marines">Energia de les corrents marines.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-geotermica">Energia geotèrmica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biomassa-i-residus-renovables">Biomassa i residus renovables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#centrals-nuclears-de-fusio">Centrals nuclears de fusió</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sparc-l-alternativa-del-mit-mes-petita-barata-i-propera">SPARC: l’alternativa del MIT més petita, barata… i propera</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fonts-denergia-alternatives">
<h1>Fonts d’energia alternatives.<a class="headerlink" href="#fonts-denergia-alternatives" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<p>Estem d’acord que tota fot d’energia té una petjada ecològica. Però estem obligats a cercar fonts d’energia i centrals energètiques que ajudin a fer de la Terra un planeta sostenible.</p>
<section id="minihidraulica">
<h2>Minihidràulica<a class="headerlink" href="#minihidraulica" title="Permalink to this heading">#</a></h2>
<p>El concepte de minihidràulica és més polític que tècnic. Les tecnologies són les mateixes que hem vist a les central hidràuliques, a petita escala. Políticament cal una legislació que contempli aquestes instal·lacions dintre de les energies renovables amb incentius fiscals i econòmics i que afavoreixi la construcció i explotació d’aquestes centrals. A Espanya té aquesta consideració les centrals que produeixen menys de 5 MW. A altres països la cobertura arriba fins als 20 MW.</p>
<p>Catalunya, amb 239 centrals minihidràuliques  que produeixen un total de 197 MW encapçala la seva implantació a Espanya. La major part d’aquestes centrals produeix entre 250 i 1000 kW.</p>
</section>
<section id="energia-solar">
<h2>Energia solar<a class="headerlink" href="#energia-solar" title="Permalink to this heading">#</a></h2>
<p>La Terra rep del Sol una energia anual d’uns 5,4·1024 J, unes 4500 vegades l’energia que es consumeix. L’energia solar, per tant, és una bona candidata a reemplaçar les fonts d’energia convencionals.</p>
<p><img alt="" src="_images/radiacioCatalunya.png" /></p>
<p>Naturalment, la potencia rebuda per m2 (anomenada irradiació o senzillament radiació solar mitjana, per la que utilitzem la lletra I que es mesura en <span class="math notranslate nohighlight">\(W·m^{-2}\)</span>) depèn de factors com la latitud, alçada, època de l’any… Tenint en compte que a més a més l’atmosfera redueix al 30% aquest valor (absorció, reflexió, dispersió) podem dir que tenim al nostre abast al voltant de 1000 <span class="math notranslate nohighlight">\(W·m^{-2}\)</span> d’energia del sol que podem aprofitar. Podem dir que a Catalunya rebem un flux d’energia radiant diari ϕr d’uns 15  MJ/<span class="math notranslate nohighlight">\(m^2\)</span>} .</p>
<p>questa energia solar la podem convertir directament en energia elèctrica (energia solar fotovoltaica) o en calor (energia solar tèrmica). La calor es pot utilitzar  directament en sistemes de calefacció, assajos, soldadures…   o convertir en energia elèctrica (centrals termosolars).</p>
<section id="energia-solar-fotovoltaica">
<h3>Energia solar fotovoltaica<a class="headerlink" href="#energia-solar-fotovoltaica" title="Permalink to this heading">#</a></h3>
<p>Les cèl·lules fotovoltaiques fan una conversió directa d’energia radiant en energia elèctrica utilitzant semiconductors.</p>
<p><img alt="" src="_images/BarcelonaPlacaFotovoltaicaForum.jpg" /></p>
<p>Si bé als anys 70 el rendiment d’aquestes cèl·lules era inferior al 25 %, avui en dia s’han aconseguit cèl·lules amb un rendiment del 47 %, i les perspectives de millora amb nous materials com ara el grafè son esperançadores.</p>
<p>Per altra s’han abaratit molt: les de Si han baixat dels 76 \<span class="math notranslate nohighlight">\(/W al 1977 a 0,30 \\\)</span>/W al 2015.</p>
<p>Aquestes cèl·lules donen un voltatge i intensitat petits, per la qual cosa als panells fotovoltaics es connecten moltes d’elles en sèrie (per guanyar tensió) i paral·lel (per guanyar intensitat).</p>
<p>La tensió generada és CC. Poden estar estàtiques i aprofitar directament aquest CC: només caldrà cablejar els panells. Si volem que segueixin el Sol per millorar la producció haurem d’implementar un sistema de seguiment que posi les cèl·lules perpendiculars als raigs de llum. Si volem emmagatzemar l’energia caldrà posar bateries i un sistema de regulació de càrrega.</p>
<p><a title="Rfassbind, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:From_a_solar_cell_to_a_PV_system.svg"><img width="512" alt="From a solar cell to a PV system" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/From_a_solar_cell_to_a_PV_system.svg/512px-From_a_solar_cell_to_a_PV_system.svg.png"></a></p>
<p>Si a més a més volem tenir AC ens caldrà un inversor. Si el consum no és local sinó que volem injectar aquesta energia a la xarxa encara haurem de instal·lar més aparells.</p>
<p>Per tot això les instal·lacions fotovoltaiques són molt diverses. Des d’alimentar una calculadora de butxaca, a alimentar un senyal de trànsit o un panell d’informació de la parada de bus, recarregar els portàtils d’un col·legi, generar 220 V AC a una masia o contribuir a la xarxa elèctrica nacional. Tot compta: cada kWh generat es un avanç cap a un model energètic sostenible.</p>
<section id="impacte-ambiental">
<h4>Impacte ambiental<a class="headerlink" href="#impacte-ambiental" title="Permalink to this heading">#</a></h4>
<p>Si bé la seva explotació és molt neta, hem d’anar en compte amb la petjada ecològica de la seva fabricació. No és el mateix utilitzar Si, present a la sorra comú, a utilitzar AsGa: el 25 d’abril de 1998 en trencar-se una presa 4600 ha de la conca del Guadiamar van ser contaminades pel As i Zn utilitzats per l’empresa sueca Boliden en la fabricació de les seves cèl·lules solars.  L’aigua d’aquest riu alimenta el Parc Nacional de Doñana, clau per a la fauna de molts països. 20 anys després l’empresa encara no ha assumit els costos de la seva negligència, al voltant de 90 000 000 € que va costar la intervenció pública per controlar i compensar el desastre ecològic.</p>
<p>L’energia fotovoltaica pot ser tan neta com vulguem. Només hem d’assumir el cost i evitar materials contaminants.</p>
</section>
</section>
</section>
<section id="energia-solar-termica">
<h2>Energia solar tèrmica<a class="headerlink" href="#energia-solar-termica" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Es una cálida tarde de verano en la Antigua Grecia. Has terminado de hacer tus compras en el mercado local o Ágora (toma nota) y vuelves para casa.</p>
</div></blockquote>
<p>Com bé deia Sheldom a The Big Bang Theory, la calor que ens proporciona el Sol és una vella coneguda de la humanitat. Actualment intentem optimitzar el seu aprofitament. Veiem alguns exemples:</p>
<p>Un <strong>captador solar</strong> funciona com a trampa per a la radiació. Una coberta transparent permet entrar la llum del sol però reflecteix els infrarojos que no poden sortir. Un tubs que absorbeixen la radiació (pintats de negre) escalfen l’aigua que hi circula. Les parets aïllants eviten les pèrdues. Tot funciona com un hivernacle en miniatura, on s’aconsegueixen temperatures de fins a 80 °C. Molt útils per calefacció d’habitatges, piscines…</p>
<p><img alt="" src="_images/captadorSolar.png" /></p>
<p>La concentració dels raigs de llum del sol per aconseguir grans temperatures és coneguda des de fa segles. La bola de coure daurat de 2,5 m de diàmetre que corona  la cúpula de Brunelleschi a Fiorenza n’és un exemple. Leonardo da Vinci també utilitzava aquesta tècnica per fondre i soldar metalls. <em>Miralls de foc</em>, els anomenava.</p>
<p>A Font-Romeu hi ha un forn solar que segueix el mateix principi: un camp de 63 heliòstats (miralls que segueixen el Sol) alimenta un mirall parabòlic de 40 m d’alçada i 2000 m2 de superfície que concentra la potència recollida (1 MW) sobre una superfície de 20 cm de radi, que experimenta una temperatura que pot arribar fins als 3200 °C. Aquest forn és utilitzat per la indústria de l’espai d’arreu el món per fer assajos de materials: comportament a la reentrada a l’atmosfera de naus i d’altres condicions extremes, com ara el xoc tèrmic en activar el conjunt de cop, amb el brusc canvi de temperatura associat.</p>
<p><img alt="" src="_images/camp_helioestats.jpg" /></p>
<p><img alt="" src="_images/mirall_parabolic.jpg" /></p>
<p>Diferents tecnologies s’estan experimentant per convertir aquesta energia solar tèrmica en elèctrica. Com a qualsevol central tèrmica, cal escalfar un fluid (energia cinètica) per moure un conjunt turbina (energia de rotació) / alternador (energia elèctrica).</p>
<p>Per exemple a la central d’Andasol el fluid és un oli mineral que s’escalfa dels 293 °C fins als 393 °C i que alimenta un generador de vapor, iniciant el cicle típic d’una central tèrmica.</p>
<p><a title="Cferrando, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Planta_Andasol2.png"><img width="794" alt="Planta Andasol2" src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Planta_Andasol2.png"></a></p>
<section id="id1">
<h3>Impacte ambiental<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>En totes aquestes tecnologies la petjada ecològica més important es produeix en la fabricació, difícilment en la seva explotació. Naturalment cal estudiar cada cas particular.</p>
</section>
</section>
<section id="energia-eolica">
<h2>Energia eòlica<a class="headerlink" href="#energia-eolica" title="Permalink to this heading">#</a></h2>
<p>El vent és una altra poderosa font d’energia neta, utilitzada des de l’antiguitat i present arreu del mon. Encara es pot millorar molt la seva explotació. El gran repte tecnològic és la seva variabilitat: diferents intensitats, diferents alçades, direccions… que normalment canvien a una mateixa ubicació. S’han dissenyat diverses instal·lacions per optimitzar el seu aprofitament, la més comercialitzada és l’aerogenerador: una naveta o góndola que pot girar horitzontalment s’eleva amb una torre fins a l’alçada òptima per enfrontar-se al vent, la força del qual és recollit per unes pales connectades a un rotor. A l’interior de la naveta, mitjançant un multiplicador, aquest gir es transmet a un generador elèctric.</p>
<p><img alt="" src="_images/eolica1.png" /> <img alt="" src="_images/eolica2.png" /></p>
<p>La naveta gira amb un servomecanisme que rep informació de la direcció i velocitat del vent gràcies a uns sensors que incorpora a la seva part superior. Normalment aquest sistema orienta les pales perpendicularment al vent, però si la intensitat del vent es molt forta el sistema reduirà la secció eficaç per evitar malmetre la instal·lació, fins-i-tot posant les pales paral·leles al vent quan el vent sigui massa intens, ja que posaria en perill la integritat de la instal·lació. També caldrà posar les pales paral·leles al vent quan la xarxa elèctrica sigui incapaç d’absorbir l’energia generada. Actualment aquesta situació és massa freqüent a la nit al nostre país, ja que no es poden desconnectar les centrals nuclears ni emmagatzemar l’excés d’energia produïda.</p>
<p><img alt="" src="_images/cilindreAire.png" /></p>
<p>Un dels problemes en el disseny de les instal·lacions eòliques és la dependència cúbica de la potència amb la velocitat del vent. Si estudiem l’energia cinètica del cilindre de aire que impacta amb les pales de l’aerogenerador veiem que la podem expressar com:</p>
<p><span class="math notranslate nohighlight">\(E_c=\frac{1}{2}mv^2=\frac{1}{2}\rho V v^2=\frac{1}{2} \pi R^2 v t v^2\)</span></p>
<p>dividint per t tindrem la potència</p>
<p><span class="math notranslate nohighlight">\(P=\frac{1}{2} \rho \pi R^2 v^3\)</span></p>
<p>Agrupant les constants:</p>
<p><span class="math notranslate nohighlight">\(P=k v^3\)</span></p>
<p>Es a dir, un factor 3 en la velocitat del vent implica un factor 27 en la potència del vent incidint, i que pot posar en perill la integritat de la instal·lació.</p>
<section id="parcs-eolics">
<h3>Parcs eòlics<a class="headerlink" href="#parcs-eolics" title="Permalink to this heading">#</a></h3>
<p>Existeix una amplia gamma d’aerogeneradors amb potències que arriben als MW i que poden treballar de forma eficient amb vents de 3 m/s fins als 24 m/s. Típicament la potència màxima s’assoleix als 14 m/s.</p>
<p>No és fàcil trobar ubicacions on es donin aquests vents de forma regular (unes 2500 hores/any per ser rendibles) i a una mateixa alçada. Per això és normal aprofitar al màxim aquestes ubicacions, instal·lant un gran nombre d’aerogeneradors per aprofitar al màxim aquest recurs en els anomenats parcs eòlics. D’aquest manera també s’optimitzen costos, centralitzant l’adequació de l’energia produïda per a la xarxa elèctrica la seva connexió.</p>
<p>Un dels reptes actuals és l’aprofitament de l’energia eòlica al mar, amb plataformes on ubicar els aerogeneradors. Només cal sentir els parts meteorològics a les notícies per ser conscient de la dimensió del recurs que tenim a prop de les nostres costes. No és un problema fàcil: fixar l’estructura a una ubicació sotmesa a corrents, onades i marees, amb uns problemes diferents de corrosió al que trobem a les instal·lacions terrestres. Fins i tot trobarem projectes de construcció d’illes artificials per explotar aquestes ubicacions, com Power Link<span id="id2">[<a class="reference internal" href="Biblio.html#id3" title="Anna Martí. Islas artificiales y 10.000 turbinas: así se quiere aprovechar al máximo el viento para energía en el norte de europa ). Xataka, 2017. URL: https://www.xataka.com/energia/islas-artificiales-y-10-000-turbinas-asi-se-quiere-aprovechar-al-maximo-el-viento-para-energia-en-el-norte-de-europa.">Mar17</a>]</span>, amb milers d’aerogeneradors i 30 GW de potència.</p>
</section>
<section id="autoconsum">
<h3>Autoconsum<a class="headerlink" href="#autoconsum" title="Permalink to this heading">#</a></h3>
<p>Tenint a l’abast instal·lacions eòliques de tota mida, així com de fotovoltaiques, no es estrany trobar instal·lacions a granges o petites indústries que combinin aquestes energies pel consum propi.</p>
<p>En aquest cas la producció és de CC, permetent el seu emmagatzemament amb bateries (que han experimentat una notable millora els darrers anys) i la seva conversió amb AC mitjançant onduladors o inversors.</p>
<p><img alt="" src="_images/autoconsum.png" /></p>
</section>
<section id="id3">
<h3>Impacte ambiental<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Si bé l’energia eòlica és molt neta (no genera emissions de CO2 ni contaminants) té, com a qualsevol energia, una petjada ecològica: pensem en la fabricació i instal·lació dels seus components, l’impacte visual i acústic al seu entorn… Fins i tot no és estrany veure algun ocell migratori mort a prop d’un dels múltiples aerogeneradors a un parc eòlic per l’impacte amb les pales (problema comú amb els aeroports i que en aquest cas ningú en parla: tenint el mateix problema tenen les mateixes solucions).</p>
</section>
</section>
<section id="energies-del-mar">
<h2>Energies del mar<a class="headerlink" href="#energies-del-mar" title="Permalink to this heading">#</a></h2>
<p>Ja hem vist que l’energia eòlica al mar és un recurs important. Però trobarem moltes més formes d’energia als mars i oceans, i cal recordar que ocupen el 70% de la superfície del nostre planeta.</p>
<section id="energia-mareomotriu">
<h3>Energia mareomotriu<a class="headerlink" href="#energia-mareomotriu" title="Permalink to this heading">#</a></h3>
<p>Podem aprofitar el moviment de grans masses d’aigua salada en les marees construint dics per emmagatzemar i transformar aquest flux d’energia mitjançant turbines incorporades als dics. A Rance trobarem una central d’aquest tipus. El problema de les marees és que només es produeixen 2 cops al dia, però aquesta central ha obert una línia nova<span id="id4">[<a class="reference internal" href="Biblio.html#id2" title="Redacción. Bélgica: construirán una isla para almacenar energía eólica y sustituir la nuclear. Noticias ambientales, 2013. URL: https://noticiasambientales.com/energia/belgica-construiran-una-isla-para-almacenar-energia-eolica-y-sustituir-la-nuclear/.">Red13</a>]</span> en la recerca de centrals reversibles per a l’emmagatzemament d’energia sobrant a la xarxa elèctrica.</p>
<p><img alt="" src="_images/Rance.jpg" /></p>
</section>
<section id="energia-de-les-onades-undimotriu">
<h3>Energia de les onades (undimotriu)<a class="headerlink" href="#energia-de-les-onades-undimotriu" title="Permalink to this heading">#</a></h3>
<p>A les nostres costes l’energia de les onades o energia undimotriu representen una font d’energia important. Aprofitada fa segles, com el cas del molí fariner a la platja de Vilanova i la Geltrú, trobarem diversos dissenys per a aquestes instal·lacions, com la danesa Wave Dragon, on uns reflectors dirigeixen l’onada cap a un depòsit elevat i una turbina  tipus Kaplan genera electricitat amb aquest salt d’aigua. Altres instal·lacions utilitzen càmeres pneumàtiques, boies, o conversors que oscil·len amb les onades. Cadascun d’aquest dissenys està optimitzat per a una distància de la costa, si utilitza o no elements flotants i les pròpies característiques de les onades a la seva ubicació.</p>
<p><a title="Erik Friis-Madsen at en.wikipedia, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:WD_side_princip.JPG"><img width="512" alt="WD side princip" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/WD_side_princip.JPG/512px-WD_side_princip.JPG"></a></p>
<p><a title=" CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/w/index.php?curid=50095"><img width="512" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Wellenkraftwerk.JPG"></a></p>
</section>
<section id="energia-maremotermica-del-gradient-termic-otec">
<h3>Energia maremotèrmica del gradient tèrmic (OTEC)<a class="headerlink" href="#energia-maremotermica-del-gradient-termic-otec" title="Permalink to this heading">#</a></h3>
<p>La diferència de temperatures entre aigües superficials i profundes es pot aprofitar amb diversos tipus de centrals OTEC (Ocean Thermal Energic Conversion).</p>
<p>Les centrals OTEC de cicle tancat utilitzen un fluid amb un punt d’ebullició baix, com l’amoníac (que té un punt d’ebullició de -33 °C a pressió atmosfèrica), per generar gas a pressió per moure una turbina.</p>
<p>Es tracta d’una central tèrmica on l’aigua s’ha reemplaçat per amoníac. L’aigua de la superfície actua com a font de calor, i l’aigua profunda com a refrigerant del condensador.</p>
<p><a title="Schema_geschlossenes_Ocean_Thermal_Gradient-Kraftwerk_OTEC.png: http://de.wikipedia.org/wiki/Benutzer:RobbyBer
derivative work: Lumos3, CC BY-SA 1.0 &lt;https://creativecommons.org/licenses/by-sa/1.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Otec_Closed_Diagram_in_English.JPG"><img width="512" alt="Otec Closed Diagram in English" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Otec_Closed_Diagram_in_English.JPG"></a></p>
<p>A les centrals OTEC de cicle obert l’aigua de la superfície entra en un recipient a baixa pressió provocant la seva ebullició. En alguns dissenys l’expansió del vapor fa girar directament una turbina, per tornar a estat líquid al condensador refrigerat per aigua profunda.</p>
<p>En altres dissenys s’utilitzen tècniques de bombeig de bombolles per aconseguir columnes d’aigua amb una alçada important, que generaren electricitat com a una central hidràulica.</p>
<p><a title="Schema_offenes_Ocean_Thermal_Gradient-Kraftwerk_OTEC.png: http://de.wikipedia.org/wiki/Benutzer:RobbyBer
derivative work: Lumos3, CC BY-SA 1.0 &lt;https://creativecommons.org/licenses/by-sa/1.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Otec_Open_Diagram_in_English.JPG"><img width="512" alt="Otec Open Diagram in English" src="https://upload.wikimedia.org/wikipedia/commons/9/90/Otec_Open_Diagram_in_English.JPG"></a></p>
</section>
<section id="energia-de-les-corrents-marines">
<h3>Energia de les corrents marines.<a class="headerlink" href="#energia-de-les-corrents-marines" title="Permalink to this heading">#</a></h3>
<p>Diverses corrents marines, com ara ENSO (el Niño), travessen el planeta arrossegant una energia estimada de 5000 GW. S’han proposat diferents tecnologies per explotar aquesta energia, com ara generador semblants als eòlics fixats al fons marí.</p>
</section>
<section id="id5">
<h3>Impacte ambiental<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>Totes aquestes tecnologies d’aprofitament tenen diverses petjades ecològiques, penseu només en el canvi de règim de marees a Rance sobre la fauna marina o l’efecte d’extreure energia de les onades i la disminució de l’erosió i transport de material a la costa. Però cal destacar un element comú: estem parlant de extreure energia de processos globals del planeta. Si explotem de forma significativa l’energia transmesa, per exemple, per la corrent de El Niño els seus efectes climàtics poden ser a nivell planetari.</p>
</section>
</section>
<section id="energia-geotermica">
<h2>Energia geotèrmica<a class="headerlink" href="#energia-geotermica" title="Permalink to this heading">#</a></h2>
<p>La calor interna del nostre planeta és una altra font formidable d’energia. Només cal pensar en un volcà o en els géisers del parc de Yellowstone. O en les nombroses caldes al nostre voltant.</p>
<p>Els jaciments geotèrmics, zones del subsòl on aquest recurs és susceptible de ser aprofitat, es classifiquen segons la temperatura. Amb temperatures de 70 °C ja es pot generar electricitat de forma rendible, i als jaciments d’alta temperatura (T&gt;150 °C) podem generar directament vapor d’aigua.</p>
<p>A les centrals geotèrmiques s’injecta aigua per un pou a la roca subterrània i es recull escalfada per una canonada. Aquesta aigua calenta transmet la calor a un bescanviador on es vaporitza aigua o un altre fluid, com ara isobutà, per fer moure les turbines.</p>
<p>Es a dir, una central tèrmica convencional on la font de calor és el jaciment geotèrmic.</p>
<p><a title="Wendell A. Duffield, John H. Sass, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Geothermal_Binary_System.svg"><img width="256" alt="Geothermal Binary System" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Geothermal_Binary_System.svg/256px-Geothermal_Binary_System.svg.png"></a></p>
<p>Donada la localització geogràfica d’aquests jaciments, aquestes centrals les trobem concentrades en pocs països. Cal destacar les centrals de Geysers (USA, 1590 MW), Cerro Prieto (Mèxic, 820 MW), Larderello (Itàlia, 769 MW), Olkaria (Kenya, 727 MW), Imperial Valley (USA, 403 MW), Sarulla (Indonèsia, 330 MW), Tiwi (Filipines, 330 MW) i Hellishellði (Islàndia, 303 MW).</p>
<section id="id6">
<h3>Impacte ambiental<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>Si bé l’aigua escalfada pot contenir contaminants presents a les roques com ara CO2, Hg, As, Sb… típicament aquests productes es tornen a injectar a la roca, evitant l contaminació del seu alliberament. La pròpia construcció de la central pot afectar la estabilitat del terra, així com la seva explotació, en injectar aigua a la roca, fins-i-tot produint terratrèmols.  Es va haver de suspendre un projecte de central a Basilea (Suïssa) ja que havia provocat més de 10000 sismes (arribant a 3,4  l’escala de Richter) als primers 6 anys d’injecció d’aigua. Per altra banda aquestes centrals poden trencar el cicle natural dels géisers, com va passar a Beowawe, Nevada.</p>
</section>
</section>
<section id="biomassa-i-residus-renovables">
<h2>Biomassa i residus renovables<a class="headerlink" href="#biomassa-i-residus-renovables" title="Permalink to this heading">#</a></h2>
<p>Amb biomassa ens referim al conjunt de matèria orgànica d’origen vegetal o animal, que inclou els materials procedents de la transformació natural o artificial.</p>
<p>Si bé aquest materials s’han utilitzat des de l’antiguitat, la cerca d’un model sostenible ha revolucionat el seu ús.</p>
<p>L’energia de la biomassa prové de la llum solar, que alimenta amb la fotosíntesis la piràmide alimentària de la vida.</p>
<p>El seu aprofitament no té un impacte mediambiental significatiu: el CO2 alliberat en la combustió dels seus productes él el mateix CO2 capturat a la fotosíntesis, amb una emissió neta nul·la. Tot així emissions d’altres productes com ara els òxids de nitrogen no és recomanable en zones incloses en plans d’actuació de millora de la qualitat de l’aire.</p>
<p><img alt="" src="_images/tipusbiomassa.jpg" /></p>
<p>Diferents tractaments de la biomassa permeten el seu aprofitament. Després d’uns tractaments previs (homogeneïtzació, densificació) s’apliquen tractaments termoquímics (combustió, piròlisi, gasificació) o biològics (digestió anaeròbia, fermentació alcohòlica).
<img alt="" src="_images/usosenergeticsbiogas.jpg" /></p>
<p>Amb la destil·lació de productes vegetals s’aconsegueixen biocarburants com ara el bioetanol i el biodièsel. El biogàs s’obté de tractaments biològics.</p>
<p>La incineració de deixalles domèstiques, amb filtres per evitar l’emissió de partícules contaminants i compostos nocius, o la disposició i metanització dels RSU són altres de les possibles aplicacions energètiques d’aquests residus.</p>
</section>
<section id="centrals-nuclears-de-fusio">
<h2>Centrals nuclears de fusió<a class="headerlink" href="#centrals-nuclears-de-fusio" title="Permalink to this heading">#</a></h2>
<p>Si bé fa dècades que utilitzem centrals de fissió nuclear, encara no disposem de centrals de fusió. Els avantatge són clars: tenim combustible arreu (deuteri i triti present a l’aigua), els productes generats (He) no són perillosos, no es tracta d’una reacció en cadena que es pugui descontrolar…</p>
<p>El problema és que encara no tenim una instal·lació que produeixi més energia que la gastada en iniciar la reacció nuclear. En aquest sentit cal destacar el projecte ITER (International Thermonuclear Experimental Reactor) d’un reactor tokamak, iniciat al 1986 i que hauria d’estar operatiu al 2025, iniciativa internacional que hauria d’aconseguir escalfar de forma uniforme el plasma d’hidrogen fins als 1,5·108 °C.</p>
<p><a title="Oak Ridge National Laboratory, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:ITER_Tokamak_and_Plant_Systems_(2016)_(41783636452).jpg"><img width="512" alt="ITER Tokamak and Plant Systems (2016) (41783636452)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/ITER_Tokamak_and_Plant_Systems_%282016%29_%2841783636452%29.jpg/512px-ITER_Tokamak_and_Plant_Systems_%282016%29_%2841783636452%29.jpg"></a></p>
<p>Posteriorment hauria de produir 10 vegades més energia que la gastada en el seu funcionament. L’ITER utilitzarà un plasma de ions deuteri i triti confinats a un tokamak amb un camp magnètic generat per  100 000 km de Nb3Sn superconductor a 4 K. La fusió d’aquests isòtops genera ions He (que per la seva càrrega queden confinats al tokamak, mantenint la seva temperatura) i allibera neutrons d’alta energia que, per no tenir càrrega, escapen del confinament del tokamak:</p>
<p><span class="math notranslate nohighlight">\(^2H + \ ^3H \to ^4He (3,52 MeV) + n (14,06 MeV)\)</span></p>
<p>Aquests neutrons escalfen l’aigua a pressió que circula fora del tokamak. En futurs reactors (DEMO serà el pas següent després del ITER) aquesta aigua a pressió escalfada generarà electricitat, de forma semblant a un reactor PWR de fissió.</p>
<p>Així com el deuteri és força abundant (un 0,015 % de l’hidrogen de l’aigua és deuteri), el triti rarament es troba a la natura, però es pot produir bombardejant Li amb neutrons. Per això a l’ITER es faran proves de producció de triti a alguns dels mòduls blanket que envolten el tokamak, on els neutrons produïts a la fusió es recombinaran amb àtoms de  <span class="math notranslate nohighlight">\(^6Li\)</span>, produint He i triti:</p>
<p><span class="math notranslate nohighlight">\(n+\ ^6Li \to \ ^3H + ^4He + 4,8 MeV\)</span></p>
<p>En una central que generés el seu propi triti, només es gastaria com a combustible <span class="math notranslate nohighlight">\(^2H\)</span> i <span class="math notranslate nohighlight">\(^6Li\)</span> . A un <span class="math notranslate nohighlight">\(m^3\)</span> d’aigua trobem 33 g de deuteri. El <span class="math notranslate nohighlight">\(^6Li\)</span> representa el 7,5% del Li. Els recursos terrestres de Li permetrien un funcionament de les centrals de fusió durant 1000 anys, però el Li també es pot obtenir de l’aigua de l’oceà, amb un estoc suficient per a 6 milions d’anys<span id="id7">[]</span>.</p>
<p>Una vegada funcioni ITER, es treballarà en DEMO, el primer prototip de reactor nuclear de fusió autosuficient en triti, amb una producció contínua 24/7 de 300 a 500 MW<span id="id8">[]</span>. Però això serà al 2040.</p>
<p><a title="G. Federici et al., CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:DEMO_power_plant_schematic.jpg"><img width="796" alt="DEMO power plant schematic" src="https://upload.wikimedia.org/wikipedia/commons/9/94/DEMO_power_plant_schematic.jpg"></a></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;XNcGpQCX8a0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/XNcGpQCX8a0"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="sparc-l-alternativa-del-mit-mes-petita-barata-i-propera">
<h3>SPARC: l’alternativa del MIT més petita, barata… i propera<a class="headerlink" href="#sparc-l-alternativa-del-mit-mes-petita-barata-i-propera" title="Permalink to this heading">#</a></h3>
<p>Potser no calgui esperar al 2060 si el projecte del MIT té èxit. La clau: utilització de superconductors YBCO a 92 K, en front dels utilitzats a l’ITER a 4 K. Això permet un reactor més petit i econòmic, que potser sigui operatiu en només 4 anys. Llegiu aquest article a <a class="reference external" href="https://www.xataka.com/investigacion/reactor-fusion-nuclear-compacto-que-prepara-mit-promete-estar-listo-mucho-iter-tambien-ser-mucho-barato">https://www.xataka.com/investigacion/reactor-fusion-nuclear-compacto-que-prepara-mit-promete-estar-listo-mucho-iter-tambien-ser-mucho-barato</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ProdElec04.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Centrals nuclears</p>
      </div>
    </a>
    <a class="right-next"
       href="ProdElec83.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Centrals elèctriques a Catalunya</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minihidraulica">Minihidràulica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-solar">Energia solar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-solar-fotovoltaica">Energia solar fotovoltaica</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impacte-ambiental">Impacte ambiental</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-solar-termica">Energia solar tèrmica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-eolica">Energia eòlica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parcs-eolics">Parcs eòlics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autoconsum">Autoconsum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energies-del-mar">Energies del mar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-mareomotriu">Energia mareomotriu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-de-les-onades-undimotriu">Energia de les onades (undimotriu)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-maremotermica-del-gradient-termic-otec">Energia maremotèrmica del gradient tèrmic (OTEC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-de-les-corrents-marines">Energia de les corrents marines.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-geotermica">Energia geotèrmica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Impacte ambiental</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biomassa-i-residus-renovables">Biomassa i residus renovables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#centrals-nuclears-de-fusio">Centrals nuclears de fusió</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sparc-l-alternativa-del-mit-mes-petita-barata-i-propera">SPARC: l’alternativa del MIT més petita, barata… i propera</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>