

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fonts d’energia convencionals. Centrals hidràuliques &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ProdElec02';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Cogeneració" href="ProdElec81.html" />
    <link rel="prev" title="Producció d’energia elèctrica" href="ProdElec01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Fonts d’energia convencionals. Centrals hidràuliques</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials02.html">Sòlids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials03.html">Aliatges</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials04.html">Polímers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials05.html">Cristalls líquids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials06.html">Nanotecnologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials10.html">Propietats dels materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials11.html">Propietats mecàniques. Assaig de tracció.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials12.html">Altres assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials13.html">Propietats tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials14.html">Propietats elèctriques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials15.html">Propietats magnètiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials16.html">Assajos no destructius</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials20.html">Materials tecnològics. Metal·lúrgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials21.html">Ferro, acer i fosa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials22.html">Altres metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials61.html">Termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials62.html">Termoestables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials63.html">Elastòmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials64.html">Conformació dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials65.html">Reciclatge dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials69.html">Compòsits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu52.html">Teoremes de Thévenin i Norton</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica40.html">CAD/CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica41.html">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica.</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica02.html">Primer principi. Transformacions termodinàmiques.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica03.html">Màquines tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica04.html">L’entropia.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control70.html">Pràctica operacionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control20.html">Microcontroladors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ProdElec02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fonts d’energia convencionals. Centrals hidràuliques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#centrals-hidrauliques">Centrals hidràuliques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-presa">La presa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipus-de-presa">Tipus de presa</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#presa-de-gravetat">Presa de gravetat</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#presa-de-contraforts">Presa de contraforts</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#presa-de-volta">Presa de volta</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipus-de-turbina">Tipus de turbina</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#turbina-pelton">Turbina Pelton</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#turbina-francis">Turbina Francis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#turbina-kaplan">Turbina Kaplan</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#centrals-de-bombeig">Centrals de bombeig</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impacte-ambiental">Impacte ambiental</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibilitat-de-les-central-hidrauliques">Flexibilitat de les central hidràuliques</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fonts-denergia-convencionals-centrals-hidrauliques">
<h1>Fonts d’energia convencionals. Centrals hidràuliques<a class="headerlink" href="#fonts-denergia-convencionals-centrals-hidrauliques" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<p>Per ara podeu consultar el meu llibre en PDF <a class="reference external" href="http://www.jorts.net/ebooks/TI1-2_Centrals.pdf">Llibre CC Tecnologia Industrial I. Producció d’energia elèctrica</a></p>
<p>.
Fins fa poques dècades la major part de l’electricitat es produïa en un reduït tipus de centrals. No es tenia consciència de l’impacte ecològic de de les fonts d’energia utilitzades, com ara els combustibles fòssils o nuclears de fissió. Com veurem, van aparèixer problemes greus: boires fotoquímiques, pluja àcida, efecte hivernacle …</p>
<p>Primer començarem estudiant aquestes fonts d’energia i les centrals que s’utilitzen pel seu aprofitament</p>
<section id="centrals-hidrauliques">
<h2>Centrals hidràuliques<a class="headerlink" href="#centrals-hidrauliques" title="Permalink to this heading">#</a></h2>
<p>Aquestes centrals fan servir l’energia cinètica de l’aigua en moviment per fer girar una turbina acoblada a un alternador, que generarà l’energia elèctrica desitjada. Moltes vegades s’aconsegueix un increment de l’energia cinètica emmagatzemant l’aigua amb una pressa, de forma que l’energia potencial de l’aigua es converteix en energia cinètica per les canonades per on baixa. Altres vegades es fa una captura d’aigua a un nivell superior del riu, de forma que baixa de forma moderada per un canal fins arribar a una cota inferior del riu, incrementant el salt d’aigua just abans de la central.</p>
<p><a title="Hydroelectric_dam-descriptionless.svg: *derivative work: Thoti (talk)
Hydroelectric_dam-letters.svg: User:Tomia
derivative work: Cristianrodenas, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Hydroelectric_dam-ca.svg"><img width="575" alt="Hydroelectric dam-ca" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Hydroelectric_dam-ca.svg"></a></p>
<p>Veiem el diagrama energètic d’aquestes centrals:</p>
<p><img alt="" src="_images/centralHidraulica.png" /></p>
<p>Penseu que en cada una d’aquestes conversions hi ha un rendiment inferior a 1: l’aigua s’escalfa lleugerament en baixar per les canonades, la turbina s’escalfa en el seu gir, a l’igual que l’alternador, que a més a més s’escalfa per l’efecte Joule del corrent que produeix a les seves bobines. Hauríem d’afegir també el rendiment del transformador que, com a totes les centrals energètiques distants del lloc de consum, eleva la tensió elèctrica fins a centenars de kV per evitar pèrdues en el seu transport.</p>
<p>Les tecnologies associades al disseny, construcció, manteniment i explotació aquestes centrals són molt diverses. Anem a veure algunes característiques:</p>
<section id="la-presa">
<h3>La presa<a class="headerlink" href="#la-presa" title="Permalink to this heading">#</a></h3>
<p>La presa atura el curs natural d’un riu i permet crear un desnivell a mesura que s’inunda la vall que tanca. Ha de suportar la pressió de l’aigua, que bé donada per l’expressió</p>
<p><span class="math notranslate nohighlight">\(p = \rho \ g \ h \)</span></p>
<p>on</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\rho = 1000 \ kg \ m^{-3}\)</span>, densitat de l’aigua</p></li>
<li><p><span class="math notranslate nohighlight">\(g = 9,807 \ m \ s^{-2}\)</span>, acceleració gravitacional de la terra</p></li>
<li><p><span class="math notranslate nohighlight">\(h=\)</span> alçada de la presa</p></li>
</ul>
<p>Per exemple, el mur de la presa de Susqueda al Ter té una alçada de 129 m. Per tant, el mur de la presa a la seva part inferior ha de suportar una pressió de 1,3 MPa.</p>
</section>
<section id="tipus-de-presa">
<h3>Tipus de presa<a class="headerlink" href="#tipus-de-presa" title="Permalink to this heading">#</a></h3>
<section id="presa-de-gravetat">
<h4>Presa de gravetat<a class="headerlink" href="#presa-de-gravetat" title="Permalink to this heading">#</a></h4>
<p>Aquest tipus és el que més material utilitza. Si bé a la part superior els gruix és normal (típicament s’aprofita el mur de la pressa per fer una carretera que uneix els dos extrems de la vall) a mesura que baixem el gruix és fa molt més ample per suportar la pressió de l’aigua acumulada.</p>
<p>Personalment no puc evitar recordar les esglésies romàniques quan veig una d’aquestes preses.</p>
<p><strong>Exemple: Presa de Boadella, al riu Muga:</strong></p>
<ul class="simple">
<li><p>Capacitat embassament: <span class="math notranslate nohighlight">\(60 hm^3\)</span></p></li>
<li><p>Superfície embassament: <span class="math notranslate nohighlight">\(3,6 km^2\)</span></p></li>
<li><p>Longitud de coronació: <span class="math notranslate nohighlight">\(250 m\)</span></p></li>
<li><p>Alçada des dels fonaments: <span class="math notranslate nohighlight">\(63 m\)</span></p></li>
</ul>
<p><img alt="" src="_images/boadella.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-left head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><img alt="" src="_images/boadella2.jpg" /></p></td>
<td class="text-left"><p><img alt="" src="_images/boadella1.jpg" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="presa-de-contraforts">
<h4>Presa de contraforts<a class="headerlink" href="#presa-de-contraforts" title="Permalink to this heading">#</a></h4>
<p>Utilitza menys material que la presa de gravetat, ja que es reforça amb uns contraforts que distribueixen la càrrega sobre la presa. D’aquesta forma es redueix l’increment del gruix del mur de la pressa a la part inferior.</p>
<p>Personalment me’n recordo de l’església romànica de Sant Joan de Vilamajor i els seu contraforts.</p>
<p><strong>Exemple: Presa de Cavallers al riu Noguera de Tort:</strong></p>
<ul class="simple">
<li><p>Capacitat embassament: <span class="math notranslate nohighlight">\(16 hm^3\)</span></p></li>
<li><p>Superfície embassament: <span class="math notranslate nohighlight">\(0,47 km^2\)</span></p></li>
<li><p>Longitud de coronació: <span class="math notranslate nohighlight">\(360 m\)</span></p></li>
<li><p>Alçada des dels fonaments: <span class="math notranslate nohighlight">\(70 m\)</span></p></li>
</ul>
<p><a title="Josep Borrut, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:P1030205x_-_Pressa_de_Cavallers.JPG"><img width="930" alt="P1030205x - Pressa de Cavallers" src="https://upload.wikimedia.org/wikipedia/commons/3/33/P1030205x_-_Pressa_de_Cavallers.JPG"></a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-left head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><img alt="" src="_images/cavallers2.jpg" /></p></td>
<td class="text-left"><p><img alt="" src="_images/cavallers1.jpg" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="presa-de-volta">
<h4>Presa de volta<a class="headerlink" href="#presa-de-volta" title="Permalink to this heading">#</a></h4>
<p>És la que menys material utilitza, aprofitant la distribució de forces a l’arc de la presa. Naturalment, com la força de la pressió de la presa es concentra en els extrems de l’arc, aquests han de estar ben apuntalats.</p>
<p>Personalment la bellesa i esveltesa d’aquestes preses em recorden les catedrals gòtiques i modernistes.</p>
<p><strong>Exemple: Presa de Susqueda al riu Ter:</strong></p>
<ul class="simple">
<li><p>Capacitat embassament: <span class="math notranslate nohighlight">\(233 hm^3\)</span></p></li>
<li><p>Superfície embassament: <span class="math notranslate nohighlight">\(4,6 km^2\)</span></p></li>
<li><p>Longitud de coronació: <span class="math notranslate nohighlight">\(501 m\)</span></p></li>
<li><p>Alçada des dels fonaments: <span class="math notranslate nohighlight">\(135 m\)</span></p></li>
</ul>
<p><img alt="" src="_images/susqueda.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-left head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><img alt="" src="_images/susqueda2.jpg" /></p></td>
<td class="text-left"><p><img alt="" src="_images/susqueda3.jpg" /></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="tipus-de-turbina">
<h3>Tipus de turbina<a class="headerlink" href="#tipus-de-turbina" title="Permalink to this heading">#</a></h3>
<p>La turbina fa la conversió d’energia cinètica a energia de rotació.</p>
<p>N’hi ha diferents tipus. Les més utilitzades són les turbines Pelton, Francis i Kaplan.</p>
<p>Cal escollir el tipus de turbina segons el salt i el cabal de la central.  Això permet treballar amb una turbina amb un rendiment superior al 90 %.</p>
<p><span class="math notranslate nohighlight">\(P = \eta \ p \ q = \eta \ \rho g h \ q\)</span></p>
<p><a title="NACLE2, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Turbinas.svg"><img width="900" alt="Turbinas" src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Turbinas.svg"></a></p>
<section id="turbina-pelton">
<h4>Turbina Pelton<a class="headerlink" href="#turbina-pelton" title="Permalink to this heading">#</a></h4>
<p>Optimitzada per grans salts d’aigua i petits o mitjans cabals.</p>
<p>Molt utilitzada a les centrals del Pirineu.</p>
<p>Turbina d’acció: l’aigua s’aplica sobre ella directament i la fa moure. Eix de gir horitzontal.</p>
<p>Els àleps tenen un perfil en forma de cullera doble.</p>
<p>Els injectors dirigeixen l’aigua a alta pressió sobre els àleps. Porten una agulla interior que permet controlar el cabal.</p>
<p>Les centrals reben l’aigua des d’unes canonades llargues, fins-i-tot de kilòmetres, que podem observar fàcilment a les nostres muntanyes.</p>
<p><a title="Voith Siemens Hydro Power Generation, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:S_vs_pelton_schnitt_1_zoom.png"><img width="500" alt="S vs pelton schnitt 1 zoom" src="https://upload.wikimedia.org/wikipedia/commons/6/65/S_vs_pelton_schnitt_1_zoom.png"></a>
<a title="Andy Dingley, CC BY 2.5 &lt;https://creativecommons.org/licenses/by/2.5&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Pelton_wheel_turbine_in_Barcelona.jpg"><img width="476" alt="Pelton wheel turbine in Barcelona" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Pelton_wheel_turbine_in_Barcelona.jpg/256px-Pelton_wheel_turbine_in_Barcelona.jpg"></a></p>
</section>
<section id="turbina-francis">
<h4>Turbina Francis<a class="headerlink" href="#turbina-francis" title="Permalink to this heading">#</a></h4>
<p>Optimitzada per salts no molt grans i cabals importants.</p>
<p>Turbina de reacció: l’aigua circula a través d’ella i la fa moure. Eix de gir vertical.</p>
<p>El rotor, amb àleps corbats, rep l’aigua de la part fixa, que porta unes guies corbades (deflectors). La inclinació dels deflectors és regulable i permet ajustar el cabal.</p>
<p><a title="The original uploader was Stahlkocher at German Wikipedia., CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Francis_Turbine_High_flow.jpg"><img width="512" alt="Francis Turbine High flow" src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Francis_Turbine_High_flow.jpg"></a>
<a title="Voith Siemens Hydro Power Generation, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Francis_Runner_InWorkshop_300.jpg"><img width="512" alt="Francis Runner InWorkshop 300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Francis_Runner_InWorkshop_300.jpg/512px-Francis_Runner_InWorkshop_300.jpg"></a></p>
</section>
<section id="turbina-kaplan">
<h4>Turbina Kaplan<a class="headerlink" href="#turbina-kaplan" title="Permalink to this heading">#</a></h4>
<p>Optimitzada per petits salts i grans cabals.</p>
<p>Molt utilitzada a embassaments</p>
<p>Turbina de reacció: l’aigua circula a través d’ella i la fa moure. Eix de gir vertical.</p>
<p>La inclinació dels deflectors i dels àleps del rotor és regulable i permet ajustar el cabal.</p>
<p>També es poden fabricar microturbines amb aquest disseny, operatives amb només 0,3 m de salt, molt útils a centrals fluents.</p>
<p>També s’estan utilitzant aquestes turbines a les costes marines, aprofitant la força de les onades.</p>
<p><a title="Water_turbine_(en).svg: *Water_turbine.svg: U.S. Army Corps of Engineers (Vector image: Gothika)  This W3C-unspecified vector image was created with Adobe Illustrator.
derivative work: Mikhail Ryazanov (talk)
derivative work: Old Moonraker, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Water_turbine_(en_2).svg"><img width="512" alt="Water turbine (en 2)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Water_turbine_%28en_2%29.svg/512px-Water_turbine_%28en_2%29.svg.png"></a>
<a title="uploaded by Duk, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Kaplan_turbine_bonneville.jpg"><img width="512" alt="Kaplan turbine bonneville" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Kaplan_turbine_bonneville.jpg"></a></p>
</section>
</section>
<section id="centrals-de-bombeig">
<h3>Centrals de bombeig<a class="headerlink" href="#centrals-de-bombeig" title="Permalink to this heading">#</a></h3>
<p>Les centrals de bombeig, bombament o reversibles utilitzen dos embassaments, de forma que l’aigua que surt de la turbina torna a ser emmagatzemada.</p>
<p>Les turbines són reversibles: poden funcionar també  com a bombes hidràuliques (els alternadors actuen com a motors).</p>
<p>D’aquesta forma la central pot funcionar com un gran magatzem d’energia. Quan la xarxa global produeix més energia que la demanda, s’emmagatzema en forma
d’energia potencial a l’embassament superior. Quan es necessita més energia a la xarxa que la que es produeix aquesta energia emmagatzemada s’allibera.</p>
<p>Aquest tipus de central poden ser claus en un model sostenible dominat per la utilització d’energies alternatives com l’eòlica o solar, que si bé són netes el seu subministrament depèn de les condicions del moment: sol, vent …</p>
<p>A Sallent / Estany Gento tenim un exemple d’aquest tipus de central.</p>
</section>
<section id="impacte-ambiental">
<h3>Impacte ambiental<a class="headerlink" href="#impacte-ambiental" title="Permalink to this heading">#</a></h3>
<p>Si bé les centrals hidràuliques es consideren en un model sostenible de la generació d’energia, no podem menystenir el seu impacte ambiental:</p>
<ul class="simple">
<li><p>L’embassament d’aigua  a les preses canvia el clima localment: canvis en la vegetació (més humitat afavoreix altres espècies), inversió tèrmica… Fins-i-tot l’embassament d’un volum d’aigua excessiu o en un entorn desfavorable pot ser contraproduent, com és el cas de la presa d’Assuan. També suposa un obstacle per a animals en el seu cicle reproductiu (aïllament que impedeix la trobada de mamífers en l’època de cel, salts d’altura insalvables per espècies com el salmó que tornen al seu lloc de naixement a l’aigua dolça de del mar per desovar …). A més a més la presa representa un obstacle pel transit dels sediments produïts per l’erosió i impedeix la regeneració dels deltes dels rius, per exemple.</p></li>
<li><p>El desviament d’aigua d’un riu mitjançant un canal per aconseguir concentrar el salt d’aigua a prop de la central ha de respectar la reserva d’un cabal ecològic que mantingui l’ecosistema al segment del riu evitat.</p></li>
<li><p>La  construcció de la central, dels materials amb que està feta, té una petjada ecològica pròpia.</p></li>
</ul>
<p>Per altra banda no podem oblidar els beneficis, més enllà de la producció d’energia neta, que obtenim, especialment el control del flux del riu, que evita inundacions i sequeres, catàstrofes naturals que avui en dia quasi hem oblidat.</p>
</section>
<section id="flexibilitat-de-les-central-hidrauliques">
<h3>Flexibilitat de les central hidràuliques<a class="headerlink" href="#flexibilitat-de-les-central-hidrauliques" title="Permalink to this heading">#</a></h3>
<p>Les centrals hidràuliques tenen una característica molt especial: es poden aturar i posar en marxa en qüestió de segons. Si, a més a més, el disseny de la central té una combinació de turbines intel·ligent, típicament dos turbines una amb ⅓ de la potència de la central i l’altra amb ⅔ d’aquest valor, podem ràpidament canviar la producció de la central entre 0, ⅓, ⅔ o el 100 % de la seva potència, flexibilitat que ens permet acomodar la producció de la xarxa a la demanda en aquell moment.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ProdElec01.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Producció d’energia elèctrica</p>
      </div>
    </a>
    <a class="right-next"
       href="ProdElec81.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">Cogeneració</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#centrals-hidrauliques">Centrals hidràuliques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-presa">La presa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipus-de-presa">Tipus de presa</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#presa-de-gravetat">Presa de gravetat</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#presa-de-contraforts">Presa de contraforts</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#presa-de-volta">Presa de volta</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipus-de-turbina">Tipus de turbina</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#turbina-pelton">Turbina Pelton</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#turbina-francis">Turbina Francis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#turbina-kaplan">Turbina Kaplan</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#centrals-de-bombeig">Centrals de bombeig</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impacte-ambiental">Impacte ambiental</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibilitat-de-les-central-hidrauliques">Flexibilitat de les central hidràuliques</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>