

<!DOCTYPE html>


<html lang="ca" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Màquines tèrmiques &#8212; Tecnologia i Enginyeria</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Termodinamica03';</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="L’entropia." href="Termodinamica04.html" />
    <link rel="prev" title="Primer principi. Transformacions termodinàmiques." href="Termodinamica02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ca"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Salta al contingut principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tecnologia i Enginyeria - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tecnologia i Enginyeria - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tecnologia i Enginyeria
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Energia01.html">Energia. Treball. Potència</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Energia81.html">Xocs inelàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia82.html">Xocs elàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia83.html">Energia nuclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="Energia99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ProdElec01.html">Producció d’energia elèctrica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ProdElec81.html">Cogeneració</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec82.html">Reactors de fusió</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec83.html">Centrals elèctriques a Catalunya</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProdElec99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Materials01.html">Materials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Materials60.html">Plàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials61.html">Termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials62.html">Termoestables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials63.html">Elastòmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials64.html">Conformació dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials65.html">Reciclatge dels termoplàstics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials69.html">Compòsits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials81.html">Densitat dels metalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials82.html">Aliatges binaris: Llei de la palanca</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials83.html">Assaig de tracció</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials84.html">Assajos mecànics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials85.html">Comparació propietats dels metalls</a></li>

<li class="toctree-l2"><a class="reference internal" href="Materials98.html">OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Materials99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentContinu01.html">Corrent Continu</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu02.html">Lleis bàsiques del circuit elèctric</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu50.html">Aplicacions de les resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu51.html">Les resistències comercials</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu03.html">Associacions de resistències</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu04.html">Exercicis resolts 1/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu05.html">Pràctica: Llei d’Ohm. Efecte Joule</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu06.html">Pràctica: Estudi d’una pila i d’una bombeta</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu07.html">Lleis de Kirchoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentContinu08.html">Exercicis resolts 2/2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Mecanica01.html">Mecànica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Mecanica02.html">Dinàmica de les rotacions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica03.html">Màquines simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica04.html">Mecanismes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica41.html">Disseny 2D: LibreCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica42.html">Disseny 3D: OpenSCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica43.html">Animacions de mecanismes 3D: FreeCAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica44.html">Disseny industrial: programari <em>onshape</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="Mecanica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Termodinamica01.html">Termodinàmica.</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Termodinamica02.html">Primer principi. Transformacions termodinàmiques.</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Màquines tèrmiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica04.html">L’entropia.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Termodinamica99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="CorrentAltern01.html">Corrent Altern</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern02.html">Tractament matemàtic del corrent altern. Nombres complexos. Fasors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern03.html">Llei d’Ohm. Impedància</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern04.html">Condensadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern05.html">La potència a AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern06.html">Circuits sèrie AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrentAltern99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="MaqElec01.html">Màquines elèctriques</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MaqElec02.html">Equacions fonamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec03.html">Motor de corrent continu d’imants permanents</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec04.html">Motor de corrent continu d’excitació independent</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec05.html">Motor de corrent continu d’excitació paral·lela</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec06.html">Motor de corrent continu d’excitació sèrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec07.html">Motor de corrent continu d’excitació compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec08.html">Generadors elèctrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec09.html">El generador trifàsic</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec10.html">Motors de corrent altern</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec11.html">Transformadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaqElec12.html">Motors pas a pas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Control01.html">Automàtica i Control</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Control02.html">El transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control03.html">Projecte: Interruptor crepuscular</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control04.html">Àlgebra de Boole</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control05.html">Aplicació de l’àlgebra de Boole al disseny de circuits electrònics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control06.html">Diagrames de contactes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control07.html">Amplificadors operacionals i Comparadors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control08.html">Circuits seqüencials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control09.html">Condicionament de la sortida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control40.html">Eletrònica de potència. Tiristors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control10.html">Temporitzador 555</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control11.html">Relès</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control12.html">Electricitat industrial. Contactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control13.html">PLCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control14.html">GRAFCET</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control15.html">Modelització de sistemes. Diagrama de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control16.html">Funció de transferència</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control17.html">Teoria de control. Control PID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control50.html">Circuits Pneumàtics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Control99.html">Recursos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OficinaTecnica01.html">Oficina Tècnica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Empresa01.html">Organització i Empresa</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Empresa02.html">Planificació del projecte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Empresa03.html">Pressupost del projecte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RecursosTaller01.html">Recursos Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="Biblio.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarregueu aquesta pàgina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Termodinamica03.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixeu el fitxer font"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimeix a PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clar/fosc" aria-label="clar/fosc" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Màquines tèrmiques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendiment">Rendiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cicles-termodinamics">Cicles termodinàmics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maquines-de-vapor">Màquines de vapor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-maquina-de-savery-1698">La màquina de Savery (1698)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-maquina-de-newcomen-1712">La màquina de Newcomen (1712)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-maquina-de-watt-1776">La màquina de Watt (1776)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turbines-de-vapor-1884">Turbines de vapor (1884)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-stirling-1816">Motor Stirling (1816)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motors-de-combustio-interna">Motors de combustió interna</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-d-otto">Motor d’Otto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-diesel">Motor Dièsel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-wankel">Motor Wankel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-dels-motors-de-combustio-interna">Paràmetres dels motors de combustió interna.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cilindrada">Cilindrada</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacio-de-compressio">Relació de compressió</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbines-de-gas">Turbines de gas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacio-a-avions-a-reaccio">Aplicació a avions a reacció</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacio-a-centrals-de-cicle-combinat">Aplicació a centrals de cicle combinat</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bombes-de-calor">Bombes de calor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cop">COP</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="maquines-termiques">
<h1>Màquines tèrmiques<a class="headerlink" href="#maquines-termiques" title="Permalink to this heading">#</a></h1>
<div class="admonition-pagina-en-desenvolupament admonition">
<p class="admonition-title">Pàgina en desenvolupament</p>
<p>Encara estem treballant en aquest document.<br />
Esperem oferir-vos properament el seu contingut.<br />
Disculpeu les molèsties.</p>
</div>
<p>Una màquina tèrmica agafa calor <span class="math notranslate nohighlight">\(Q_H\)</span> d’una font calenta a temperatura <span class="math notranslate nohighlight">\(T_H\)</span> i cedeix un calor <span class="math notranslate nohighlight">\(Q_C\)</span> a una font freda a temperatura <span class="math notranslate nohighlight">\(T_C\)</span> realitzant un treball útil <span class="math notranslate nohighlight">\(W\)</span></p>
<p><img alt="" src="_images/maqterm1rP.gif" /></p>
<p>La màquina fa un <strong>cicle</strong> que es repeteix i que podrem dibuixar a un gràfic p-V, o en un gràfic T-S, on <strong>S</strong> és la entropia, <span class="math notranslate nohighlight">\(S=\frac{Q}{T}\)</span></p>
<section id="rendiment">
<h2>Rendiment<a class="headerlink" href="#rendiment" title="Permalink to this heading">#</a></h2>
<p>Pel primer principi:</p>
<p><span class="math notranslate nohighlight">\(W = Q_H-Q_C\)</span></p>
<p><span class="math notranslate nohighlight">\(\eta = \Large \frac{W}{Q_H}=\frac{Q_H-Q_C}{Q_H}=1-\frac{Q_C}{Q_H}\)</span></p>
<p>Més endavant, quan estudiem el Cicle de Carnot, veurem que en la pràctica aquest valor ve limitat pel rendiment de Carnot:</p>
<p><span class="math notranslate nohighlight">\(\eta &lt; \eta _C = 1- \Large \frac{T_C}{T_H}\)</span></p>
</section>
<section id="cicles-termodinamics">
<h2>Cicles termodinàmics<a class="headerlink" href="#cicles-termodinamics" title="Permalink to this heading">#</a></h2>
<p>En aquesta animació podeu veure alguns dels cicles termodinàmics que estudiarem. Podeu veure que el rendiment està per sota del rendiment del cicle de Carnot. L’àrea interior del cicle és el treball realitzat.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
 <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.falstad.com/engine/&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">800</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span> 
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"> <iframe src="https://www.falstad.com/engine/" width=800 height="600"></iframe> 
</div></div>
</div>
</section>
<section id="maquines-de-vapor">
<h2>Màquines de vapor<a class="headerlink" href="#maquines-de-vapor" title="Permalink to this heading">#</a></h2>
<p>La revolució industrial està associada a la invenció de la màquina de vapor.</p>
<p>Si bé a l’antiga Grècia Heró d’Alexandria al seu tractat Pneumàtica descriu la primera turbina de reacció moguda per la força del vapor, van haver de passar 1700 anys  per gaudir de les primeres màquines aplicades a la societat.</p>
<p>Amb raó els saxons anomenen a l’edat mitjana <em>The dark ages</em>.</p>
<section id="la-maquina-de-savery-1698">
<h3>La màquina de Savery (1698)<a class="headerlink" href="#la-maquina-de-savery-1698" title="Permalink to this heading">#</a></h3>
<p>La màquina de Savery utilitza una càmera que s’omple amb vapor d’aigua per a després produir el buit refredant la càmera amb aigua freda. Aquest buid permet xuclar aigua d’un pou, que després és elevada per la pròpia força del vapor que torna a omplir la càmera. La forma en què estava construïda no permetia un funcionament òptim, per la qual cosa el seu ús va ser molt limitat, especialment per treure el aigua de les mines. Però la seva patent, molt general i que bloquejava el desenvolupament de màquines de vapor semblants, va perjudicar a la màquina de Newcomen.</p>
<p>En aquest vídeo podeu veure un petit experiment on es veu el principi del seu funcionament:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;T9ZeHMJt_14&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/T9ZeHMJt_14"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="la-maquina-de-newcomen-1712">
<h3>La màquina de Newcomen (1712)<a class="headerlink" href="#la-maquina-de-newcomen-1712" title="Permalink to this heading">#</a></h3>
<p>La gran aportació de Newcomen va ser la seva màquina de vapor, probablement desenvolupada al voltant de 1690, combinant les idees de Denis Papin i Thomas Savery. És probable que Newcomen conegués personalment Savery, els avantpassats del qual eren comerciants al Sud de Devon el 1712. Savery treballava com a funcionari en el Comissionat per mariners malalts i ferits, que el va portar fins a Dartmouth. Savery havia dissenyat una màquina, amb un sifó tèrmic, en el qual el vapor entrava en un contenidor buit i es condensava. El buit creat s’utilitzava per succionar l’aigua del fons de la mina. Aquesta màquina no era gaire efectiva i no podia treballar més enllà d’una profunditat de 30 peus. Newcomen va reemplaçar el recipient en el qual es condensava el vapor, per un cilindre que contenia un pistó. En lloc que el buit succionés l’aigua, el buit empenyia el pistó. El pistó empenyia l’extrem d’una llarga biga de fusta que estava ancorada en un fulcre central. L’altre extrem de la biga estava unit a una bomba d’aigua que arribava fins al fons de la mina. Quan el cilindre s’omplia de vapor, empenyia la biga, l’aigua entrava al cilindre de la bomba i era expulsada a través d’una canonada cap a la superfície. Newcomen i el seu company John Calley van construir una de les primeres màquines a Conygreen, a prop de Dudley, a West Midlands. Una rèplica d’aquesta màquina es troba al Black Country Living Museum.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;oRPVhOKJUk0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/oRPVhOKJUk0"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="la-maquina-de-watt-1776">
<h3>La màquina de Watt (1776)<a class="headerlink" href="#la-maquina-de-watt-1776" title="Permalink to this heading">#</a></h3>
<p>James Watt es proposà millorar la màquina de Newcomen, descobrint al llarg dels seus experiments, que el vapor era una reserva de calor molt més elevada que l’aigua i va comprendre que era necessari limitar totes les despeses en forma de calor que es produïen en la màquina de Newcomen, per disminuir el consum de combustible, que era un dels principals problemes d’aquestes màquines. Dels seus experiments en va treure una sèrie de conclusions, que el van portar a realitzar una patent el 1769.</p>
<p>Al principi els drets de patent eren de James Watt, i de John Roebuck, la persona que finançava els seus experiments. Però després de moltes dificultats econòmiques, Roebuck decidí transmetre els seus drets de patent a Matthew Boulton, que més tard construiria la firma «Boulton &amp; Watt», que portà a la pràctica aquesta i altres invencions de Watt. La primera màquina amb condensador es construí el 1774 a Kinneil, prop de Boroughstoness.</p>
<p>Aquestes són algunes de les millores que va fer Watt i per això associem el seu nom al de la <a class="reference external" href="https://ca.wikipedia.org/wiki/M%C3%A0quina_de_Watt">màquina de vapor</a>:</p>
<ul class="simple">
<li><p>Va separar la part calenta de la part freda de la màquina, introduint-hi el condensador. Només amb això i un foldre per a la part calenta va economitzar el 75% del combustible.</p></li>
<li><p>Va tancar l’extrem superior del cilindre, que era obert a la màquina de Newcomen.</p></li>
<li><p>Va convertir el cilindre en cilindre de doble efecte: l’aire ja no feia baixar el pistó, també ho feia el vapor.</p></li>
<li><p>Va convertir el moviment alternatiu en circular amb un sistema sistema solar-planetari.</p></li>
<li><p>va introduir un volant d’inèrcia per fer el moviment més regular.</p></li>
<li><p>Finalment va inventar el regulador de Watt, un dels sistemes de realimentació més importants, adoptat per totes les universitats politècniques i col·legis d’enginyers com a part del seu logotip.</p></li>
</ul>
<p><img alt="" src="_images/reguladorWatt.jpg" /></p>
</section>
<section id="turbines-de-vapor-1884">
<h3>Turbines de vapor (1884)<a class="headerlink" href="#turbines-de-vapor-1884" title="Permalink to this heading">#</a></h3>
<p>Parsons va resoldre el problema de l’alta velocitat del vapor, que podia destruir qualsevol turbina clàssica, reduint la se va pressió i velocitat, en repartir en etapes la seva expansió</p>
<p><img alt="" src="_images/turbinaVapor01.jpg" /></p>
<p>Podem modelitzar aquesta màquina amb un <a class="reference external" href="https://ca.wikipedia.org/wiki/Cicle_de_Rankine">cicle de Rankine</a>:</p>
<p><a title="Robert.ploucha, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Rankine_cycle_layout_PL_w_gen.png"><img width="512" alt="Rankine cycle layout PL w gen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Rankine_cycle_layout_PL_w_gen.png/512px-Rankine_cycle_layout_PL_w_gen.png"></a></p>
<p><a title="Traüller, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Cicle_de_Rankine.JPG"><img width="512" alt="Cicle de Rankine" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Cicle_de_Rankine.JPG/512px-Cicle_de_Rankine.JPG"></a></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;VbFFxtdLdxk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/VbFFxtdLdxk"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="motor-stirling-1816">
<h3>Motor Stirling (1816)<a class="headerlink" href="#motor-stirling-1816" title="Permalink to this heading">#</a></h3>
<p>En el <a class="reference external" href="https://en.wikipedia.org/wiki/Stirling_engine#Theory">motor Stirling</a>, un gas és escalfat i expandit per l’energia subministrada des de l’exterior del motor. A continuació, és redirigit a una ubicació diferent dins del motor, on es refreda i comprimeix. Un pistó (o pistons) mou el gas als llocs correctes dins del motor, en el moment adequat del cicle, i n’extreu energia mecànica. El gas oscil·la entre aquests espais de calefacció i refredament, canviant temperatura i pressió a mesura que avança. Una característica única és el regenerador, que actua com a emmagatzematge temporal de calor retenint-lo dins de la màquina en lloc de deixar-lo escapar al dipòsit de calor, augmentant així la seva eficiència.</p>
<p><img alt="" src="_images/cicleStirling.png" /></p>
<p>Al cicle de Stirling podem apreciar:</p>
<ol class="arabic simple">
<li><p>Isoterma</p></li>
<li><p>Isocòrica</p></li>
<li><p>Isoterma</p></li>
<li><p>Isocòrica</p></li>
</ol>
<p>També es pot utilitzar de forma reversible, com a bomba de calor. En aquest cas hem de recòrrer el cicle <strong>en sentit antihorari</strong>.</p>
</section>
</section>
<section id="motors-de-combustio-interna">
<h2>Motors de combustió interna<a class="headerlink" href="#motors-de-combustio-interna" title="Permalink to this heading">#</a></h2>
<p>Els  automòbils,  les  motocicletes,  els  camions,  els  tractors…  utilitzen  com  a  màquines  motrius  màquines  de  combustió  interna  com  ara  els  motors  d’explosió  o  els  motors  diesel.  Aquests  motors  realitzen  el  treball  a  partir  d’una  combustió  que  es  produeix  dins  de  la  mateixa  màquina.  No  els  cal  utilitzar  un  element  intermedi,  com  ara  el  vapor,  ja  que  són  els  mateixos  gasos  produïts  per  la  combustió  els  que  se  n’encarreguen  de  fer  el  treball,  gracies  a  la  pressió  que  fan  sobre  el  pistó  o  èmbol.</p>
<p>Aquestes  màquines  tenen  elements  comuns  amb  la  màquina  de  vapor:  el  cilindre,  el  pistó  o  èmbol  i  el  mecanisme  biela-manovella.  En  canvi,  no  disposen  de  caldera:  la  combustió  es  produeix  violentament  dins  el  cilindre.  Avui  dia  podem  distingir  dos  tipus  fonamentals  de  motors  d’explosió:  els  motors  d’encesa  per  guspira  o  de  cicle  Otto  i  els  d’encesa  per  compressió  o  de  cicle  dièsel.  Tant  els  uns  com  els  altres  poden  ser  de  «quatre  temps»  (4T)  com  de  «dos  temps»  (2T),  tot  i  que  els  de  dos  temps  dièsel  no  són  gaire  habituals.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;8bQTsesutgY&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/8bQTsesutgY"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="motor-d-otto">
<h3>Motor d’Otto<a class="headerlink" href="#motor-d-otto" title="Permalink to this heading">#</a></h3>
<p>El <a class="reference external" href="https://ca.wikipedia.org/wiki/Cicle_d%27Otto">cicle de Otto</a> el trobem als cotxes de benzina. La benzina necessita guspires per iniciar la reacció, per tant aquest motor necessita bugies i es produeix un fron d’ona de la ignició.</p>
<p><a title="4-Stroke-Engine.gif: UtzOnBike (3D-model &amp; animation: Autodesk Inventor)
derivative work: Cuddlyable3 and Jahobr, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:4-Stroke-Engine-with-airflows.gif"><img width="256" alt="4-Stroke-Engine-with-airflows" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/4-Stroke-Engine-with-airflows.gif"></a></p>
<p><a title="gonfer, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Ciclo-otto.png"><img width="256" alt="Ciclo-otto" src="https://upload.wikimedia.org/wikipedia/commons/7/71/Ciclo-otto.png"></a></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;6-udN4cZ6HU&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/6-udN4cZ6HU"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>Al següent vídeo podeu veure el seu especejament:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;Dy37bA0Gfjk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/Dy37bA0Gfjk"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>També hi ha una versió de dos temps, amb els problemes medio-ambientals que implica. Per`té avantages com el pes i la possibilitat de girar a l’espai.</p>
<p><a title="A. Schierwagen using OpenOffice Draw, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Two-Stroke_Engine.gif"><img width="128" alt="Two-Stroke Engine" src="https://upload.wikimedia.org/wikipedia/commons/3/33/Two-Stroke_Engine.gif"></a></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;LuCUmQ9FxMU&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/LuCUmQ9FxMU"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="motor-diesel">
<h3>Motor Dièsel<a class="headerlink" href="#motor-diesel" title="Permalink to this heading">#</a></h3>
<p>Al <a class="reference external" href="https://ca.wikipedia.org/wiki/Motor_di%C3%A8sel">motor dièsel</a> s’utilitza gas-oil com a combustible. El gasoil entra en ignició a alta temperatuta i pressió, sent un motor que no té escalfaments bruscos com el de benzina, ja que no eisteix un front d’ona (tot el volum del combustible reacciona a la vegada).</p>
<p><a title="Castell, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Diagrama_pv_di%C3%A8sel.png"><img width="256" alt="Diagrama pv dièsel" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Diagrama_pv_di%C3%A8sel.png/256px-Diagrama_pv_di%C3%A8sel.png"></a></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;v4XNKDqKVt0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/v4XNKDqKVt0"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="motor-wankel">
<h3>Motor Wankel<a class="headerlink" href="#motor-wankel" title="Permalink to this heading">#</a></h3>
<p>Es tracta d’un motor rotatiu en el que diferents temps es produeixen simultàniament.</p>
<p><a title="Wankel_Cycle_anim.gif: User:Y_tambe
derivative work: Cristianrodenas, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Wankel_Cycle_anim2_ca.gif"><img width="256" alt="Wankel Cycle anim2 ca" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Wankel_Cycle_anim2_ca.gif"></a></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;3UlhneTyLIc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/3UlhneTyLIc"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
</section>
<section id="parametres-dels-motors-de-combustio-interna">
<h2>Paràmetres dels motors de combustió interna.<a class="headerlink" href="#parametres-dels-motors-de-combustio-interna" title="Permalink to this heading">#</a></h2>
<p>Dos són els paràmetres més comuns dels motors de combustió interna.</p>
<p><a title="Castell, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via la Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Diagrama_cilindre_pms_pmi_i_Vc.jpg"><img width="256" alt="Diagrama cilindre pms pmi i Vc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Diagrama_cilindre_pms_pmi_i_Vc.jpg/256px-Diagrama_cilindre_pms_pmi_i_Vc.jpg"></a></p>
<p>on <span class="math notranslate nohighlight">\(d = 2r\)</span> és el diàmetre del cilindre, <span class="math notranslate nohighlight">\(s\)</span> la cursa i <span class="math notranslate nohighlight">\(V_c\)</span> el volum de la cambra de combustió.</p>
<section id="cilindrada">
<h3>Cilindrada<a class="headerlink" href="#cilindrada" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(Cilindrada = \pi r^2 s ,\cdot nombre de cilindres\)</span></p>
</section>
<section id="relacio-de-compressio">
<h3>Relació de compressió<a class="headerlink" href="#relacio-de-compressio" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(RC = \Large \frac{\pi r^2 s + V_c}{V_c}\)</span></p>
</section>
</section>
<section id="turbines-de-gas">
<h2>Turbines de gas<a class="headerlink" href="#turbines-de-gas" title="Permalink to this heading">#</a></h2>
<p>Les turbines de gas es poden modlitzar amb el <a class="reference external" href="https://ca.wikipedia.org/wiki/Cicle_de_Brayton">cicle de Brayton</a></p>
<p><a title="Duk, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Brayton_cycle.svg"><img width="800" alt="Cicle de Brayton" src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Brayton_cycle.svg"></a></p>
<ol class="arabic simple">
<li><p>Compressió adiabàtica</p></li>
<li><p>Absorció de calor isobàric</p></li>
<li><p>Expansió adiabàtica</p></li>
<li><p>Cesió de calor isobàric</p></li>
</ol>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;p_A-YtwCGBE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/p_A-YtwCGBE"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;A6a_5cJQZJg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/A6a_5cJQZJg"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;JNkyn6X9rUk&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/JNkyn6X9rUk"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="aplicacio-a-avions-a-reaccio">
<h3>Aplicació a avions a reacció<a class="headerlink" href="#aplicacio-a-avions-a-reaccio" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;8Q0gDnC118o&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/8Q0gDnC118o"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="aplicacio-a-centrals-de-cicle-combinat">
<h3>Aplicació a centrals de cicle combinat<a class="headerlink" href="#aplicacio-a-centrals-de-cicle-combinat" title="Permalink to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;o6uM8HO_OYs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/o6uM8HO_OYs"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
</section>
<section id="bombes-de-calor">
<h2>Bombes de calor<a class="headerlink" href="#bombes-de-calor" title="Permalink to this heading">#</a></h2>
<p>Moltes màquines tèrmiques es poden utilitzar de forma reversible. I moltes es poden modelitzar com un cicle de Carnot, com ara aquest refrigerador:</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;dH7FqsBtnSo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="400"
            height="300"
            src="https://www.youtube.com/embed/dH7FqsBtnSo"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="cop">
<h3>COP<a class="headerlink" href="#cop" title="Permalink to this heading">#</a></h3>
<p>Tenim molt clar que un rendiment és sempre inferior igual a 1. Com caracteritzem aquests sistemes, on el benefici <span class="math notranslate nohighlight">\(Q_C\)</span> és superior al treball <span class="math notranslate nohighlight">\(W\)</span> realitzat?</p>
<p>Es defineix el <span class="math notranslate nohighlight">\(COP\)</span> (Coefficient Of Perfomance) com <span class="math notranslate nohighlight">\(COP_{AC} = \Large \frac{Q_C}{W}\)</span> per a una nevera o aire condicionat que refreda.</p>
<p>Si utilitzem la bomba de calor per a escalfar, com és el cas d’un inverter , obtenim <span class="math notranslate nohighlight">\(COP_{BC} = \Large  \frac{Q_H}{W} = \frac{Q_C + W}{W} = \normalsize COP_{AC} +1 \)</span></p>
<p>Anàlogament a les màquines anteriors, aquest valor està limitat pel obtingut per a un cicle de Carnot <span class="math notranslate nohighlight">\(COP_{AC} \le \Large  \frac{T_C}{T_H-T_C}\)</span></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venvpy3"
        },
        kernelOptions: {
            name: "venvpy3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venvpy3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Termodinamica02.html"
       title="pàgina anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Primer principi. Transformacions termodinàmiques.</p>
      </div>
    </a>
    <a class="right-next"
       href="Termodinamica04.html"
       title="pàgina següent">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">següent</p>
        <p class="prev-next-title">L’entropia.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendiment">Rendiment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cicles-termodinamics">Cicles termodinàmics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maquines-de-vapor">Màquines de vapor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-maquina-de-savery-1698">La màquina de Savery (1698)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-maquina-de-newcomen-1712">La màquina de Newcomen (1712)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-maquina-de-watt-1776">La màquina de Watt (1776)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turbines-de-vapor-1884">Turbines de vapor (1884)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-stirling-1816">Motor Stirling (1816)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motors-de-combustio-interna">Motors de combustió interna</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-d-otto">Motor d’Otto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-diesel">Motor Dièsel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motor-wankel">Motor Wankel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametres-dels-motors-de-combustio-interna">Paràmetres dels motors de combustió interna.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cilindrada">Cilindrada</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relacio-de-compressio">Relació de compressió</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbines-de-gas">Turbines de gas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacio-a-avions-a-reaccio">Aplicació a avions a reacció</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicacio-a-centrals-de-cicle-combinat">Aplicació a centrals de cicle combinat</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bombes-de-calor">Bombes de calor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cop">COP</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Per Jordi Orts
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Editat amb Jupyter Lab <a href='https://jupyter.org/' target='_blank'><img src='https://docs.jupyter.org/en/latest/_static/jupyter.svg' width='95' height='50'></a> i maquetat amb Jupyter-book <a href='https://zenodo.org/records/4539666' target='_blank'><img src='https://zenodo.org/badge/DOI/10.5281/zenodo.2561065.svg'></a></p><p>Aquesta obra està sota una llicència de Creative Commons Reconeixement-No comercial-Compartir igual <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ca' target='_blank'><img src='w3/by-nc-sa.png' width='117' height='41'></a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>